<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<UnitTester testDir="gumbo/components/FTETextField/Integration/"  xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:m="http://ns.adobe.com/mxml/2009" xmlns="*" testSWF="FTETextField_main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<fx:Script>
		<![CDATA[
		public static function init(o:DisplayObject):void
		{
		}
		]]>
	</fx:Script>

	<fx:Metadata>
		<![CDATA[
			[Mixin]
		]]>
	</fx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<fx:Script source="../SWFs/global.as" />

	<fx:Style>
        .textAlignLeft {
            textAlign: left;
        }
        .textAlignCenter {
            textAlign: center;
        }
        .textAlignRight {
            textAlign: right;
        }
        .textAlignJustify {
            textAlign: justify;
        }
        .textAlignStart {
            textAlign: start;
        }
        .textAlignEnd {
            textAlign: end;
        }
        
        .disabledGreen {
        	disabledColor: green;
        }
	</fx:Style>


	<testCases>

		<!-- ########## PROPERTIES ########## -->
		<TestCase testID="FTE_mxVSlider" description="Test default mx:VSlider" keywords="[FTETextField, VSlider, label, property]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2.vSldrView" waitEvent="show" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="5" maxColorVariance="20"/>
			</body>
		</TestCase>


		<!-- ########## STYLES ########## -->
		<TestCase testID="FTE_mxVSlider_color_red" description="Test color style on a mx:VSlider" keywords="[FTETextField, VSlider, color, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="color" value="red" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_fontStyle_italic" description="Test font style on a mx:VSlider" keywords="[FTETextField, VSlider, fontStyle, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="fontStyle" value="italic" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_fontSize" description="Test font size on a mx:VSlider" keywords="[FTETextField, VSlider, fontSize, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="fontSize" value="18" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_fontWeight" description="Test font size on a mx:VSlider" keywords="[FTETextField, VSlider, fontWeight, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="fontWeight" value="bold" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>

		<TestCase testID="FTE_mxVSlider_kerning_true" description="Test kerning on a mx:VSlider" keywords="[FTETextField, VSlider, kerning, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="kerning" value="true" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="4" maxColorVariance="7"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_kerning_false" description="Test kerning on a mx:VSlider" keywords="[FTETextField, VSlider, kerning, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="kerning" value="false" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="4" maxColorVariance="7"/>
			</body>
		</TestCase>

		<TestCase testID="FTE_mxVSlider_leading" description="Test leading on a mx:VSlider" keywords="[FTETextField, VSlider, leading, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="leading" value="20" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_letterSpacing" description="Test letterSpacing on a mx:VSlider" keywords="[FTETextField, VSlider, letterSpacing, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetStyle target="can2.vSldr" styleName="letterSpacing" value="10" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_textAlign_left" description="Test textAlign=left on a mx:VSlider" keywords="[FTETextField, VSlider, textAlign, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetProperty target="can2.vSldr" propertyName="width" value="150" waitTarget="can2.vSldr" waitEvent="resize" />
				<SetStyle target="can2.vSldr" styleName="labelStyleName" value="textAlignLeft" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_textAlign_center" description="Test textAlign=center on a mx:VSlider" keywords="[FTETextField, VSlider, textAlign, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetProperty target="can2.vSldr" propertyName="width" value="150" waitTarget="can2.vSldr" waitEvent="resize" />
				<SetStyle target="can2.vSldr" styleName="labelStyleName" value="textAlignCenter" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_textAlign_right" description="Test textAlign=left on a mx:VSlider" keywords="[FTETextField, VSlider, textAlign, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetProperty target="can2.vSldr" propertyName="width" value="150" waitTarget="can2.vSldr" waitEvent="resize" />
				<SetStyle target="can2.vSldr" styleName="labelStyleName" value="textAlignRight" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_textAlign_start" description="Test textAlign=start on a mx:VSlider" keywords="[FTETextField, VSlider, textAlign, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetProperty target="can2.vSldr" propertyName="width" value="150" waitTarget="can2.vSldr" waitEvent="resize" />
				<SetStyle target="can2.vSldr" styleName="labelStyleName" value="textAlignStart" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_textAlign_start2" description="Test textAlign=start on a mx:VSlider" keywords="[FTETextField, VSlider, textAlign, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetProperty target="can2.vSldr" propertyName="width" value="150" waitTarget="can2.vSldr" waitEvent="resize" />
				<SetStyle target="can2.vSldr" styleName="labelStyleName" value="textAlignStart" waitTarget="can2.vSldr" waitEvent="updateComplete" />
				<SetStyle target="can2.vSldr" styleName="direction" value="rtl" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_textAlign_end" description="Test textAlign=end on a mx:VSlider" keywords="[FTETextField, VSlider, textAlign, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetProperty target="can2.vSldr" propertyName="width" value="150" waitTarget="can2.vSldr" waitEvent="resize" />
				<SetStyle target="can2.vSldr" styleName="labelStyleName" value="textAlignEnd" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>
		<TestCase testID="FTE_mxVSlider_textAlign_end2" description="Test textAlign=end on a mx:VSlider" keywords="[FTETextField, VSlider, textAlign, style]">
			<setup>
				<ResetComponent target="can2" className="comps.FTEViewStack" waitEvent="updateComplete"/>
				<SetProperty target="can2" propertyName="selectedChild" valueExpression="value=FlexGlobals.topLevelApplication.can2.vSldrView" waitTarget="can2" waitEvent="change" />
				<SetProperty target="can2.vSldr" propertyName="width" value="150" waitTarget="can2.vSldr" waitEvent="resize" />
				<SetStyle target="can2.vSldr" styleName="labelStyleName" value="textAlignEnd" waitTarget="can2.vSldr" waitEvent="updateComplete" />
				<SetStyle target="can2.vSldr" styleName="direction" value="rtl" waitTarget="can2.vSldr" waitEvent="updateComplete" />
			</setup>
			<body>
				<CompareBitmap url="../Integration/baselines/$testID.png" target="can2" numColorVariances="10" maxColorVariance="20"/>
			</body>
		</TestCase>

	</testCases>


</UnitTester>
