<?xml version="1.0"?>
<!-- Simple example to demonstrate Halo DateChooser control. -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/halo">

    <fx:Script>
        <![CDATA[
            // Event handler function to write the selected
            // date to the Spark Label control.
            private function displayDate(date:Date):void {
                if (date == null) {
                    selection.text = "Date selected: ";
                } else {
                    selection.text = "Date selected: " + date.getFullYear().toString() +
                        "/" + (date.getMonth()+1).toString() + "/" + date.getDate();
                }
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <mx:DateFormatter id="df" />
    </fx:Declarations>

    <s:Panel title="Halo DateChooser Control Example"
            width="75%" height="75%"
            horizontalCenter="0" verticalCenter="0">
        <s:VGroup left="10" right="10" top="10" bottom="10">
            <s:Label width="100%" color="blue"
                    text="Select a date in the Halo DateChooser control."/>
            <s:Label width="100%" color="blue"
                    text="Select it again while holding down the Control key to clear it."/>

            <s:HGroup gap="25">
              <s:VGroup>
                  <s:Label text="Simple Halo DateChooser control."/>
                  <mx:DateChooser id="dateChooser1" yearNavigationEnabled="true"
                          change="displayDate(DateChooser(event.target).selectedDate)"/>
                  <s:Label id="selection"  color="blue" text="Date selected:"/>
              </s:VGroup>

              <s:VGroup>
                  <s:Label text="Disable dates before June 1, 2006."/>
                  <mx:DateChooser id="dateChooser2" yearNavigationEnabled="true"
                          disabledRanges="{[ {rangeEnd: new Date(2006, 5, 1)} ]}"/>
                  <s:Label color="blue" text="Date selected: {df.format(dateChooser2.selectedDate)}"/>
              </s:VGroup>
            </s:HGroup>
        </s:VGroup>
    </s:Panel>

</s:Application>
