<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="4" scaleGridRight="76" scaleGridBottom="36">
    
      <!-- shadow fill -->
      <Rect width="80" height="40">
        <fill>
          <LinearGradient x="40" y="0.689941" scaleX="38.685" rotation="90">
            <GradientEntry ratio="0" alpha="0.14902"/>
            <GradientEntry ratio="1" alpha="0.34902"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- outer shadow -->
      <Path y="0.666504" winding="nonZero" data="M0.666504 0.666992 78.6665 0.666992 78.6665 38 0.666504 38 0.666504 0.666992ZM0 0.0224609 0 38.667 79.3335 38.667 79.3335 0 0 0.0224609Z">
        <fill>
          <SolidColor color="#000000" alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="0.666504" y="1.3335" winding="nonZero" data="M77.3335 0.666504 77.3335 36.6665 0.666992 36.6665 0.666992 0.666504 77.3335 0.666504ZM78 0 0 0 0 37.333 78 37.333 78 0 78 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 0.666504 79.3335 0.666504 79.3335 39.3335 0 39.3335 0 40 80 40 80 0 0 0Z">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
</Graphic>