<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "30" viewWidth= "30">
	<!-- outer ellipse -->
	<Ellipse width="29" height="29" x="0" y="0">
		<fill>
			<LinearGradient x = "15" y = "0" scaleX = "29" rotation = "90">
				<GradientEntry color="#000000" ratio="0" alpha="0.05"/>
				<GradientEntry color="#000000" ratio="1" alpha="0.15"/>
			</LinearGradient>
		</fill>
	</Ellipse>
	<!-- outer border -->
	<Ellipse width="29" height="29" x="0" y="0">
		<stroke>
			<SolidColorStroke color="#000000" alpha="0.7" weight="1" caps="none"/>
		</stroke>
	</Ellipse>
	<!-- inner ellipse -->
	<Ellipse width="29" height="29" x="0" y="0">
		<fill>
			<LinearGradient x = "15" y = "2" scaleX = "27" rotation = "90">
				<GradientEntry color="#000000" ratio="0" alpha="0.25"/>
				<GradientEntry color="#000000" ratio="1" alpha="0.6"/>
			</LinearGradient>
		</fill>
	</Ellipse>
	<!-- inner border -->
      <Path x="0" y="0" data="M1.11572 14.5C1.11572 6.69287 6.69238 1.11572 14.5 1.11572 22.3076 1.11572 27.8848 6.69287 27.8848 14.5 27.8848 22.3086 22.3076 27.8857 14.5 27.8857 6.69238 27.8857 1.11572 22.3086 1.11572 14.5ZM0 14.5C0 22.3086 6.69238 29 14.5 29 22.3076 29 29 22.3086 29 14.5 29 6.69287 22.3076 0 14.5 0 6.69238 0 0 6.69287 0 14.5Z">
        <fill>
          <LinearGradient x="14.5" y="2.07129" scaleX="26.9286" rotation="90">
            <GradientEntry ratio="0" alpha="0.25"/>
            <GradientEntry ratio="1" alpha="0.1"/>
          </LinearGradient>
        </fill>
      </Path>
</Graphic>