<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" viewHeight="28" viewWidth="71" xmlns="http://ns.adobe.com/fxg/2008" scaleGridLeft="14" scaleGridTop="10" scaleGridRight="57" scaleGridBottom="14">
	<Path winding="nonZero" data="M0 0 0 28 14 28C10 28 7 24.8662 7 21 7 17.1338 10 14 14 14L57 14C61 14 64 17.1338 64 21 64 24.8662 61 28 57 28L71 28 71 0 0 0Z">
		<fill>
			<LinearGradient rotation="90">
				<GradientEntry ratio="0" alpha="0.1"/>
				<GradientEntry ratio="0.5" alpha="0.2"/>
				<GradientEntry ratio="1" alpha="0.1"/>
			</LinearGradient>
		</fill>
	</Path>
</Graphic>