<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="20" scaleGridRight="80" scaleGridTop="6" scaleGridBottom="36">

	<!-- invisible fix for scaling -->
	<Rect x="0" y="0" width="87" height="42">
		<fill>
			<SolidColor color="#ffffff" alpha="0"/>
		</fill>
	</Rect>

	<!-- chromeColor fill -->
      <Path x="1.5" y="1" winding="nonZero" data="M79.5 0C82.2568 0 84.5 2.24316 84.5 5L84.5 35C84.5 37.7568 82.2568 40 79.5 40L17.5337 40.001C13.7959 40.001 11.8623 35.8662 10.6064 34.6104 10.5649 34.5498 3.84229 25.6387 0 19.8906 3.84668 14.1328 10.6392 5.30762 10.6753 5.25586 12.9209 2.43457
 14.313 0 17.5 0L79.5 0 79.5 0Z">
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Path>

</Graphic>