<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="4" scaleGridRight="116" scaleGridBottom="56">
    
      <!-- shadow fill -->
      <Rect width="120" height="60">
        <fill>
          <LinearGradient x="59.9995" y="1.03467" scaleX="58.028" rotation="90">
            <GradientEntry ratio="0" alpha="0.14902"/>
            <GradientEntry ratio="1" alpha="0.34902"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- outer shadow -->
      <Path y="1" winding="nonZero" data="M1 1 118 1 118 57 1 57 1 1ZM0 0.0336914 0 58 119 58 119 0 0 0.0336914Z">
        <fill>
          <SolidColor color="#000000" alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1" y="2" winding="nonZero" data="M116 1 116 55 1 55 1 1 116 1ZM117 0 0 0 0 56 117 56 117 0 117 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 1 119 1 119 59 0 59 0 60 120 60 120 0 0 0Z">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
</Graphic>