<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<UnitTester testDir="spark/globalization/Collator/Others/"  
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns="*" 
			testSWF="CLT_FlexModuleLoader.mxml">

    <mx:Script>
    <![CDATA[
		
		import flash.globalization.Collator;
		import assets.CollatorTestConstants;
		import spark.globalization.*;
		import flash.globalization.CollatorMode;
		public var flashCLT:flash.globalization.Collator;
		public var collatorError:spark.globalization.SortingCollator;
        
		public static function init(o:DisplayObject):void
        {
 
        }
    ]]>
    </mx:Script>

    <mx:Metadata>
    <![CDATA[
        [Mixin]
    ]]>
    </mx:Metadata>

<!--This test file is to test define Collator in Flex Module, also test style defined in module and application-->
<testCases>
	<!--check collaotr in module works well with property ignoreCase-->
	<TestCase testID="CLT_FlexModule_ignoreCase_test1" description="check collaotr in module works well with property ignoreCase" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en-US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<!--Due to no change event is dispatched form moudle, need to use <Pause> here. Same to other steps in below test cases -->
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<RunCode code="application.moduleLoad.child.ignoreCase=true"/>
			<RunCode code="flashCLT.ignoreCase=true"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertPropertyValue target="moduleLoad.child" propertyName="ignoreCase" valueExpression="value=flashCLT.ignoreCase"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!--check collaotr in module works well with property ignoreCharacterWidth-->
	<TestCase testID="CLT_Module_ignoreCharacterWidth_test2" description="check collaotr in module works well with property ignoreCharacterWidth" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en-US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<RunCode code="application.moduleLoad.child.ignoreCharacterWidth=true"/>
			<RunCode code="flashCLT.ignoreCharacterWidth=true"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertPropertyValue target="moduleLoad.child" propertyName="ignoreCharacterWidth" valueExpression="value=flashCLT.ignoreCharacterWidth"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!--check collaotr in module works well with property ignoreDiacritics-->
	<TestCase testID="CLT_FlexModule_ignoreDiacritics_test3" description="check collaotr in module works well with property ignoreDiacritics" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en-US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<RunCode code="application.moduleLoad.child.ignoreDiacritics=true"/>
			<RunCode code="flashCLT.ignoreDiacritics=true"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertPropertyValue target="moduleLoad.child" propertyName="ignoreDiacritics" valueExpression="value=flashCLT.ignoreDiacritics"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!--check collaotr in module works well with property ignoreKanaType-->
	<TestCase testID="CLT_FlexModule_ignoreKanaType_test4" description="check collaotr in module works well with property ignoreKanaType" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en-US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<RunCode code="application.moduleLoad.child.ignoreKanaType=true"/>
			<RunCode code="flashCLT.ignoreKanaType=true"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertPropertyValue target="moduleLoad.child" propertyName="ignoreKanaType" valueExpression="value=flashCLT.ignoreKanaType"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!--check collaotr in module works well with property ignoreSymbols-->
	<TestCase testID="CLT_FlexModule_ignoreSymbols_test5" description="check collaotr in module works well with property ignoreSymbols" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en-US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<RunCode code="application.moduleLoad.child.ignoreSymbols=true"/>
			<RunCode code="flashCLT.ignoreSymbols=true"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertPropertyValue target="moduleLoad.child" propertyName="ignoreSymbols" valueExpression="value=flashCLT.ignoreSymbols"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!--check collaotr in module works well with property numericComparison-->
	<TestCase testID="CLT_FlexModule_numericComparison_test6" description="check collaotr in module works well with property numericComparison" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en-US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<RunCode code="application.moduleLoad.child.numericComparison=true"/>
			<RunCode code="flashCLT.numericComparison=true"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertPropertyValue target="moduleLoad.child" propertyName="numericComparison" valueExpression="value=flashCLT.numericComparison"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>

	<!--check collaotr in module works well with property actualLocaleIDName-->
	<TestCase testID="CLT_FlexModule_actualLocaleIDName_test7" description="check collaotr in module works well with property actualLocaleIDName" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en-US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en-US'"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertPropertyValue target="moduleLoad.child" propertyName="actualLocaleIDName" valueExpression="value=flashCLT.actualLocaleIDName"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!--check collaotr in module works well with method equals()-->
	<TestCase testID="CLT_FlexModule_equals_test8" description="check collaotr in module works well with method equals()" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en_US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertMethodValue method="value=application.moduleLoad.child.equals('abc','ABC')" valueExpression="value=flashCLT.equals('abc','ABC')"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!--check collaotr in module works well with method compare()-->
	<TestCase testID="CLT_FlexModule_compare_test9" description="check collaotr in module works well with method compare()" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('en_US')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<RunCode code="application.moduleLoad.child.locale='en_US'"/>
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
			<AssertMethodValue method="value=application.moduleLoad.child.compare('abc','ABC')" valueExpression="value=flashCLT.compare('abc','ABC')"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	
	<!-- check style inheritance for collator in module--> 
	<TestCase testID="CLT_FlexModule_styleInheritance_test10" description="check style inheritance for collator in module" keywords="[Collator, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('ru-RU')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<AssertMethodValue method="value=application.moduleLoad.child.actualLocaleIDNameStyle" value="ru-RU"/>
			<AssertPropertyValue propertyName="lastOperationStatusStyle" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
			<DispatchMouseClickEvent target="unloadBT" waitTarget="moduleLoad" waitEvent="unload"/>
		</body>
	</TestCase>
	
	<!-- check style inheritance for collator in module--> 
	<TestCase testID="CLT_FlexModule_styleInheritance_test11" description="check style inheritance for collator in module" keywords="[DateTimeFormatter, Flex Module]">
		<setup>
			<ResetComponent target="moduleLoad" className="mx.modules.ModuleLoader" waitEvent="updateComplete"/>
			<RunCode code="application.setEventListeners()" />
			<RunCode code="flashCLT=new flash.globalization.Collator('fr-CA')" />
			<Pause timeout="{CollatorTestConstants.pauseTime}"/>
		</setup>
		<body>
			<DispatchMouseClickEvent target="loadModuleBT" waitTarget="moduleLoad" waitEvent="ready"/>
			<AssertMethodValue method="value=application.moduleLoad.child.actualLocaleIDName" value="fr-CA"/>
			<AssertPropertyValue propertyName="lastOperationStatus" valueExpression="value=flashCLT.lastOperationStatus" target="moduleLoad.child"/>
		</body>
	</TestCase>
</testCases>
</UnitTester>
