<?xml version="1.0" encoding="utf-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009"
	  minHeight="100" minWidth="13"
	  alpha.disabled="0.5">

    <Metadata>
    	[HostComponent("mx.components.FxVSlider")]
    </Metadata> 
     
    <states>
    	<State name="normal" />
    	<State name="disabled" />
    </states>
   
    <FxButton id="track" horizontalCenter="0" top="0" bottom="0" 
            skinClass="wireframe.FxVSliderTrackSkin" />
    <FxButton id="thumb" left="1"
            skinClass="wireframe.FxVSliderThumbSkin" />

</Skin>
