<?xml version="1.0" encoding="utf-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<SparkSkin xmlns="http://ns.adobe.com/mxml/2009"
	  minWidth="15" minHeight="35"
	  alpha.disabled="0.5">

    <Metadata>
    	[HostComponent("mx.components.FxVScrollBar")]
    </Metadata> 
    
    <Script>
        /* Define the skin elements that should not be colorized. 
           For scroll bar, the skin itself is colorized but the individual parts are not. */
        static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];
        override public function get colorizeExclusions():Array {return exclusions;}
    </Script>
     
    <states>
    	<State name="normal" />
    	<State name="disabled" />
    </states>
   
    <FxButton id="track" top="16" bottom="15" height="54"
              focusEnabled="false"
              skinClass="mx.skins.spark.FxVScrollBarTrackSkin" />
    <FxButton id="thumb" 
              focusEnabled="false"
              skinClass="mx.skins.spark.FxVScrollBarThumbSkin" />
    <FxButton id="decrementButton" top="0"
              focusEnabled="false"
              skinClass="mx.skins.spark.FxScrollBarUpButtonSkin" />
    <FxButton id="incrementButton" bottom="0"
              focusEnabled="false"
              skinClass="mx.skins.spark.FxScrollBarDownButtonSkin" />

</SparkSkin>
