################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
# Developer RTE Section

# QTP_air messages

noConnectionToQTP=\u5e94\u7528\u7a0b\u5e8f\u5df2\u4e0e AIR \u7684\u81ea\u52a8\u5316\u5e93\u94fe\u63a5\u3002\u4f46\u662f\u65e0\u6cd5\u4e0e QTP \u5efa\u7acb\u8fde\u63a5\u3002
noConnectionToQTP_Recommendation=\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u4e4b\u524d\uff0c\u8bf7\u786e\u4fdd QTP \u5904\u4e8e\u6253\u5f00\u72b6\u6001\u5e76\u7531 AIR \u63d2\u4ef6\u542f\u7528\u3002

securityError =\u8fde\u63a5 QTP \u65f6\u51fa\u73b0\u5b89\u5168\u6027\u9519\u8bef\u3002
airHelperClassNotFound=\u5e94\u7528\u7a0b\u5e8f\u5df2\u4e0e AIR \u7684\u81ea\u52a8\u5316\u5e93\u94fe\u63a5\u3002\u4f46\u8981\u4f7f AIR \u81ea\u52a8\u5316\u751f\u6548\uff0c\u5e94\u8be5\u4f7f\u7528 automation_air \u5e93\u3002\u5f3a\u70c8\u5efa\u8bae\u5148\u6dfb\u52a0\u6b64\u5e93\uff0c\u7136\u540e\u518d\u7ee7\u7eed\u3002
propertyCannotBeEvaluated =\u65e0\u6cd5\u5bf9\u5c5e\u6027\u201c{0}\u201d\u6c42\u503c\u3002
qtpConnectionAttempt=\u6b63\u5728\u5c1d\u8bd5\u8fde\u63a5 QTP\u3002\u6b64\u64cd\u4f5c\u53ef\u80fd\u9700\u8981\u51e0\u79d2\u949f\u3002
qtpConnectionFailed=\u65e0\u6cd5\u8fde\u63a5 QTP\u3002\u53ef\u80fd\u662f QTP \u672a\u542f\u52a8\u6216\u591a\u4e2a\u542f\u7528\u4e86\u81ea\u52a8\u5316\u7684\u5e94\u7528\u7a0b\u5e8f\u6b63\u5728\u8fd0\u884c\u3002\u8bf7\u5173\u95ed\u5e94\u7528\u7a0b\u5e8f\u7684\u6240\u6709\u5b9e\u4f8b\uff0c\u91cd\u65b0\u542f\u52a8 QTP\uff0c\u7136\u540e\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u3002
qtpConnectionSuccess=\u8fde\u63a5 QTP \u6210\u529f\u3002 
