<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application backgroundColor="0xFFFFFF" backgroundImage="" height="375" width="500" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" creationComplete="getProductXML.send()" >

	<mx:Script>
	<![CDATA[

        public var lengthValue:int;

         [Bindable]
			public var myDP2:Array=[{label: "top"},{label: "file"},{label:"I am a Menu"},{label:"here goes Nothing"},{label:"aw, don't sell yourself short"},{label:"can you check me?"}];

	[Bindable]
	   public var xmlDoc:XMLNode= new XMLDocument("<topnode><node><label>Mailbox</label></node><node><label>Sent</label></node><node><label>Inbox</label></node></topnode>");

	]]>
	</mx:Script>

<mx:HTTPService id="getProductXML" url="Assets/myXMLFile.xml" showBusyCursor="true" result="TileLiDP3B.dataProvider=event.result.AllStuff.Product"  />

<mx:XML id="model1" source="Assets/myXMLFile.xml" />

<mx:TextInput id="ti" />
<mx:Button id="btn" label="click" />
<mx:TileList id="tl" />

<mx:Label text="TileList with AS dataProvider set with binding." />
<mx:TileList id="tl_ASBinding" dataProvider="{myDP2}" />

<mx:TileList id="TileLiDP3B"  width="100%" height="100%"  />

</mx:Application>