################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Se han especificado varios conjuntos de elementos secundarios visuales para este componente (definición de componente e instancia de componente).
multipleChildSets_ClassAndSubclass=Se han especificado varios conjuntos de elementos secundarios visuales para este componente (definición de componente base y definición de componente derivado).

# EmbeddedFontRegistry
fontIncompatible=advertencia: fuente incrustada incompatible '{0}' especificada para {1}. Este componente requiere que la fuente incrustada se declare con embedAsCff={2}.

# Repeater

notExecuting=No se está ejecutando el repetidor.

# UIComponent

stateUndefined=Estado ‘{0}’ sin definir.

# UIComponent / WindowedApplication

viewSource=Ver código fuente
badFile=El archivo no existe.

# Version (FlexVersion)

versionAlreadySet=Ya se ha establecido la versión de compatibilidad.
versionAlreadyRead=Ya se ha leído la versión de compatibilidad.

# UIFTETextField

badParameter=El parámetro {0} debe ser uno de los valores aceptados.
nullParameter=El parámetro {0} debe ser no NULL.
badIndex=El índice suministrado está fuera de los límites.
notImplementedInFTETextField={0}' no se ha implementado en FTETextField.
unsupportedTypeInFTETextField=FTETextField no admite el valor "input".

# Generated code for FlexInit
remoteClassMemoryLeak=aviso: La clase {0} se ha usado en una llamada a net.registerClassAlias() en {2}. Esto hará que se pierda {1}. Para resolver la pérdida, defina {0} en la aplicación de nivel superior.   
