################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=TRUE
decimalSeparator=,
maxValue=Geen getal
minValue=Geen getal
thousandsSeparator=.
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=TRUE

# NumberValidator
numberValidatorDomain=reëel
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Alleen VS


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Het decimale scheidingsteken kan maar één keer voorkomen.
invalidCharError=De invoer bevat ongeldige tekens.
invalidFormatCharsError=Een van de opmaakparameters is ongeldig.
lowerThanMinError=Het ingevoerde aantal is te klein.
negativeError=Het aantal mag niet negatief zijn.
negativeNumberFormatError=De negatieve notatie van het invoernummer is niet juist.
negativeCurrencyFormatError=De negatieve notatie van de invoervaluta is niet juist.
positiveCurrencyFormatError=De positieve notatie van de invoervaluta is niet juist.
parseError=De invoertekenreeks kan niet worden geparseerd.
negativeSymbolError=Het negatieve symbool wordt herhaald of staat niet op de juiste plaats.
precisionError=Het ingevoerde aantal heeft te veel cijfers achter de decimale komma.
fractionalDigitsError=Het ingevoerde aantal heeft te veel cijfers achter de decimale komma.
separationError=Het scheidingsteken voor duizendtallen moet door drie cijfers worden gevolgd.
currencyStringError=Valutanaam wordt herhaald of is niet juist.
localeUndefinedError=Landinstelling is niet gedefinieerd.

# CreditCardValidator

invalidCharErrorCCV=Uw creditcardnummer bevat ongeldige tekens. (Voer alleen getallen in.)
invalidNumberError=Het creditcardnummer is ongeldig.
noNumError=Er is geen creditcardnummer opgegeven.
noTypeError=Er is geen creditcardtype opgegeven of het type is niet geldig.
wrongLengthErrorCCV=Uw creditcardnummer bevat het verkeerde aantal cijfers.
wrongTypeError=Er is een onjuist kaarttype opgegeven.

# CurrencyValidator

currencySymbolError=Het valutasymbool komt voor in een ongeldige locatie.
exceedsMaxErrorCV=Het ingevoerde aantal is te groot.

# DateValidator

wrongLengthErrorDV=Typ de datum in de notatie.
invalidCharErrorDV=De datum bevat ongeldige tekens.
wrongMonthError=Voer een maand in tussen 1 en 12.
wrongDayError=Voer een geldige dag voor de maand in.
wrongYearError=Voer een jaar in tussen 0 en 9999.
formatError=Configuratiefout: Onjuiste opmaaktekenreeks.

# EmailValidator

invalidCharErrorEV=Uw e-mailadres bevat ongeldige tekens.
invalidDomainErrorEV=Het domein in uw e-mailadres heeft een onjuiste indeling.
invalidIPDomainError=Het IP-domein in uw e-mailadres heeft een onjuiste indeling.
invalidPeriodsInDomainError=Het domein in uw e-mailadres heeft punten achter elkaar.
missingAtSignError=Het teken @ ontbreekt in uw e-mailadres.
missingPeriodInDomainError=In het domein van uw e-mailadres ontbreekt een punt.
missingUsernameError=In uw e-mailadres ontbreekt een gebruikersnaam.
tooManyAtSignsError=Uw e-mailadres bevat te veel @-tekens.

# NumberValidator

exceedsMaxErrorNV=Het ingevoerde getal is te groot.
integerError=Het getal moet een geheel getal zijn.

# PhoneNumberValidator

invalidCharErrorPNV=Uw telefoonnummer bevat ongeldige tekens.
minDigitsPNV=10
wrongLengthErrorPNV=Uw telefoonnummer moet uit minimaal {0} cijfers bestaan.

# RegExValidator

noMatchError=Het veld is ongeldig.
noExpressionError=De expressie ontbreekt.

# SocialSecurityValidator

invalidCharErrorSSV=U hebt ongeldige tekens ingevoerd in uw sofinummer.
wrongFormatError=Het sofinummer moet uit negen cijfers bestaan of de indeling NNNN.NN.NNN hebben.
zeroStartError=Ongeldig sofinummer; het nummer kan niet beginnen met 000.

# StringValidator

tooLongError=Deze tekenreeks is langer dan de maximaal toegestane lengte. De reeks moet korter zijn dan {0} tekens.
tooShortError=Deze tekenreeks is korter dan de minimaal toegestane lengte. De reeks moet minimaal {0} tekens lang zijn.
minLength=Geen getal
maxLength=Geen getal

# Validator

requiredFieldError=Dit veld is vereist.

# ZipCodeValidator

invalidCharErrorZCV=De postcode bevat ongeldige tekens.
invalidDomainErrorZCV=De domeinparameter is ongeldig. Deze moet 'Alleen VS', 'Alleen Canada', of 'VS of Canada' zijn.
wrongCAFormatError=De Canadese postcode moet de indeling 'A1B 2C3' hebben.
wrongLengthErrorZCV=De postcode moet uit 4 cijfers en 2 letters bestaan.
wrongUSFormatError=De postcode moet de indeling '1234 AB' hebben.
invalidFormatCharsZCV=De parameter allowedFormatChars is ongeldig. Alfanumerieke tekens (a-z A-Z 0-9) zijn niet toegestaan.


# Developer RTE Section

# Shared

invalidFormatChars=De parameter allowedFormatChars is ongeldig. Er mogen geen cijfers in voorkomen.

# CreditCardValidator

missingCardType=De gevalideerde waarde bevat geen cardType-eigenschap.
missingCardNumber=De gevalideerde waarde bevat geen cardNumber-eigenschap.
CNSAttribute=Het kenmerk cardNumberSource, '{0}', kan niet van het type tekenreeks zijn.
CTSAttribute=Het kenmerk cardTypeSource, '{0}', kan niet van het type tekenreeks zijn.

# DateValidator

DSAttribute=Het kenmerk daySource, '{0}', kan niet van het type tekenreeks zijn.
MSAttribute=Het kenmerk monthSource, '{0}', kan niet van het type tekenreeks zijn.
YSAttribute=Het kenmerk yearSource , '{0}', kan niet van het type tekenreeks zijn.

# Validator

fieldNotFound=Veld '{0}' is niet gevonden.
SAttribute=Het bronkenmerk, '{0}', kan niet van het type tekenreeks zijn.
SAttributeMissing=Het bronkenmerk moet worden opgegeven wanneer het eigenschapkenmerk wordt opgegeven.
PAttributeMissing=Het eigenschapkenmerk moet worden opgegeven wanneer het bronkenmerk wordt opgegeven.
