<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="flex4" default="main" basedir=".">
	<property name="FLEX_HOME" location="${basedir}/../../.."/>

	<property file="${FLEX_HOME}/build.properties"/>

	<target name="main" depends="clean,compile,en_US" description="Clean build of flex4.swc and its English resources"/>

	<target name="clean">
		<delete failonerror="false">
			<fileset file="${basedir}/bundles.properties"/>
			<fileset dir="${FLEX_HOME}/frameworks/libs">
				<include name="flex4.swc"/>
				<include name="graphics.swc"/>
				<include name="flex4.swc.incr"/>
			</fileset>
			<fileset dir="${FLEX_HOME}/frameworks/locale">
				<include name="*/flex4_rb.swc"/>
				<include name="*/flex4_rb.swc.incr"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" description="Compiles flex4.swc">
		<echo file="${FLEX_HOME}/frameworks/version.properties" append="false">build=${build.number}</echo>
		<echo message="Compiling frameworks/libs/flex4.swc"/>
		<!-- Load the <compc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
		<!--
			Link in the classes (and their dependencies) for the MXML tags
			listed in this project's manifest.xml.
			Also link the additional classes (and their dependencies)
			listed in Flex4Classes.as,
			because these aren't referenced by the manifest classes.
			Link in accessibility support.
			Include the appropriate CSS files and assets in the SWC.
			Don't include any resources in the SWC.
			Write a bundle list of referenced resource bundles
			into the file bundles.properties in this directory.
		-->
		<compc fork="true"
			   output="${FLEX_HOME}/frameworks/libs/flex4.swc"
			   resource-bundle-list="${basedir}/bundles.properties">
			<jvmarg line="${compc.jvm.args}"/>
			<namespace uri="http://ns.adobe.com/mxml/2009" manifest="${basedir}/manifest.xml"/>
			<include-namespaces uri="http://ns.adobe.com/mxml/2009"/>
			<include-classes>Flex4Classes</include-classes>
			<source-path path-element="${basedir}/src"/>
			<library-path />
			<external-library-path dir="${FLEX_HOME}/frameworks/libs">
                <include name="player/${global.playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
                <include name="textLayout.swc"/>
                <include name="videoPlayer.swc"/>
			</external-library-path>
			<include-file name="version.properties" path="${FLEX_HOME}/frameworks/version.properties"/>
			<include-file name="defaults.css" path="${basedir}/defaults.css"/>
			<locale/>
            <keep-as3-metadata name="SkinPart"/>
			<accessible>true</accessible>
		</compc>
		<delete file="${FLEX_HOME}/frameworks/version.properties"/>
	</target>

	<!-- This is a private target for building flex4_rb.swc for various locales. -->
	<!-- The targets below set the 'locale' parameter and call it with <antcall>. -->
	<target name="bundle">
		<echo message="Compiling frameworks/locale/${locale}/flex4_rb.swc"/>
		<!-- Load the <compc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
		<compc fork="true"
			   output="${FLEX_HOME}/frameworks/locale/${locale}/flex4_rb.swc"
			   locale="${locale}">

            <target-player>10</target-player>
			<jvmarg line="${compc.jvm.args}"/>
 			<include-resource-bundles bundle="components"/>
			<include-resource-bundles bundle="sparkEffects"/>
			<include-resource-bundles bundle="layout"/>
			<include-namespaces/>
			<include-classes/>
			<source-path path-element="${basedir}/bundles/${locale}"/>
			<source-path path-element="${FLEX_HOME}/frameworks/projects/flex4/src"/>
			<source-path path-element="${FLEX_HOME}/frameworks/projects/framework/src"/>
			<include-libraries/>
			<library-path/>
            <external-library-path dir="${FLEX_HOME}/frameworks/libs">
                <include name="player/${local.playerglobal.version}/playerglobal.swc"/>
			</external-library-path>
		</compc>
	</target>

	<!-- Targets for compiling flex4_rb.swc for various locales -->
	<target name="en_US" description="American English resources">
		<antcall target="bundle">
			<param name="locale" value="en_US"/>
		</antcall>
	</target>

	<target name="doc" depends="clean-temp-docs" description="updates flex4.swc with asdoc xml">
		<!-- Load the <asdoc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>

	    <condition property="asdoc.jvm.args" value="-Xmx384m">
	        <os family="windows"/>
	    </condition>

	    <condition property="asdoc.jvm.args" value="-Xmx512m">
	        <os family="mac"/>
	    </condition>

	    <condition property="asdoc.jvm.args" value="-Xmx512m">
	        <os family="unix"/>
	    </condition>

		<!-- Call asdoc to generate dita xml files -->
		<asdoc output="${FLEX_HOME}/tempDoc" lenient="true" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
		    <compiler.source-path path-element="${basedir}/src"/>
		    <doc-classes class="Flex4Classes"/>
		    <doc-namespaces uri="http://ns.adobe.com/mxml/2009"/>
		    <namespace uri="http://ns.adobe.com/mxml/2009" manifest="${basedir}/manifest.xml"/>
		    <jvmarg line="${asdoc.jvm.args}"/>
		</asdoc>

		<!-- updates flex4.swc with asdoc xml -->
		<zip destfile="${FLEX_HOME}/frameworks/libs/flex4.swc" update="true">
		    <zipfileset dir="${FLEX_HOME}/tempDoc/tempdita" prefix="docs">
			    <include name="*.*"/>
				<exclude name="ASDoc_Config.xml"/>
				<exclude name="overviews.xml"/>
		    </zipfileset>
		</zip>
	</target>

	<target name="clean-temp-docs">
		<delete dir="${FLEX_HOME}/tempDoc" failonerror="false" includeEmptyDirs="true"/>
	</target>

</project>


