<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2006-2009 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="frameworks" default="main" basedir=".">

	<property name="FLEX_HOME" location=".."/>

	<property file="${FLEX_HOME}/build.properties"/>

	<target name="main" depends="clean,prepare,javascript,tlf,framework,spark,sparkskins,rpc,airframework,flex,flash_integration,utilities,halo,wireframe,updateAIR" description="Clean build of all SWCs"/>

	<target name="doc" >
		<ant dir="${basedir}/projects/framework" target="doc" />
		<ant dir="${basedir}/projects/spark" target="doc" />
		<ant dir="${basedir}/projects/sparkskins" target="doc" />
		<ant dir="${basedir}/projects/rpc" target="doc" />
		<ant dir="${basedir}/projects/airframework" target="doc" />
		<ant dir="${basedir}/projects/flex" target="doc" />
		<ant dir="${basedir}/projects/utilities" target="doc" />
		<ant dir="${basedir}/projects/halo" target="doc" />
		<ant dir="${basedir}/projects/textLayout" target="doc" />
		<ant dir="${basedir}/projects/wireframe" target="doc" />
		<ant dir="${basedir}/projects/flash-integration" target="doc" />
	</target>

    <target name="airframework" description="Clean build of airframework.swc">
		<ant dir="${basedir}/projects/airframework"/>
    </target>

    <target name="flex" description="Clean build of flex.swc">
		<ant dir="${basedir}/projects/flex"/>
    </target>

    <target name="framework" description="Clean build of framework.swc and its resource bundles">
		<ant dir="${basedir}/projects/framework"/>
    </target>

    <target name="halo" description="Clean build of halo.swc">
		<ant dir="${basedir}/projects/halo"/>
    </target>

    <target name="spark" description="Clean build of spark.swc">
		<ant dir="${basedir}/projects/spark"/>
    </target>

     <target name="sparkskins" description="Clean build of sparkskins.swc">
		<ant dir="${basedir}/projects/sparkskins"/>
    </target>

    <target name="wireframe" description="Clean build of wireframe.swc">
		<ant dir="${basedir}/projects/wireframe"/>
    </target>

	<target name="flash_integration" description="Clean build of FlexComponentBase.swc">
		<ant dir="${basedir}/projects/flash-integration"/>
	</target>

    <target name="rpc" description="Clean build of rpc.swc">
		<ant dir="${basedir}/projects/rpc"/>
    </target>

	<target name="tlf" description="Clean build of textLayout.swc">
		<ant dir="${basedir}/projects/textLayout"/>
	</target>
	
    <target name="utilities" description="Clean build of utilities.swc">
		<ant dir="${basedir}/projects/utilities"/>
    </target>

	<target name="javascript" description="Clean build of javascript examples">
		<ant dir="${basedir}/javascript"/>
	</target>

	<target name="clean" description="Cleans all SWCs and their resource bundles">
		<!-- Delete AIR files and directories from 'prepare' target -->
		<delete file="${FLEX_HOME}/AIR SDK Readme.txt"/>
		<delete file="${FLEX_HOME}/SDK license.pdf"/>
		<delete file="${FLEX_HOME}/bin/adl"/>
		<delete file="${FLEX_HOME}/bin/adl.exe"/>
		<delete file="${FLEX_HOME}/bin/adt"/>
		<delete file="${FLEX_HOME}/bin/adt.bat"/>
		<delete dir="${FLEX_HOME}/frameworks/libs/air"/>
		<delete dir="${FLEX_HOME}/frameworks/projects/air"/>
		<delete file="${FLEX_HOME}/lib/adt.jar"/>
		<delete dir="${FLEX_HOME}/runtimes"/>
		<delete dir="${FLEX_HOME}/samples/badge"/>
		<delete file="${FLEX_HOME}/samples/descriptor-sample.xml"/>
		<delete dir="${FLEX_HOME}/samples/icons"/>
		<delete dir="${FLEX_HOME}/templates/air"/>
		<!-- Delete output from SWC projects -->
		<ant dir="${basedir}/projects/framework" target="clean"/>
		<ant dir="${basedir}/projects/airframework" target="clean"/>
		<ant dir="${basedir}/projects/flex" target="clean"/>
		<ant dir="${basedir}/projects/textLayout" target="clean"/>
		<ant dir="${basedir}/projects/spark" target="clean"/>
		<ant dir="${basedir}/projects/sparkskins" target="clean"/>
		<ant dir="${basedir}/projects/utilities" target="clean"/>
		<ant dir="${basedir}/projects/halo" target="clean"/>
		<ant dir="${basedir}/projects/wireframe" target="clean"/>
		<ant dir="${basedir}/projects/flash-integration" target="clean"/>
		<ant dir="${basedir}/projects/rpc" target="clean"/>
		<ant dir="${basedir}/projects/utilities" target="clean"/>
		<delete dir="${basedir}/libs/generated"/>
		<!-- Delete generated FABridge files -->
		<ant dir="${basedir}/javascript" target="clean"/>
		<!-- Delete empty folders -->
		<delete dir="${basedir}/locale"/>
	</target>

	<target name="prepare" description="Prepares for building framework SWCs">
		<!-- Expand the Mac AIK on top of the SDK -->
        <copy file="${FLEX_HOME}/in/air/mac/AIR Integration Kit.tbz2" todir="${FLEX_HOME}"/>
		<echo file="${FLEX_HOME}/air_unzip.sh">#!/bin/sh
tar -xjf "AIR Integration Kit.tbz2" 
		</echo>
		<exec executable="sh" dir="${FLEX_HOME}">
			<arg line="${FLEX_HOME}/air_unzip.sh"/>
		</exec>
		<delete file="${FLEX_HOME}/air_unzip.sh"/>
		<delete file="${FLEX_HOME}/AIR Integration Kit.tbz2"/>
		<!-- Expand the Win AIK on top of the SDK -->
		<unzip src="${FLEX_HOME}/in/air/win/AIR Integration Kit.zip" dest="${FLEX_HOME}"/>
		<!-- Delete AIK files that we don't put in the SDK -->
		<delete file="${FLEX_HOME}/frameworks/libs/air/AIRAliases.js"/>
		<delete file="${FLEX_HOME}/frameworks/libs/air/airglobal.abc"/>
		<delete file="${FLEX_HOME}/frameworks/libs/air/servicemonitor.swf"/>
		<!-- FIXME: For now, copy local override of build-sample-framework.xml -->
		<copy file="${FLEX_HOME}/in/air/sample-frameworks-build.xml" todir="${FLEX_HOME}/frameworks/projects/air" overwrite="true" />
	</target>
	
	<target name="compile" description="Builds all SWCs but not their resource bundles">
		<ant dir="${basedir}/projects/tlf" target="compile"/>
		<ant dir="${basedir}/projects/framework" target="compile"/>
		<ant dir="${basedir}/projects/airframework" target="compile"/>
		<ant dir="${basedir}/projects/flex" target="compile"/>
		<ant dir="${basedir}/projects/utilities" target="compile"/>
		<ant dir="${basedir}/projects/halo" target="compile"/>
		<ant dir="${basedir}/projects/spark" target="compile"/>
		<ant dir="${basedir}/projects/sparkskins" target="compile"/>
		<ant dir="${basedir}/projects/rpc" target="compile"/>
		<ant dir="${basedir}/projects/wireframe" target="compile"/>
    </target>

	<target name="other.locales" description ="Builds resource SWCs for other locales">
		<ant dir="${basedir}/projects/framework" target="other.locales"/>
		<ant dir="${basedir}/projects/airframework" target="other.locales"/>
		<ant dir="${basedir}/projects/spark" target="other.locales"/>
		<ant dir="${basedir}/projects/rpc" target="other.locales"/>
	</target>

    <target name="updateAIR" description="Rebuild a AIK SWC and SWF that depend on Flex" >
		<property name="flex.home" value="${FLEX_HOME}" />     
		
		<delete dir="${basedir}/projects/air/build" quiet="true" />
		<ant dir="${basedir}/projects/air" antfile="sample-frameworks-build.xml" target="application_updater.application_updater_ui" />
		<copy todir="${basedir}/libs/air">
			<fileset dir="${basedir}/projects/air/build/results">
				<include name="applicationupdater_ui.swc"/>
				<include name="applicationupdater_ui.swf"/>
			</fileset>
		</copy>
		<delete dir="${basedir}/projects/air/build" quiet="true" />
    </target>


</project>
