################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Specificerat index '{0}' är utanför gränserna.
invalidIndex=Ogiltigt index: '{0}'.

# ListCollectionView

unknownProperty=Okänd egenskap: '{0}'.
incorrectAddition=Ett försök att lägga til ett objekt har redan gjorts i vyn.
itemNotFound=Det går inte att söka när vyn inte är sorterad.
bookmarkNotFound=Bokmärket är inte från den här vyn.

# ListCollectionViewCursor

invalidInsert=Det går inte att infoga när aktuellt värde är beforeFirst.
invalidRemove=Det går inte att ta bort när aktuellt värde är beforeFirst eller afterLast.
bookmarkInvalid=Bokmärket är ej längre giltigt.
invalidCursor=Markören är ej längre giltig.

# NumericDataProvider

addItemError=addItem() är inte tillgängligt i den här klassen.
addItemAtError=addItemAt() är inte tillgängligt i den här klassen.
itemUpdatedError=itemUpdated() är inte tillgängligt i den här klassen.
removeAllError=removeAll() är inte tillgängligt i den här klassen.
removeItemError=removeItem() är inte tillgängligt i den här klassen.
removeItemAtError=removeItemAt() är inte tillgängligt i den här klassen.
setItemAtError=setItemAt() är inte tillgängligt i den här klassen.
stepSizeError=stepSize kan inte ha värdet noll.

# OnDemandDataProvider

addItemError=addItem() är inte tillgängligt i den här klassen.
addItemAtError=addItemAt() är inte tillgängligt i den här klassen.
itemUpdatedError=itemUpdated() är inte tillgängligt i den här klassen.
getItemAtError=getItemAt() är inte tillgängligt i den här klassen.
getItemIndexError=getItemIndex() är inte tillgängligt i den här klassen.
lengthError=length() är inte tillgängligt i den här klassen.
removeAllError=removeAll() är inte tillgängligt i den här klassen.
removeItemAtError=removeItemAt() är inte tillgängligt i den här klassen.
setItemAtError=setItemAt() är inte tillgängligt i den här klassen.
toArrayError=toArray() är inte tillgängligt i den här klassen.

# Sort

noItems=Det finns inga poster att söka efter.
findCondition=Sökvillkoren måste innehålla all sorters fält upp till '{0}'.
findRestriction=Sökvillkoren måste innehålla minst en typ av fältvärde.
unknownMode=Okänt sökläge.
nonUnique=Icke-unika värden i objekt.
noComparator=Det går inte att fastställa komparator för '{0}'.

# SortField

noComparatorSortField=Det går inte att fastställa komparator för SortField med namnet '{0}'.

# XMLListAdapter

invalidType=Felaktig typ. Måste vara av typen XML eller XMLList som innehåller ett XML-objekt. 
