<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group aaa:userLabel="Group_5" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M 121 20 L -121 20 L -121 -20 L 121 -20 L 121 20 Z " blendMode="normal" alpha="1">
      <fill>
        <SolidColor color="#474747"/>
      </fill>
    </Path>
    <Path winding="nonZero" data="M 121 -19 L -120 -19 L -120 -20 L 121 -20 L 121 -19 Z " blendMode="normal" alpha="1">
      <fill>
        <SolidColor color="#858585"/>
      </fill>
    </Path>
    <Path winding="nonZero" data="M 121 20 L -120 20 L -120 19 L 121 19 L 121 20 Z " blendMode="normal" alpha="1">
      <fill>
        <SolidColor color="#343434"/>
      </fill>
    </Path>
    <Path winding="nonZero" data="M -120 19 L -121 19 L -121 -20 L -120 -20 L -120 19 Z " blendMode="normal" alpha="1">
      <fill>
        <SolidColor color="#454545"/>
      </fill>
    </Path>
    <Path winding="nonZero" data="M 121 19 L 120 19 L 120 -19 L 121 -19 L 121 19 Z " blendMode="normal" alpha="1">
      <fill>
        <SolidColor color="#424242"/>
      </fill>
    </Path>
  </Group>
</Graphic>