<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group alpha="0.399994">
      <Group>
        <mask>
          <Group>
            <Path winding="nonZero" data="M0 1 184 1 184 0 0 0 0 1Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </mask>
        <Path winding="nonZero" data="M184 1 0 1 0 0 184 0 184 1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group alpha="0.100006">
      <Group>
        <Path winding="nonZero" data="M183 0 183 38 0 38 0 39 184 39 184 0 183 0Z">
          <fill>
            <SolidColor color="#484849"/>
          </fill>
        </Path>
        <Group>
          <Path winding="nonZero" data="M184 39 0 39 0 0 184 0 184 39Z">
            <fill>
              <SolidColor color="#CDCCCC"/>
            </fill>
          </Path>
          <Path winding="nonZero" data="M0 39 184 39 184 0 0 0 0 39Z"/>
        </Group>
      </Group>
    </Group>
    <Path visible="false" winding="nonZero" data="M0 0 184 0 184 39 0 39 0 0Z"/>
  </Group>
</Graphic>