<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group aaa:userLabel="Group_280" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M 121 20 L -121 20 L -121 -20 L 121 -20 L 121 20 Z " blendMode="normal" alpha="0.8470588235294118">
      <fill>
        <SolidColor color="#33b5e5"/>
      </fill>
    </Path>
    <Group aaa:userLabel="Group_281">
      <Path winding="nonZero" data="M 121 -19 L -120 -19 L -120 -20 L 121 -20 L 121 -19 Z " blendMode="normal" alpha="1">
        <fill>
          <SolidColor color="#69b2cc"/>
        </fill>
      </Path>
      <Path winding="nonZero" data="M -120 19 L -121 19 L -121 -20 L -120 -20 L -120 19 Z " blendMode="normal" alpha="1">
        <fill>
          <SolidColor color="#338db0"/>
        </fill>
      </Path>
      <Path winding="nonZero" data="M 121 19 L 120 19 L 120 -19 L 121 -19 L 121 19 Z " blendMode="normal" alpha="1">
        <fill>
          <SolidColor color="#338db0"/>
        </fill>
      </Path>
      <Group aaa:userLabel="Group_282" alpha="0.4">
        <Path winding="evenOdd" data="M 121 -20 L 121 20 L -121 20 L -121 -20 L 121 -20 L 121 -20 Z M 121 -24 C 121 -24 -121 -24 -121 -24 C -123 -24 -125 -22 -125 -20 C -125 -20 -125 20 -125 20 C -125 22 -123 24 -121 24 C -121 24 121 24 121 24 C 123 24 125 22 125 20 C 125 20 125 -20 125 -20 C 125 -22 123 -24 121 -24 C 121 -24 121 -24 121 -24 Z " blendMode="normal" alpha="1">
          <fill>
            <SolidColor color="#33b5e5"/>
          </fill>
        </Path>
      </Group>
      <Path winding="nonZero" data="M 121 20 L -121 20 L -121 19 L 121 19 L 121 20 Z " blendMode="normal" alpha="1">
        <fill>
          <SolidColor color="#297491"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>