<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic aaa:symType="1" version="2.0" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008" xmlns:aaa="http://ns.adobe.com/ai/2009"
scaleGridLeft="4" scaleGridRight="246" scaleGridTop="4" scaleGridBottom="44">
    <Group aaa:seqID="1127">
      <Path winding="nonZero" aaa:seqID="1128" data="M242 40 0 40 0 0 242 0 242 40Z">
        <fill>
          <SolidColor color="#CECECE"/>
        </fill>
      </Path>
    </Group>
    <Path x="1" alpha="0.1" winding="nonZero" aaa:seqID="1129" data="M241 1 0 1 0 0 241 0 241 1Z">
      <fill>
        <SolidColor color="#858585"/>
      </fill>
    </Path>
    <Path x="1" y="39" alpha="0.1" winding="nonZero" aaa:seqID="1130" data="M241 1 0 1 0 0 241 0 241 1Z">
      <fill>
        <SolidColor color="#343434"/>
      </fill>
    </Path>
    <Path alpha="0.1" winding="nonZero" aaa:seqID="1131" data="M1 39 0 39 0 0 1 0 1 39Z">
      <fill>
        <SolidColor color="#454545"/>
      </fill>
    </Path>
    <Path x="241" y="1" alpha="0.1" winding="nonZero" aaa:seqID="1132" data="M1 38 0 38 0 0 1 0 1 38Z">
      <fill>
        <SolidColor color="#424242"/>
      </fill>
    </Path>
    <Path visible="false" winding="nonZero" aaa:seqID="1133" data="M0 0 242 0 242 40 0 40 0 0Z"/>
</Graphic>