<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic aaa:symType="1" version="2.0" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008" xmlns:aaa="http://ns.adobe.com/ai/2009">
  <Group aaa:symType="1">
    <Path alpha="0.6" winding="nonZero" aaa:seqID="2112" data="M29 32 3 32C1.34277 32 0 30.6563 0 29L0 3C0 1.34277 1.34277 0 3 0L29 0C30.6563 0 32 1.34277 32 3L32 29C32 30.6563 30.6563 32 29 32Z">
      <fill>
        <RadialGradient x="16" y="16" scaleX="32" scaleY="32">
          <GradientEntry ratio="0" color="#33B5E5"/>
          <GradientEntry ratio="1" color="#0099CC"/>
        </RadialGradient>
      </fill>
    </Path>
    <Group x="8" y="8" alpha="0.8" aaa:seqID="2113" flm:isolated="false" flm:knockout="false">
      <Path winding="nonZero" aaa:seqID="2114" data="M16 0 16 16 0 16 0 0 16 0M15 1 1 1 1 15 15 15 15 1 15 1Z">
        <fill>
          <SolidColor color="#333333"/>
        </fill>
      </Path>
    </Group>
    <Path visible="false" winding="nonZero" aaa:seqID="2115" data="M0 0 32 0 32 32 0 32 0 0Z"/>
  </Group>
</Graphic>