<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group alpha="0.5">
      <Group>
        <mask>
          <Group>
            <Path winding="nonZero" data="M16 16 0 16 0 0 16 0 16 16Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </mask>
        <Path winding="nonZero" data="M16 16 0 16 0 0 16 0 16 16ZM1 15 15 15 15 1 1 1 1 15Z">
          <fill>
            <SolidColor color="#676767"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Path visible="false" winding="nonZero" data="M0 0 16 0 16 16 0 16 0 0Z"/>
  </Group>
</Graphic>