<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridTop="12" scaleGridRight="148" scaleGridBottom="68">
    
      <!-- shadow fill -->
      <Path data="M0 0 149.245 0C155.184 0 160 4.85693 160 10.8462L160 69.1533C160 75.1436 155.184 80 149.245 80L0 80 0 0Z">
        <fill>
          <LinearGradient x="79.9995" y="1.37939" scaleX="77.3705" rotation="90">
            <GradientEntry ratio="0" alpha="0.047059"/>
            <GradientEntry ratio="1" alpha="0.247059"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- outer shadow -->
      <Path y="1.35938" winding="nonZero" data="M1.34375 1.35693 149.255 1.35693C153.703 1.35693 157.321 5.00537 157.321 9.49219L157.321 67.7979C157.321 72.2842 153.703 75.9326 149.255 75.9326L1.34375 75.9326 1.34375 1.35693ZM0 77.2891 149.255 77.2891C154.445 77.2891 158.667 73.0312 158.667
 67.7979L158.667 9.49219C158.667 4.25781 154.445 0 149.255 0L0 0 0 77.2891Z">
        <fill>
          <SolidColor alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1.32275" y="2.71094" winding="nonZero" data="M147.922 1.3335C151.634 1.3335 154.655 4.38477 154.655 8.13525L154.655 66.4424C154.655 70.1924 151.634 73.2432 147.922 73.2432L1.34375 73.2432 1.3335 1.3335 147.922 1.3335ZM147.922 0 0 0 0.0107422 74.5771 147.922 74.5771C152.37 74.5771 155.989
 70.9287 155.989 66.4424L155.989 8.13525C155.989 3.6499 152.37 0 147.922 0L147.922 0Z">
        <fill>
          <SolidColor alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M149.422 0 0 0 0 1.31104 149.422 1.31104C154.524 1.31104 158.677 5.42969 158.677 10.4922L158.677 69.5078C158.677 74.5703 154.524 78.6885 149.422 78.6885L0 78.6885 0 80 149.422 80C155.263 80 160 75.3018 160 69.5078L160 10.4922C160 4.69775 155.263
 0 149.422 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
</Graphic>