<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridTop="12" scaleGridRight="148" scaleGridBottom="68">
    
      <!-- shadow fill -->
      <Path data="M0 0 149.245 0C155.184 0 160 4.85693 160 10.8472L160 69.1533C160 75.1436 155.184 80 149.245 80L0 80 0 0Z">
        <fill>
          <LinearGradient x="79.9995" y="1.37939" scaleX="77.3705" rotation="90">
            <GradientEntry ratio="0" alpha="0.14902"/>
            <GradientEntry ratio="1" alpha="0.34902"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- outer shadow -->
      <Path y="1.35986" winding="nonZero" data="M1.3335 1.35547 149.255 1.35547C153.703 1.35547 157.321 5.00488 157.321 9.49121L157.321 67.7974C157.321 72.2837 153.703 75.9321 149.255 75.9321L1.3335 75.9321M0 0 0 77.2886 149.255 77.2886C154.445 77.2886 158.667 73.0308 158.667 67.7974L158.667
 9.49121C158.667 4.25684 154.445 0 149.255 0L0 0Z">
        <fill>
          <SolidColor alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1.3335" y="2.71143" winding="nonZero" data="M147.912 1.3335C151.624 1.3335 154.644 4.38477 154.644 8.13574L154.644 66.4419C154.644 70.1919 151.624 73.2427 147.912 73.2427L1.33301 73.2427 1.33301 1.3335 147.912 1.3335ZM147.912 0 0 0 0 74.5767 147.912 74.5767C152.359 74.5767 155.978 70.9282
 155.978 66.4419L155.978 8.13574C155.978 3.64941 152.359 0 147.912 0L147.912 0Z">
        <fill>
          <SolidColor alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M149.422 0 0 0 0 1.31104 149.422 1.31104C154.524 1.31104 158.677 5.42969 158.677 10.4917L158.677 69.5078C158.677 74.5703 154.524 78.6885 149.422 78.6885L0 78.6885 0 80 149.422 80C155.263 80 160 75.3018 160 69.5078L160 10.4917C160 4.69727 155.263
 0 149.422 0Z">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
</Graphic>