# flex-sdk

./: .gitignore  ApproveSDK.xml  CONTRIBUTING  CONTRIBUTORS  DISCLAIMER  GIT-TEST.txt  KEYS  LICENSE  NOTICE  NOTICE.asc  NOTICE.base  NOTICE.pb  README  README.pb  README.txt  RELEASE_NOTES  SVN-TEST.txt  air-config.xml  airmobile-config.xml  apache-flex-sdk-installer-config.xml  build.properties  build.properties.template  build.xml  build_framework.xml  env-template.properties  env.properties  flash-unicode-table.xml  flex-config.template.xml  flex-config.xml  flex-sdk-description.xml  flexunit-tests.xml  installer.xml  jenkins.xml  local-template.properties  metadata.xml  mx-manifest.xml  mxml-manifest.xml  patch_testing_loop.sh  pixelbender.xml  releasecandidate.xml  (+4 more)
asdoc/: build.xml
asdoc/templates/: ASDoc_terms.xml  all-classes.xslt  class-files.xslt  class-parts.xslt  class-summary.xslt  index.html
asdoc/test/: build_test_experimental.xml
asdoc/test/doc_src/: SampleExperimental.as
frameworks/: README  README.txt  air-config-template.xml  air-config.xml  airmobile-config-template.xml  airmobile-config.xml  build.xml  build_framework.xml  downloads.xml  experimental-manifest.xml  experimental-mobile-manifest.xml  flash-unicode-table.xml  flex-config-template.xml  flex-config.template.xml  flex-config.xml  mx-manifest.xml  mxml-manifest.xml  spark-manifest.xml
frameworks/javascript/: build.xml
frameworks/javascript/FABridge/: readme.txt
frameworks/locale/da_DK/: metadata.properties
frameworks/locale/de_DE/: metadata.properties
frameworks/locale/en_US/: metadata.properties
frameworks/locale/es_ES/: metadata.properties
frameworks/locale/fi_FI/: metadata.properties
frameworks/locale/fr_FR/: metadata.properties
frameworks/locale/it_IT/: metadata.properties
frameworks/locale/ja_JP/: metadata.properties
frameworks/locale/ko_KR/: metadata.properties
frameworks/locale/nl_NL/: metadata.properties
frameworks/locale/pt_BR/: metadata.properties
frameworks/locale/zh_CN/: metadata.properties
frameworks/locale/zh_TW/: metadata.properties
frameworks/projects/advancedgrids/: build.xml  bundle-config.xml  compile-config.xml  manifest_advancedgrids.xml
frameworks/projects/airframework/: .actionScriptProperties  .flexLibProperties  .project  build.xml  bundle-config.xml  compile-config.xml  defaults.css  manifest.xml
frameworks/projects/airspark/: .actionScriptProperties  .flexLibProperties  .project  build.xml  bundle-config.xml  compile-config.xml  defaults.css  manifest.xml
frameworks/projects/apache/: build.xml  bundle-config.xml  compile-config.xml  defaults.css  manifest.xml
frameworks/projects/authoringsupport/: .actionScriptProperties  .project  build.xml  compile-config.xml  manifest.xml
frameworks/projects/automation/: build.xml  bundle-config.xml  compile-config.xml  manifest_automation.xml
frameworks/projects/automation_agent/: build.xml  bundle-config.xml  compile-config.xml
frameworks/projects/automation_air/: build.xml  compile-config.xml  manifest_automation_air.xml
frameworks/projects/automation_airspark/: build.xml  bundle-config.xml  compile-config.xml  manifest_automation_airspark.xml
frameworks/projects/automation_dmv/: build.xml  compile-config.xml
frameworks/projects/automation_flashflexkit/: build.xml  compile-config.xml
frameworks/projects/automation_spark/: build.xml  compile-config.xml  manifest_automation_spark.xml
frameworks/projects/charts/: MXCharts.css  build.xml  bundle-config.xml  charts-3.0.0.css  charts-4.X.0.css  charts.css  compile-config.xml  manifest_charts.xml
frameworks/projects/core/: .actionScriptProperties  .flexLibProperties  .project  build.xml  compile-config.xml
frameworks/projects/experimental/: .actionScriptProperties  .flexLibProperties  build.xml  bundle-config.xml  compile-config.xml  defaults.css  manifest.xml  spark-manifest.xml
frameworks/projects/experimental_mobile/: build.xml  bundle-config.xml  compile-config.xml  defaults.css  manifest.xml  spark-manifest.xml
frameworks/projects/flash-integration/: .actionScriptProperties  .flexLibProperties  .project  FlexComponentKit.mxi  build.xml  bundle-config.xml  compile-config.xml  manifest.xml  (+1 more)
ide/flashbuilder/: README_integration_with_Adobe_FlashBuilder.txt  build.xml  downloadFile.vbs  extractAll.vbs  flashbuilder-config.xml  makeApacheFlexForFlashBuilder.bat  makeApacheFlexForFlashBuilder.sh  makeApacheFlexForIDE.bat  makeApacheFlexForIDE.sh  winUtil.vbs
modules/: build.xml  downloads.xml
modules/antTasks/: .classpath  .project  README.txt  SPEC  build.xml  build.xml-distro  flexTasks-internal.tasks  flexTasks.tasks
modules/asc/: .classpath  .project
modules/compiler/: .classpath  .project  build.xml
modules/debugger/: .classpath  .project  build.xml
modules/fdbworkers/: build.properties  build.xml  jburg-gen.xml
modules/flex-messaging-common/: build.xml
modules/fxgutils/: .classpath  .project  build.xml
modules/swfutils/: .classpath  .project  build.xml
projects/airframework/: .actionScriptProperties  .flexLibProperties  .project  build.xml  defaults-3.0.0.css  defaults.css
projects/authoringsupport/: .actionScriptProperties  .project  build.xml  manifest.xml
projects/automation_air/: build.xml
projects/automation_airspark/: build.xml  manifest_automation_airspark.xml
projects/automation_spark/: build.xml  manifest_automation_spark.xml
projects/core/: .actionScriptProperties  .flexLibProperties  build.xml
projects/framework/: .actionScriptProperties  .project  build.xml  defaults-3.0.0.css  defaults.css  framework-config.xml  manifest.xml
projects/mx/: .actionScriptProperties  .flexLibProperties  .project  build.xml  defaults-3.0.0.css  defaults.css  manifest.xml
projects/playerglobal/: build.xml
projects/rpc/: .actionScriptProperties  .flexLibProperties  build.xml  manifest.xml
projects/spark/: .actionScriptProperties  .flexLibProperties  .project  MXFTEText.css  build.xml  defaults.css
projects/textLayout/: .actionScriptProperties  .flexLibProperties  .project  build.xml
(+19642 files in other folders)
