<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="AccordionHeader/AccordionHeader_disabledSkin" version="2.0" afx:className="AccordionHeader_disabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group visible="false" aaa:locked="true" aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M152 22 0 22 0 0 152 0 152 22">
        <fill>
          <LinearGradient x="75.9875" y="23.8875" scaleX="25.775012" rotation="270.06034">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group visible="false" aaa:locked="true" aaa:type="layer" aaa:userLabel="fg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M150 20 2 20 2 2 150 2 150 20">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group visible="false" aaa:locked="true" aaa:type="layer" aaa:userLabel="inset" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M18 20 2 20 2 2 18 2 18 20">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group visible="false" aaa:locked="true" aaa:type="layer" aaa:userLabel="arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M7.45 6.75 12 10.5Q12.55 11 12 11.45L7.4 15.25Q6.85 15.7 6.25 15.25L6.25 6.7Q6.85 6.25 7.45 6.75">
        <fill>
          <SolidColor color="#6F6F6F"/>
        </fill>
      </Path>
      <Path scaleY="0.89472961" x="0.05" y="0.25" data="M18.75 2.5 18.75 21.5">
        <stroke>
          <SolidColorStroke color="#6F6F6F"/>
        </stroke>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M152 22 0 22 0 0 152 0 152 22">
        <fill>
          <LinearGradient x="75.9875" y="23.8875" scaleX="25.775012" rotation="270.06034">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="fg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M150 20 2 20 2 2 150 2 150 20">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="inset" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M18 20 2 20 2 2 18 2 18 20">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M7.45 6.75 12 10.5Q12.55 11 12 11.45L7.4 15.25Q6.85 15.7 6.25 15.25L6.25 6.7Q6.85 6.25 7.45 6.75">
        <fill>
          <SolidColor color="#6F6F6F"/>
        </fill>
      </Path>
      <Path data="M18.8 2.5 18.8 19.5">
        <stroke>
          <SolidColorStroke color="#6F6F6F"/>
        </stroke>
      </Path>
    </Group>
  </Group>
</Graphic>