<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="AccordionHeader/AccordionHeader_selectedDisabledSkin" version="2.0" afx:className="AccordionHeader_selectedDisabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M152 0 152 22 0 22 0 0 152 0M151 21 151 1 1 1 1 21 151 21">
        <fill>
          <LinearGradient x="8.5" y="20.9" scaleX="12.9" rotation="270">
            <GradientEntry ratio="0" color="#5B5D5E" alpha="0.30196078"/>
            <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M151 21 1 21 1 1 151 1 151 21">
        <fill>
          <LinearGradient x="63.5" y="22.6125" scaleX="22.725" rotation="270">
            <GradientEntry ratio="0" color="#CCCCCC" alpha="0.2"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Group>
        <Path x="-578" y="-302" data="M729 313.975 579 313.975 579 302.975 729 302.975 729 313.975">
          <fill>
            <LinearGradient x="641.5" y="314.45" scaleX="11.6" rotation="270">
              <GradientEntry ratio="0" color="#EEEEEE" alpha="0"/>
              <GradientEntry ratio="1" color="#FFFFFF" alpha="0.2"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M152 22 0 22 0 0 152 0 152 22">
        <fill>
          <LinearGradient x="75.9875" y="23.8875" scaleX="25.775012" rotation="270.06034">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="fg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M150 20 2 20 2 2 150 2 150 20">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="inset" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M18 20 2 20 2 2 18 2 18 20">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M13.55 9Q14 9.6 13.5 10.2L9.75 14.75Q9.25 15.3 8.8 14.75L5 10.15Q4.55 9.6 5 9L13.55 9">
        <fill>
          <SolidColor color="#6F6F6F"/>
        </fill>
      </Path>
      <Path data="M18.8 2.5 18.8 19.5">
        <stroke>
          <SolidColorStroke color="#6F6F6F"/>
        </stroke>
      </Path>
    </Group>
  </Group>
</Graphic>