<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ButtonBarButtons/firstButtonBarButton/ButtonBar_firstDisabledSkin" version="2.0" afx:className="ButtonBar_firstDisabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M44.15 0 44.15 24 4.15 24Q0 24 0 19.4L0 4.6Q0 0 4.15 0L44.15 0">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="inset" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M44.15 2 44.15 22 5.9 22Q2 22 2 18.2L2 5.8Q2 2 5.9 2L44.15 2">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 6" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M44 24 43 24 43 0 44 0 44 24">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>