<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ColorPicker/ColorPicker_upSkin" version="2.0" afx:className="ColorPicker_upSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="hiding corners" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M22 22 0 22 0 0 22 0 22 22">
        <fill>
          <LinearGradient x="10.9" y="22" scaleX="22.000909" rotation="270.52086">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M22 3 22 19Q22 21.449414 20 21.9 19.550586 22 19 22L3 22Q0 22 0 19L0 3Q0 0 3 0L19 0Q19.550586 0 20 0.1 22 0.55058594 22 3">
        <fill>
          <LinearGradient x="11" y="22" scaleX="22" rotation="270">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="inset" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M18.6 19.55 3.4 19.55Q2.5 19.55 2.5 18.65L2.5 3.45Q2.5 2.55 3.4 2.55L18.6 2.55Q19.5 2.55 19.5 3.45L19.5 18.65Q19.5 19.55 18.6 19.55">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="arrow bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M21 15.95 21 20Q21 21 20 21L13.95 21Q13 20.95 13 20L13 16Q13 15 14 15L20 15Q20.95 15 21 15.95">
        <fill>
          <LinearGradient x="17.0125" y="20.5" scaleX="5.0000625" rotation="269.7374">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M14.65 17.6Q14.4 17.3 14.65 17L19.4 17Q19.65 17.3 19.4 17.6L17.25 19.95Q17 20.15 16.75 19.95L14.65 17.6">
        <fill>
          <SolidColor color="#CECECE"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>