<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ComboBox/ComboBoxArrow_editableUpSkin" version="2.0" afx:className="ComboBoxArrow_editableUpSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M17.05 0Q21 0 21 4.2L21 17.8Q21 22 17.05 22L0 22 0 0 17.05 0">
        <fill>
          <LinearGradient x="-22.5" y="22.1" scaleX="22.2" rotation="270">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="fg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M16.1 1Q20 1 20 4.8L20 17.2Q20 21 16.1 21L0 21 0 1 16.1 1">
        <fill>
          <LinearGradient x="-22.4875" y="18.4125" scaleX="14.825021" rotation="269.91588">
            <GradientEntry ratio="0" color="#282828"/>
            <GradientEntry ratio="1" color="#6A6B6A"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M13.6 9.8 10.75 12.8Q10.35 13.2 10 12.8L7.1 9.75Q6.75 9.4 7.1 9L13.65 9Q14 9.4 13.6 9.8">
        <fill>
          <SolidColor color="#CECECE"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>