<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="DateChooser/monthChooser/DateChooser_prevMonthDisabledSkin" version="2.0" afx:className="DateChooser_prevMonthDisabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M18 15Q18 18 15 18L3 18Q0 18 0 15L0 3Q0 0 3 0L15 0Q18 0 18 3L18 15">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="fg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M17 13.8Q17 17 13.8 17L4.2 17Q1 17 1 13.8L1 4.2Q1 1 4.2 1L13.8 1Q17 1 17 4.2L17 13.8">
        <fill>
          <SolidColor color="#595959"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M5.25 8.55 9.85 4.75Q10.4 4.3 11 4.75L11 13.3Q10.4 13.75 9.8 13.25L5.25 9.5Q4.7 9 5.25 8.55">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>