<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="DateChooser/DateField/DateField_disabledSkin" version="2.0" afx:className="DateField_disabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M10.75 0Q13.5 0 13.95 2.35 14 2.75 14 3.25L14 10.75Q14 12.05 13.5 12.85 12.7 14 10.75 14L3.25 14Q1.3 14 0.55 12.85 0 12.05 0 10.75L0 3.25Q0 2.75 0.1 2.35 0.5 0 3.25 0L10.75 0">
        <fill>
          <LinearGradient x="7.0625" y="14" scaleX="14.000558" rotation="269.48844">
            <GradientEntry ratio="0" color="#787878"/>
            <GradientEntry ratio="1" color="#A0A0A0"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="fg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M13 3.75 13 10.2Q13 13 10.25 13L3.8 13Q1 13 1 10.2L1 3.75Q1 3.55 1.05 3.35 1.2 1 3.8 1L10.25 1Q12.8 1 13 3.35 13 3.55 13 3.75">
        <fill>
          <SolidColor color="#595959"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="dates" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M11.55 6 9.9 6 9.9 4 11.55 4 11.55 6M11.55 12 9.9 12 9.9 10 11.55 10 11.55 12M11.55 9 9.9 9 9.9 7 11.55 7 11.55 9M7.45 4 9.05 4 9.05 6 7.45 6 7.45 4M6.6 6 5 6 5 4 6.6 4 6.6 6M4.15 6 2.55 6 2.55 4 4.15 4 4.15 6M2.55 7 4.15 7 4.15 9 2.55 9 2.55&#xA; 7M5 7 6.6 7 6.6 9 5 9 5 7M4.15 10 4.15 12 2.55 12 2.55 10 4.15 10M5 10 6.6 10 6.6 12 5 12 5 10M9.05 9 7.45 9 7.45 7 9.05 7 9.05 9M7.45 10 9.05 10 9.05 12 7.45 12 7.45 10">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="header" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M2.85 3 11 3">
        <stroke>
          <LinearGradientStroke caps="square">
            <GradientEntry ratio="0" color="#282828"/>
            <GradientEntry ratio="1" color="#6A6B6A"/>
            <matrix>
              <Matrix a="-0.025" b="-1.8" c="1.625" d="0" tx="6.9125" ty="3.9"/>
            </matrix>
          </LinearGradientStroke>
        </stroke>
      </Path>
      <Path data="M2.85 2 11 2">
        <stroke>
          <SolidColorStroke caps="square" color="#666666"/>
        </stroke>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 8" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M5.1 7 6.7 7 6.7 9 5.1 9 5.1 7">
        <stroke>
          <SolidColorStroke weight="0.5" caps="square" color="#464646"/>
        </stroke>
      </Path>
    </Group>
  </Group>
</Graphic>