<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="Panel/Panel_closeButtonDownSkin" version="2.0" afx:className="Panel_closeButtonDownSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 4" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M17 5 17 12Q17 17 12 17L5 17Q0 17 0 12L0 5Q0 0 5 0L12 0Q17 0 17 5">
        <fill>
          <LinearGradient x="8.5" y="17" scaleX="17" rotation="270">
            <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
            <GradientEntry ratio="1" color="#7B7C7B" alpha="0.95294118"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="bg" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M11 16 6 16Q1 16 1 11L1 6Q1 1 6 1L11 1Q16 1 16 6L16 11Q16 16 11 16">
        <fill>
          <SolidColor color="#333333"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="x" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M3.5 3.5 8.5 8.5 13.5 3.5M13.5 13.5 8.5 8.5 3.5 13.5">
        <stroke>
          <SolidColorStroke weight="2" color="#666666"/>
        </stroke>
      </Path>
    </Group>
  </Group>
</Graphic>