<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="Panel/Panel_borderSkin" version="2.0" afx:className="Panel_borderSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:locked="true" aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M280 14 280 48.95 280 188Q280 202 266 202L14 202Q0 202 0 188L0 48.95 0 14Q0 0 14 0L266 0Q280 0 280 14">
        <fill>
          <SolidColor color="#323232"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:locked="true" aaa:type="layer" aaa:userLabel="backgrounds" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M279 14.85 279 48.95 279 187.15Q279 201 265.1 201L14.9 201Q1 201 1 187.15L1 48.95 1 14.85Q1 1 14.9 1L265.1 1Q279 1 279 14.85">
        <fill>
          <SolidColor color="#262626"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="header" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M277 13.3 277 31 3 31 3 13.3Q3 9 6.2 6 9.4 3 13.95 3L266.05 3Q270.55 3 273.75 6 277 9 277 13.3">
        <fill>
          <LinearGradient x="138.0125" y="2.525" scaleX="30.95001" rotation="90.045609">
            <GradientEntry ratio="0" color="#626262"/>
            <GradientEntry ratio="1" color="#2A2A2A"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="menu bar" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="line" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>