<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ScrollBar/ScrollBar_thumbIcon" version="2.0" afx:className="ScrollBar_thumbIcon" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 3" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M4 4 4 3 5 3 5 4 4 4M5 2 4 2 4 1 5 1 5 2M4 5 5 5 5 6 4 6 4 5M5 7 5 8 4 8 4 7 5 7M3 3 3 4 2 4 2 3 3 3M3 2 2 2 2 1 3 1 3 2M3 6 2 6 2 5 3 5 3 6M4 9 5 9 5 10 4 10 4 9M4 11 5 11 5 12 4 12 4 11M2 7 3 7 3 8 2 8 2 7M2 9 3 9 3 10 2 10 2 9M3 12 2 12 2&#xA; 11 3 11 3 12M4 13 5 13 5 14 4 14 4 13M4 15 5 15 5 16 4 16 4 15M3 13 3 14 2 14 2 13 3 13M2 15 3 15 3 16 2 16 2 15M1 3 1 4 0 4 0 3 1 3M0 1 1 1 1 2 0 2 0 1M1 5 1 6 0 6 0 5 1 5M1 9 1 10 0 10 0 9 1 9M0 7 1 7 1 8 0 8 0 7M0 12 0 11 1 11 1 12 0 12&#xA;M1 15 1 16 0 16 0 15 1 15M0 13 1 13 1 14 0 14 0 13">
        <fill>
          <SolidColor color="#D4D4D4"/>
        </fill>
      </Path>
      <Path data="M5 1 4 1 4 0 5 0 5 1M4 16 5 16 5 17 4 17 4 16M3 1 2 1 2 0 3 0 3 1M2 16 3 16 3 17 2 17 2 16">
        <fill>
          <SolidColor color="#7C7D7C"/>
        </fill>
      </Path>
      <Path data="M5 2 5 3 4 3 4 2 5 2M4 7 4 6 5 6 5 7 4 7M5 5 4 5 4 4 5 4 5 5M5 8 5 9 4 9 4 8 5 8M3 5 2 5 2 4 3 4 3 5M2 6 3 6 3 7 2 7 2 6M2 2 3 2 3 3 2 3 2 2M5 14 5 15 4 15 4 14 5 14M5 13 4 13 4 12 5 12 5 13M3 11 2 11 2 10 3 10 3 11M2 12 3 12 3 13 2 13 2 12&#xA;M2 8 3 8 3 9 2 9 2 8M5 11 4 11 4 10 5 10 5 11M2 15 2 14 3 14 3 15 2 15">
        <fill>
          <SolidColor color="#6B6C6B"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 2" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M1 2 1 3 0 3 0 2 1 2M1 6 1 7 0 7 0 6 1 6M1 4 1 5 0 5 0 4 1 4M1 8 1 9 0 9 0 8 1 8M1 12 1 13 0 13 0 12 1 12M0 11 0 10 1 10 1 11 0 11M0 15 0 14 1 14 1 15 0 15">
        <fill>
          <SolidColor color="#6B6C6B"/>
        </fill>
      </Path>
      <Path data="M1 1 0 1 0 0 1 0 1 1M1 16 1 17 0 17 0 16 1 16">
        <fill>
          <SolidColor color="#7C7D7C"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>