<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="TextInput/TextInput_focusSkin" version="2.0" afx:className="TextInput_focusSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group scaleGridLeft="5" scaleGridRight="117.95" scaleGridTop="5" scaleGridBottom="18">
    <Path data="M97.6 0 97.6 2 3.7 2Q2 2 2 2.85L2 22.1Q2 23 3.7 23L97.6 23 97.6 25 1.75 25Q0 25 0 23.95L0 1.05Q0 0 1.75 0L97.6 0">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
          <GradientEntry ratio="1" color="#BFBFBF" alpha="0.95294118"/>
          <matrix>
            <Matrix a="-0.025" b="-25" c="41.475" d="0" tx="60.5125" ty="25"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path x="-3" data="M119.3 0Q121 0 121 1.05L121 23.95Q121 25 119.3 25L97.6 25 97.6 23 117.35 23Q119 23 119 22.1L119 2.85Q119 2 117.35 2L97.6 2 97.6 0 119.3 0">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#7B7C7B" alpha="0.90196078"/>
          <GradientEntry ratio="1" color="#BFBFBF" alpha="0.95294118"/>
          <matrix>
            <Matrix a="-0.025" b="-25" c="41.475" d="0" tx="60.5125" ty="25"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
  </Group>
</Graphic>