<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="Title/Title_backgroundSkin" version="2.0" afx:className="Title_backgroundSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 3" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M266.05 3 13.95 3Q9.4 3 6.2 6 3 9 3 13.3L3 33 277 33 277 13.3Q277 9 273.75 6 270.55 3 266.05 3M279 34 1 34 1 14.85Q1 1 14.9 1L265.1 1Q279 1 279 14.85L279 34">
        <fill>
          <SolidColor color="#262626"/>
        </fill>
      </Path>
      <Path data="M266.05 3Q270.55 3 273.75 6 277 9 277 13.3L277 33 3 33 3 13.3Q3 9 6.2 6 9.4 3 13.95 3L266.05 3">
        <fill>
          <LinearGradient x="138.0125" y="2.525" scaleX="30.95001" rotation="90.045609">
            <GradientEntry ratio="0" color="#626262"/>
            <GradientEntry ratio="1" color="#2A2A2A"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1 34 0 34 0 14Q0 0 14 0L266 0Q280 0 280 14L280 34 279 34 279 14.85Q279 1 265.1 1L14.9 1Q1 1 1 14.85L1 34">
        <fill>
          <SolidColor color="#323232"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>