################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# DataGridAccImpl
rowMofN = Ligne %1 sur %2
sortedAscending = Trié
sortedDescending = Trié par ordre décroissant
sortLevel = Niveau %1

# DataGroup
cannotDisplayVisualElement=DataGroup ne peut pas afficher directement d'éléments visuels à moins que les éléments ne soient des objets d'affichage et que vous n'implémentiez IVisualElement.
unableToCreateRenderer=Impossible de créer un rendu d'élément pour {0}.
addChildDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode addChild(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
addChildAtDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode addChildAt(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
removeChildDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode removeChild(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
removeChildAtDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode removeChildAt(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
setChildIndexDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode setChildIndex(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
swapChildrenDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode swapChildren(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
swapChildrenAtDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode swapChildrenAt(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
	
# Application
viewSource=Afficher la source

# VideoPlayer
videoPlayerVideoDisplayAccName=Lecteur vidéo
videoPlayerPlayButtonAccName=Lecture,Pause
videoPlayerScrubBarAccName=Balayage
videoPlayerMuteButtonAccName=Non muet,Muet
videoPlayerVolumeBarAccName=Volume
videoPlayerFullScreenButtonAccName=Plein écran

# SkinnableComponent
skinNotFound=Apparence de {0} introuvable.
requiredSkinPartNotFound=Partie d'apparence requise {0} introuvable.

# SkinnableComponent, Group
addChildError=La méthode addChild() n’est pas disponible dans cette classe. Utilisez plutôt la méthode addElement() ou, si vous disposez d’un habillage, modifiez-le.
addChildAtError=La méthode addChildAt() n’est pas disponible dans cette classe. Utilisez plutôt la méthode addElementAt() ou, si vous disposez d’un habillage, modifiez-le.
removeChildError=La méthode removeChild() n’est pas disponible dans cette classe. Utilisez plutôt la méthode removeElement() ou, si vous disposez d’un habillage, modifiez-le.
removeChildAtError=La méthode removeChildAt() n’est pas disponible dans cette classe. Utilisez plutôt la méthode removeElementAt() ou, si vous disposez d’un habillage, modifiez-le.
setChildIndexError=La méthode setChildIndex() n’est pas disponible dans cette classe. Utilisez plutôt la méthode setElementIndex() ou, si vous disposez d’un habillage, modifiez-le.
swapChildrenError=La méthode swapChildren() n’est pas disponible dans cette classe. Utilisez plutôt la méthode swapElements() ou, si vous disposez d’un habillage, modifiez-le.
swapChildrenAtError=La méthode swapChildrenAt() n’est pas disponible dans cette classe. Utilisez plutôt la méthode swapElementsAt() ou, si vous disposez d’un habillage, modifiez-le.

# HGroup, VGroup
layoutReadOnly=Vous n’êtes pas autorisé à modifier la présentation de cette classe.  Elle est en lecture seule.

# Scroller
elementNotFoundInScroller={0} n'a pas été trouvé dans ce Scroller.
operationNotSupported=Cette opération n'est pas prise en charge.
operationSupportedForOneAxisOnly=Cette opération est uniquement prise en charge lors d’un défilement horizontal ou vertical ; et non lorsque le défilement est à la fois horizontal et vertical.
operationRequiresViewportLayout=Cette opération requiert que la fenêtre d’affichage (viewport) dispose d’une présentation.
operationRequiresSnappingMode=Cette opération requiert que scrollSnappingMode soit défini sur une valeur différente de NONE. 

# Group
cannotAddYourselfAsYourChild=Impossible d’ajouter un élément en tant qu’enfant de lui-même.
elementNotFoundInGroup={0} introuvable dans ce Groupe.
mxmlElementNoMultipleParents=L’élément MXML {0} ne peut avoir qu’un seul parent.
scaleGridGroupError=Les propriétés ScaleGrid ne peuvent pas être définies pour ce groupe, car au moins un élément enfant est de type DisplayObject.

# Scroller, Group
indexOutOfRange=L'index {0} est situé hors de la plage.

# DisplayLayer
objectNotFoundInDisplayLayer={0} n'a pas été trouvé dans ce DisplayLayer.

# Slider
sliderPageUpAccName=Page précédente
sliderPageDownAccName=Page suivante
sliderPageLeftAccName=Page à gauche
sliderPageRightAccName=Page à droite
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Moins
spinnerMoreAccName=Plus

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=Cette méthode ou propriété ne peut être utilisée sur un champ de texte avec une feuille de style.

# FormItem
formItemRequired=Requis
