################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# ServerConfig
unknownDestination = Άγνωστος προορισμός '{0}'.
destinationWithInvalidMessageType = Ο προορισμός '{0}' δεν μπορεί να εξυπηρετήσει μηνύματα του τύπου '{1}'
unknownDestinationForService = Άγνωστος προορισμός '{1}' για την υπηρεσία με ταυτοποίηση '{0}'.
noServiceForMessageType = Δεν έχει διαμορφωθεί υπηρεσία για να χειρίζεται μηνύματος τύπου '{0}'.
unknownChannelWithId = Το κανάλι '{0}' δεν υπάρχει στη διαμόρφωση.
unknownChannelClass = Η ορισθείσα κατηγορία {0} του καναλιού δεν βρέθηκε.
noChannelForDestination = Ο προορισμός '{0}' είτε δεν υπάρχει είτε δεν έχουν ορισθεί κανάλια προορισμού (και η εφαρμογή δεν καθορίζει προεπιλεγμένα κανάλια)

# Channel
noDestinationSpecified = Πρέπει να ορισθεί όνομα προορισμού.
connectTimedOut = Τέλος χρόνου προσπάθειας σύνδεσης.
noURLSpecified = Δεν ορίσθηκε URL για το κανάλι.

# ChannelSet
cannotAddWhenConfigured = Δεν μπορούν να προστεθούν κανάλια στο channelset που προορίζεται για ένα διαμορφωμένο προορισμό.
cannotRemoveWhenConfigured = Δεν μπόρεσαν να αποσυρθούν κανάλια από το channelset που προορίζεται για ένα διαμορφωμένο προορισμό.
noAvailableChannels = Δεν υπάρχουν κανάλια προς χρήση.
sendFailed = Η αποστολή απέτυχε
cannotConnectToDestination = Δεν μπόρεσε να γίνει σύνδεση στο μήνυμα προορισμού.
cannotAddNullIdChannelWhenClustered = Δεν μπορεί να προστεθεί κανάλι με άκυρη ταυτοποίηση στο channelset όταν η ιδιότητα συστοιχίας του είναι αληθής.
cannotSetClusteredWithdNullChannelIds = Δεν μπορεί να γίνει αλλαγή στις ιδιότητες των συστοιχιών του channelset σε "αληθές" όταν περιέχει κανάλια με null ταυτοποίηση.

# AbstractConsumer
resubscribeIntervalNegative =ResubscribInterval δεν μπορεί να λάβει αρνητική τιμή.
consumerSubscribeError = Σφάλμα συνδρομής καταναλωτή
failedToSubscribe = Ο καταναλωτής δεν μπόρεσε να εγγραφεί στον προορισμό του.

# MessageAgent
emptyDestinationName = Το '{0}' δεν είναι έγκυρος προορισμός.
destinationNotSet = Ο προορισμός του (μηνύματος) πρέπει να ρυθμιστεί ώστε να στέλνει μηνύματα.

# AbstractProducer
reconnectIntervalNegative = Το διάστημα επανασύνδεσης δεν μπορεί να πάρει αρνητική τιμή
producerConnectError = Σφάλμα σύνδεσης παραγωγού
failedToConnect = Ο παραγωγός δεν μπόρεσε να συνδεθεί στον προορισμό του.
producerSendError = Η αποστολή απέτυχε
producerSendErrorDetails = Ο παραγωγός δεν είναι συνδεδεμένος και το μήνυμα δεν μπορεί να σταλεί.
queuedMessagesNotAllowedDetails = Σ'αυτόν τον παραγωγό δεν έχει ανατεθεί σειρά αναμονής οπότε τα μηνύματα που βρίσκονται στη σειρά (ουρά) δεν μπορούν να σταλούν.

# MessageStore
messageQueueSendError = Η αποστολή απέτυχε
wrongMessageQueueForProducerDetails = Το μήνυμα δεν προήλθε από τον αποθηκευτικό χώρο μηνυμάτων που συνδέεται με τον παραγωγό αυτόν.
lsoStorageNotAllowed = Ο αποθηκευτικός χώρος μηνυμάτων δεν μπορεί να κάνει έναρξη γιατί δεν επιτρέπεται η τοπική αποθήκευση. Παρακαλώ εξασφαλίστε ότι επιτρέπεται η τοπική αποθήκευση για το Flashplayer και ότι έχει διαμορφωθεί επαρκής χώρος αποθήκευσης.
messageQueueNotInitialized = Δεν έχει γίνει έναρξη του αποθηκευτικού χώρου μηνυμάτων.
messageQueueFailedInitialize = Η έναρξη του αποθηκευτικού χώρου μηνυμάτων απέτυχε.
couldNotAddMessageToQueue = Ο αποθηκευτικός χώρος μηνυμάτων δεν μπόρεσε να αποθηκεύσει το μήνυμα και ο παραγωγός δεν είναι συνδεδεμένος. Το συμβάν σφάλματος που στάλθηκε από τον αποθηκευτικό χώρο μηνυμάτων περιέχει πρόσθετες πληροφορίες.
couldNotRemoveMessageFromQueue = Το μήνυμα δεν μπόρεσε να αφαιρεθεί από τον αποθηκευτικό χώρο μηνυμάτων πριν σταλεί.
couldNotLoadCache = Η μνήμη cache δεν μπόρεσε να φορτωθεί στον αποθηκευτικό χώρο μηνυμάτων.
couldNotSaveCache = Η μνήμη cache δεν μπόρεσε να αποθηκευθεί.
couldNotClearCache = Η μνήμη cache δεν μπόρεσε να σβηστεί.
couldNotLoadCacheIds = Η λίστα των χαρακτηριστικών(ids) της μνήμης cache δεν μπόρεσε να φορτωθεί.

# Session
emptySessionClientId = Η φάση εργασίας του clientid πρέπει να μην έχει μηδενικό μήκος.

# AMFChannel
pollingIntervalNonPositive = Το κανάλι pollinginterval μπορεί να ρυθμιστεί μόνο σε θετική τιμή.
pollingRequestNotAllowed = Εγινε αίτημα (περιόδευσης)  στο {0} όταν η (περιόδευση) δεν είχε ενεργοποιηθεί.
invalidURL = Άκυρο URL

# StreamingAMFChannel
pollingNotSupportedAMF = Το StreamingAMFChannel δεν υποστηρίζει την (περιόδευση).

# DirectHTTPChannel
noURIAllowed = Σφάλμα για το DirectHTTPChannel. Δεν μπορεί να ορισθεί URL.
authenticationNotSupported = Η γνησιότητα δεν υποστηρίζεται στο DirectHTTPChannel (no proxy).
httpRequestError = Σφάλμα αναζήτησης HTTP
httpRequestError.details = Σφάλμα: {0}
securityError = Σφάλμα ασφάλειας κατά την πρόσβαση στο url
securityError.details = Προορισμός: {0}

# AMFXDecoder
noAMFXBody = Ακυρο AMFX…. Δεν βρέθηκε το κείμενο του μηνύματος
unsupportedAMFXVersion = Δεν υποστηρίζεται η έκδοση AMFX: {0}
noAMFXNode = Ακυρο πακέτο AMFX. Το περιεχόμενο πρέπει να αρχίζει με κόμβο <amfx>
AMFXTraitsNotFirst = Άκυρο αντικείμενο. Πρέπει να δοθεί μια μοναδική σειρά χαρακτηριστικών σαν πρώτη καταχώρηση σε ένα αντικείμενο.
errorReadingIExternalizable =Παρουσιάστηκε σφάλμα κατά την ανάγνωση του IΕxternalizable {0}.
notImplementingIExternalizable = Η κατηγορία {0} πρέπει να εφαρμόζει flash.util.Iexternalizable.
unknownReference = Άγνωστη αναφορά {0}
referenceMissingId = Η (πηγή αναφοράς) πρέπει να έχει ταυτοποίηση (id).
unknownStringReference = Άγνωστη ακολουθία αναφοράς {0}
unknownTraitReference = Άγνωστη χαρακτηριστικό αναφοράς {0}

# HttpRequestMessage
invalidRequestMethod = Προσδιορίσθηκε άκυρη μέθοδος.

# MessageResponder
requestTimedOut = Τέλος χρόνου αιτήματος
requestTimedOut.details = Έληξε ο χρόνος αιτήματος για το σταλθέν μήνυμα χωρίς να ληφθεί απάντηση από τον Διακομιστή.
deliveryInDoubt = Αποσύνδεση καναλιού
deliveryInDoubt.details = Το κανάλι αποσυνδέθηκε πριν παραληφθεί βεβαίωση λήψης

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Δεν ελήφθη επιβεβαίωση του μηνύματος
ackFailed.details = Αναμενόταν μήνυμα '{0}' αλλά ελήφθη '{1}'.
noAckMessage = Δεν παρελήφθη μήνυμα βεβαίωσης λήψης
noAckMessage.details = Αναμενόταν mx.messaging.messages.AcknowledgeMessage, αλλά ελήφθη {0}

# StreamingHTTPChannel
pollingNotSupportedHTTP = Το StreamingHTTPChannel δεν υποστηρίζει την (περιόδευση).

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Δεν ελήφθη σφάλμα για το μήνυμα
noErrorForMessage.details = Αναμενόταν μήνυμα '{0}' αλλά ελήφθη '{1}'.
receivedNull = Ελήφθη null.

