################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# DataGridAccImpl
rowMofN = 행 %1/%2
sortedAscending = 정렬됨
sortedDescending = 내림차순으로 정렬됨
sortLevel = 레벨 %1 

# DataGroup
cannotDisplayVisualElement=시각적 요소가 표시 객체가 아니고 IVisualElement를 구현하지 않으면 DataGroup에서 해당 요소를 직접 표시할 수 없습니다.
unableToCreateRenderer={0}의 항목 렌더러를 만들 수 없습니다.
addChildDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 addChild()를 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
addChildAtDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 addChildAt()을 직접 호출하지 말아야 합니다 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
removeChildDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 removeChild()를 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
removeChildAtDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 removeChildAt()을 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
setChildIndexDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 setChildIndex()를 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
swapChildrenDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 swapChildren()을 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
swapChildrenAtDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 swapChildrenAt()을 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
	
# Application
viewSource=소스 보기

# VideoPlayer
videoPlayerVideoDisplayAccName=비디오 플레이어
videoPlayerPlayButtonAccName=재생,일시 중지
videoPlayerScrubBarAccName=스크럽
videoPlayerMuteButtonAccName=음소거되지 않음,음소거됨
videoPlayerVolumeBarAccName=볼륨
videoPlayerFullScreenButtonAccName=전체 화면

# SkinnableComponent
skinNotFound={0}의 스킨을 찾을 수 없습니다.
requiredSkinPartNotFound=필수 스킨 부분 {0}을(를) 찾을 수 없습니다.

# SkinnableComponent, Group
addChildError=이 클래스에서 addChild()를 사용할 수 없습니다. 대신 addElement()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
addChildAtError=이 클래스에서 addChildAt()을 사용할 수 없습니다. 대신 addElementAt()을 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
removeChildError=이 클래스에서는 removeChild()를 사용할 수 없습니다. 대신 removeElement()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
removeChildAtError=이 클래스에서는 removeChildAt()을 사용할 수 없습니다. 대신 removeElementAt()을 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
setChildIndexError=이 클래스에서는 setChildIndex()를 사용할 수 없습니다. 대신 setElementIndex()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
swapChildrenError=이 클래스에서는 swapChildren()을 사용할 수 없습니다. 대신 swapElements()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
swapChildrenAtError=이 클래스에서는 swapChildrenAt()을 사용할 수 없습니다. 대신 swapElementsAt()을 사용하거나 하나가 있는 경우 스킨을 수정하십시오.

# HGroup, VGroup
layoutReadOnly=이 클래스의 레이아웃을 변경할 수 없습니다. 해당 레이아웃은 읽기 전용입니다.

# Scroller
elementNotFoundInScroller={0}이(가) 이 Scroller에 없습니다.
operationNotSupported=이 작업은 지원되지 않습니다.
operationSupportedForOneAxisOnly=이 작업은 가로로 또는 세로로 스크롤할 때만 지원됩니다(두 방향 모두는 지원 안 됨).
operationRequiresViewportLayout=이 작업에서 뷰포트에는 레이아웃이 있어야 합니다.
operationRequiresSnappingMode=이 작업에서 scrollSnappingMode는 없음이 아닌 다른 값으로 설정되어야 합니다.  

# Group
cannotAddYourselfAsYourChild=요소를 요소 자신의 하위 요소로 추가할 수 없습니다.
elementNotFoundInGroup={0}이(가) 이 그룹에 없습니다.
mxmlElementNoMultipleParents=MXML 요소 {0}에는 하나의 상위 요소만 있을 수 있습니다.
scaleGridGroupError=하나 이상의 하위 요소가 DisplayObject이므로 이 그룹에 대해 ScaleGrid 속성을 설정할 수 없습니다.

# Scroller, Group
indexOutOfRange=인덱스 {0}이(가) 범위를 벗어났습니다.

# DisplayLayer
objectNotFoundInDisplayLayer={0}이(가) 이 DisplayLayer에 없습니다.

# Slider
sliderPageUpAccName=페이지를 위로
sliderPageDownAccName=페이지를 아래로
sliderPageLeftAccName=페이지를 왼쪽으로
sliderPageRightAccName=페이지를 오른쪽으로
sliderPositionAccName=위치

# Spinner
spinnerLessAccName=간단히
spinnerMoreAccName=자세히

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=이 메서드 또는 속성은 스타일 시트를 사용하는 텍스트 필드에 사용할 수 없습니다.

# FormItem
formItemRequired=필수
