<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="Button_disabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M81.025 18Q81.025781 20.936719 78.15 21L3.9 21Q1.0240234 20.936719 1.025 18L1.025 4Q1.0240234 1.0632812 3.9 1L78.15 1Q81.025781 1.0632812 81.025 4L81.025 18">
              <fill>
                <LinearGradient x="71" y="22" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.2"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M41 1 41 0 78.025 0Q82.026172 0 82.025 4L82.025 18Q82.026172 22 78.025 22L41 22 41 21 78.15 21Q81.025781 20.936719 81.025 18L81.025 4Q81.025781 1.0632812 78.15 1L41 1">
              <fill>
                <LinearGradient x="71" y="22" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                  <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path data="M41 0 41 1 3.9 1Q1.0240234 1.0632812 1.025 4L1.025 18Q1.0240234 20.936719 3.9 21L41 21 41 22 4.025 22Q0.023828125 22 0.025 18L0.025 4Q0.023828125 0 4.025 0L41 0">
              <fill>
                <LinearGradient x="11.05" y="22" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                  <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M81.025 12 1.025 12 1 3.975Q0.99902344 0.99746094 4 1L78 1Q81.000781 0.99746094 81 3.975L81.025 12">
              <fill>
                <LinearGradient x="80.5" y="8" scaleX="6.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.15294118"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>