<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ButtonBar_firstUpSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-502" y="-445" data="M505.875 466 543 466 543 467 506 467Q502 467 502 463L502 449Q502 445 506 445L543 445 543 446 505.875 446Q503 446.06328 503 449L503 463Q503 465.93672 505.875 466">
              <fill>
                <LinearGradient x="513" y="467" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-502" y="-445" data="M503 463 503 449Q503 446.06328 505.875 446L543 446 543 466 505.875 466Q503 465.93672 503 463">
              <fill>
                <LinearGradient x="513" y="467" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path x="-1" data="M41 1 42 1 42 21 41 21 41 1">
            <fill>
              <LinearGradient x="41.65" y="30.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63"/>
                <GradientEntry ratio="1" color="#B7BABC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="-522" y="-465" data="M562 486 561 486 561 466 562 466 562 486">
            <fill>
              <LinearGradient x="561.65" y="495.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group>
            <Path x="-502" y="-445" data="M502.975 448.975Q502.975 445.99746 505.975 446L542 446 542 457 503 457 502.975 448.975">
              <fill>
                <LinearGradient x="563.5" y="457" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>