<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ButtonBar_firstSelectedDisabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-522" y="-599" data="M563 600 525.875 600Q523 600.06328 523 603L523 617Q523 619.93672 525.875 620L563 620 563 621 526 621Q522 621 522 617L522 603Q522 599 526 599L563 599 563 600">
              <fill>
                <LinearGradient x="533" y="621" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#0075BF" alpha="0.30196078"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-522" y="-599" data="M563 600 563 620 525.875 620Q523 619.93672 523 617L523 603Q523 600.06328 525.875 600L563 600">
              <fill>
                <LinearGradient x="533" y="621" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.2"/>
                  <GradientEntry ratio="1" color="#CCCCCC" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path data="M41 21 40 21 40 1 41 1 41 21">
            <fill>
              <LinearGradient x="40.65" y="30.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#0075BF" alpha="0.30196078"/>
                <GradientEntry ratio="0.99215686" color="#009DFF" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="-522" y="-599" data="M562.05 620 561.05 620 561.05 600 562.05 600 562.05 620">
            <fill>
              <LinearGradient x="561.7" y="629.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.10196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.10196078"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
  <Private/>
</Graphic>