<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ButtonBar_lastUpSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-594" y="-445" data="M594 446 631.125 446Q634 446.06328 634 449L634 463Q634 465.93672 631.125 466L594 466 594 446">
              <fill>
                <LinearGradient x="624" y="467" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="-1" x="543" y="-445" data="M505.875 466 543 466 543 467 506 467Q502 467 502 463L502 449Q502 445 506 445L543 445 543 446 505.875 446Q503 446.06328 503 449L503 463Q503 465.93672 505.875 466">
              <fill>
                <LinearGradient x="513" y="467" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path x="-92" data="M92 1 93 1 93 21 92 21 92 1">
            <fill>
              <LinearGradient x="92.65" y="30.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63"/>
                <GradientEntry ratio="1" color="#B7BABC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="-614" y="-465" data="M615 466 616 466 616 486 615 486 615 466">
            <fill>
              <LinearGradient x="615.65" y="495.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group>
            <Path x="-594" y="-445" data="M595 446 630.975 446Q633.9748 445.99746 633.975 448.975L634 457 595 457 595 446">
              <fill>
                <LinearGradient x="633.5" y="453" scaleX="6.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>