<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ButtonBar_firstOverSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-503" y="-481" data="M504 485 504 499Q504 501.93672 506.875 502L544 502 544 503 507 503Q503 503 503 499L503 485Q503 481 507 481L544 481 544 482 506.875 482Q504 482.06328 504 485">
              <fill>
                <LinearGradient x="514" y="503" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-503" y="-481" data="M504 485Q504 482.06328 506.875 482L544 482 544 502 506.875 502Q504 501.93672 504 499L504 485">
              <fill>
                <LinearGradient x="514" y="503" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#EEEEEE" alpha="0.65098039"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.75294118"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path x="-503" y="-481" data="M544 482 544 502 543 502 543 482 544 482">
            <fill>
              <LinearGradient x="543.65" y="511.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#0075BF"/>
                <GradientEntry ratio="0.99215686" color="#009DFF"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="-521.95" y="-465" data="M562 486 561 486 561 466 562 466 562 486">
            <fill>
              <LinearGradient x="561.65" y="495.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group>
            <Path x="-502" y="-445" data="M502.975 448.975Q502.975 445.99746 505.975 446L542 446 542 457 503 457 502.975 448.975">
              <fill>
                <LinearGradient x="563.5" y="457" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>