<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="Button_overSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-37" y="-257" data="M118.025 261 118.025 275Q118.02578 277.93672 115.15 278L40.9 278Q38.024023 277.93672 38.025 275L38.025 261Q38.024023 258.06328 40.9 258L115.15 258Q118.02578 258.06328 118.025 261">
              <fill>
                <LinearGradient x="108" y="279" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="1.0006104" x="-37.05" y="-257.75" data="M78 279.75 78 278.75 115.125 278.75Q118 278.68672 118 275.75L118 261.75Q118 258.81328 115.125 258.75L78 258.75 78 257.75 115 257.75Q119 257.75 119 261.75L119 275.75Q119 279.75 115 279.75L78 279.75">
              <fill>
                <LinearGradient x="108" y="279.75" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path scaleX="1.0006104" x="-37.05" y="-257.75" data="M78 278.75 78 279.75 41.05 279.75Q37.05 279.75 37.05 275.75L37.05 261.75Q37.05 257.75 41.05 257.75L78 257.75 78 258.75 40.925 258.75Q38.05 258.81328 38.05 261.75L38.05 275.75Q38.05 278.68672 40.925 278.75L78 278.75">
              <fill>
                <LinearGradient x="48.05" y="279.75" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="1.0006104" x="-117.1" y="-294" data="M158 295 158 306 118.05 306 118.025 297.975Q118.025 294.99746 121.025 295L158 295">
              <fill>
                <LinearGradient x="178.55" y="306" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path scaleX="1.0006104" x="-117.1" y="-294" data="M158 295 194.975 295Q197.9748 294.99746 197.975 297.975L198 306 158 306 158 295">
              <fill>
                <LinearGradient x="197.5" y="302" scaleX="6.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>