<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="Button_upSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path scaleX="1.0006104" x="-37.05" y="-221.75" data="M78.05 242.75 78.05 222.75 115.125 222.75Q118 222.81328 118 225.75L118 239.75Q118 242.68672 115.125 242.75L78.05 242.75">
              <fill>
                <LinearGradient x="108" y="243.75" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path scaleX="1.0006104" x="-37.05" y="-221.75" data="M78.05 242.75 40.925 242.75Q38.05 242.68672 38.05 239.75L38.05 225.75Q38.05 222.81328 40.925 222.75L78.05 222.75 78.05 242.75">
              <fill>
                <LinearGradient x="48.05" y="243.75" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="1.0006104" x="-37.05" y="-221.75" data="M78 222.75 78 221.75 115 221.75Q119 221.75 119 225.75L119 239.75Q119 243.75 115 243.75L78 243.75 78 242.75 115.125 242.75Q118 242.68672 118 239.75L118 225.75Q118 222.81328 115.125 222.75L78 222.75">
              <fill>
                <LinearGradient x="108" y="243.75" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path scaleX="1.0006104" x="-37.05" y="-221.75" data="M78 221.75 78 222.75 40.925 222.75Q38.05 222.81328 38.05 225.75L38.05 239.75Q38.05 242.68672 40.925 242.75L78 242.75 78 243.75 41.05 243.75Q37.05 243.75 37.05 239.75L37.05 225.75Q37.05 221.75 41.05 221.75L78 221.75">
              <fill>
                <LinearGradient x="48.05" y="243.75" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="1.0006104" x="-117.1" y="-294" data="M158 295 158 306 118.05 306 118.025 297.975Q118.025 294.99746 121.025 295L158 295">
              <fill>
                <LinearGradient x="178.55" y="306" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path scaleX="1.0006104" x="-117.1" y="-294" data="M158 295 194.975 295Q197.9748 294.99746 197.975 297.975L198 306 158 306 158 295">
              <fill>
                <LinearGradient x="197.5" y="302" scaleX="6.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>