<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ButtonBar_buttonDisabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M50.975 21.025 -0.025 21.025 -0.025 1.025 50.975 1.025 50.975 21.025">
              <fill>
                <LinearGradient x="-52.4" y="22.075" scaleX="-23.15" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.2"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M51.025 1 0 1 0 0 51.025 0 51.025 1M51.025 22 0 22 0 21 51.025 21 51.025 22">
              <fill>
                <LinearGradient x="-2.65" y="22" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                  <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path data="M0 1 1 1 1 21 0 21 0 1">
            <fill>
              <LinearGradient x="0.65" y="30.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.10196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.15294118"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path data="M51 21 50 21 50 1 51 1 51 21">
            <fill>
              <LinearGradient x="50.65" y="30.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.15294118"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group>
            <Path data="M51.025 1 51 12 0 12 0.05 1 51.025 1">
              <fill>
                <LinearGradient x="111.45" y="11.75" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.2"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>