<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ButtonBar_firstSelectedUpSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-502" y="-554" data="M505.875 575 543 575 543 576 506 576Q502 576 502 572L502 558Q502 554 506 554L543 554 543 555 505.875 555Q503 555.06328 503 558L503 572Q503 574.93672 505.875 575">
              <fill>
                <LinearGradient x="513" y="576" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-502" y="-554" data="M503 572 503 558Q503 555.06328 505.875 555L543 555 543 575 505.875 575Q503 574.93672 503 572">
              <fill>
                <LinearGradient x="513" y="576" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#CCCCCC" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path x="-502" y="-554" data="M542 555 543 555 543 575 542 575 542 555">
            <fill>
              <LinearGradient x="542.65" y="584.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#0075BF"/>
                <GradientEntry ratio="0.99215686" color="#009DFF"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="-521.95" y="-465" data="M562 486 561 486 561 466 562 466 562 486">
            <fill>
              <LinearGradient x="561.65" y="495.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
  <Private/>
</Graphic>