<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ButtonBar_buttonSelectedUpSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-543" y="-554" data="M542.975 555.025 593.975 555.025 593.975 575.025 542.975 575.025 542.975 555.025">
              <fill>
                <LinearGradient x="490.6" y="576.075" scaleX="-23.15" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#CCCCCC" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-543" y="-554" data="M543 554 594.025 554 594.025 555 543 555 543 554M543 575 594.025 575 594.025 576 543 576 543 575">
              <fill>
                <LinearGradient x="540.35" y="576" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path x="-614.95" y="-465" data="M615 466 616 466 616 486 615 486 615 466">
            <fill>
              <LinearGradient x="615.65" y="495.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="-510.95" y="-465" data="M562 486 561 486 561 466 562 466 562 486">
            <fill>
              <LinearGradient x="561.65" y="495.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
  <Private/>
</Graphic>