<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="CheckBox_selectedDisabledIcon" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-183" y="-96" data="M196 97 196 109 184 109 184 97 196 97">
              <fill>
                <LinearGradient x="189" y="109.9625" scaleX="13.625" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.2"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-183" y="-96" data="M196 97 184 97 184 109 196 109 196 97M183 96 197 96 197 110 183 110 183 96">
              <fill>
                <LinearGradient x="191.5" y="108.9" scaleX="12.9" rotation="270">
                  <GradientEntry ratio="0" color="#5B5D5E" alpha="0.30196078"/>
                  <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-22" y="-131.1" data="M35 132.1 35 138.6 23 138.6 23 132.1 35 132.1">
              <fill>
                <LinearGradient x="28" y="138.8" scaleX="6.7" rotation="270">
                  <GradientEntry ratio="0" color="#EEEEEE" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-183" y="-96" data="M194.85 98.4 190.5 106 188.25 106 186 100.8 187.95 100.65 189.5 103.75 193.85 97 196 97 194.85 98.4">
              <fill>
                <SolidColor color="#333333" alpha="0.40000001"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>