<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="CheckBox_selectedDownIcon" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-70" y="-50" data="M84 50 84 64 70 64 70 50 84 50M83 63 83 51 71 51 71 63 83 63">
              <fill>
                <LinearGradient x="77.8" y="63.7125" scaleX="14.525" rotation="270">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-118" y="-50" data="M119 51 131 51 131 63 119 63 119 51">
              <fill>
                <LinearGradient x="124" y="63.9625" scaleX="13.625" rotation="270">
                  <GradientEntry ratio="0" color="#99D7FE"/>
                  <GradientEntry ratio="1" color="#D9F0FE"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-22" y="-131.1" data="M35 132.1 35 138.6 23 138.6 23 132.1 35 132.1">
              <fill>
                <LinearGradient x="28" y="138.8" scaleX="6.7" rotation="270">
                  <GradientEntry ratio="0" color="#EEEEEE" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-118" y="-75" data="M123.25 85 121 79.8 122.95 79.65 124.5 82.75 128.85 76 131 76 129.85 77.4 125.5 85 123.25 85">
              <fill>
                <SolidColor color="#333333"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>