<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="CloseButtonUp" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-331" y="-957" data="M347.85 961 347.85 971Q347.85 973.95 345 974L334.9 974Q332 973.95 332 971L332 961Q332 958.06328 334.875 958L345 958Q347.85 958.1 347.85 961">
              <fill>
                <LinearGradient x="342" y="979" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-331" y="-957" data="M348 961Q348 958.1 345.15 958L334.875 958Q332 958.06328 332 961L332 971Q332 973.95 334.9 974L345.15 974Q348 973.95 348 971L348 961M345 957Q349 957 349 961L349 971Q349 975 345 975L335 975Q331 975 331 971L331 961Q331 957 335 957L345 957">
              <fill>
                <LinearGradient x="695" y="369" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Group>
              <Path data="M202.875 16.2 200.05 13.375 197.225 16.2 195.8 14.775 198.625 11.95 195.8 9.125 197.225 7.725 200.05 10.525 202.875 7.7 204.275 9.125 201.475 11.95 204.3 14.775 202.875 16.2">
                <transform>
                  <Transform>
                    <matrix>
                      <Matrix a="-0.0028839111" b="-0.93699646" c="0.9315033" d="0.0028839111" tx="-1.55" ty="196.5"/>
                    </matrix>
                  </Transform>
                </transform>
                <fill>
                  <SolidColor color="#2B333C"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Path x="-331" y="-957" data="M348 961 348 969 332 969 331.975 960.975Q331.975 957.99746 334.975 958L345 958Q347.95 958 348 961">
              <fill>
                <LinearGradient x="392.5" y="969" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>