<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ComboBoxArrow_disabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M84.075 21 3.95 21Q1.05 20.95 1.05 18L1.05 4Q1.05 1.1 3.95 1L84.075 1Q86.95 1.0632812 86.95 4L86.95 18Q86.95 20.936719 84.075 21">
              <fill>
                <LinearGradient x="-49.05" y="22" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#E6E6E6" alpha="0.2"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path x="0.5" data="M65.5 4 66.5 4 66.5 18 65.5 18 65.5 4">
            <fill>
              <LinearGradient x="66.15" y="24.95" scaleX="21" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group>
            <Path data="M86.975 3.975 87 12 1 12 1 4Q1 1 4 1L83.975 1Q86.974805 0.99746094 86.975 3.975">
              <fill>
                <LinearGradient x="1.5" y="12" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M88 18Q88 22 84 22L4 22Q0 22 0 18L0 4Q0 0 4 0L84 0Q88 0 88 4L88 18M87 4Q87 1.0632812 84.125 1L3.9 1Q1 1.1 1 4L1 18Q1 20.95 3.9 21L84.125 21Q87 20.936719 87 18L87 4">
              <fill>
                <LinearGradient x="77" y="22" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                  <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M73.5 11 73.5 10 72.5 10 72.5 9 79.5 9 79.5 10 78.5 10 78.5 11 77.5 11 77.5 12 76.5 12 76.5 13 75.5 13 75.5 12 74.5 12 74.5 11 73.5 11">
              <fill>
                <SolidColor alpha="0.3019608"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>