<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ComboBoxArrow_editableOverSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M20 4 20 18Q20 20.936719 17.125 21L0.05 21 0.05 1 17.125 1Q20 1.0632812 20 4">
              <fill>
                <LinearGradient x="10" y="22" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#EEEEEE" alpha="0.65098039"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.75294118"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-0.5" y="-0.5" data="M13.5 10.5 12.5 10.5 12.5 11.5 11.5 11.5 11.5 12.5 10.5 12.5 10.5 13.5 9.5 13.5 9.5 12.5 8.5 12.5 8.5 11.5 7.5 11.5 7.5 10.5 6.5 10.5 6.5 9.5 13.5 9.5 13.5 10.5">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M21 4 21 18Q21 22 17 22L0 22 0 21 17.125 21Q20 20.936719 20 18L20 4Q20 1.0632812 17.125 1L0 1 0 0 17 0Q21 0 21 4">
              <fill>
                <LinearGradient x="10" y="22" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>