<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ComboBoxArrow_editableUpSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-140" y="-450" data="M160 454 160 468Q160 470.93672 157.125 471L140.05 471 140.05 451 157.125 451Q160 451.06328 160 454">
              <fill>
                <LinearGradient x="150" y="472" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#E6E6E6" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M13 9 13 10 12 10 12 11 11 11 11 12 10 12 10 13 9 13 9 12 8 12 8 11 7 11 7 10 6 10 6 9 13 9">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-140" y="-450" data="M157 450Q161 450 161 454L161 468Q161 472 157 472L140 472 140 471 157.125 471Q160 470.93672 160 468L160 454Q160 451.06328 157.125 451L140 451 140 450 157 450">
              <fill>
                <LinearGradient x="150" y="472" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>