<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="DateField_disabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 2">
          <Group>
            <Path data="M14 1 14 14 1 14 1 13 13 13 13 1 14 1">
              <fill>
                <SolidColor alpha="0.050980393"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M12 1 12 12 1 12 1 1 12 1">
              <fill>
                <LinearGradient x="5" y="4" scaleX="8" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#D2FFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M12 10 10 10 10 12 12 12 12 10M12 4 10 4 10 6 12 6 12 4M12 7 10 7 10 9 12 9 12 7M13 0Q13 8 13 13L7.6 13 7.6 12 9 12 9 10 7.6 10 7.6 9 9 9 9 7 7.6 7 7.6 6 9 6 9 4 7.6 4 8.95 3 12 3 12 1 11.65 1 13 0">
              <fill>
                <LinearGradient x="9.65" y="2.9625" scaleX="-10.275" rotation="270">
                  <GradientEntry ratio="0" color="#888C8E" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#4B4B4D" alpha="0.4"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path data="M13 0 11.65 1 1 1 1 3 8.95 3 7.6 4 7 4 7 6 7.6 6 7.6 7 7 7 7 9 7.6 9 7.6 10 7 10 7 12 7.6 12 7.6 13 0 13Q0 8 0 0L13 0M4 10 4 12 6 12 6 10 4 10M1 10 1 12 3 12 3 10 1 10M3 9 3 7 1 7 1 9 3 9M4 7 4 9 6 9 6 7 4 7M3 4 1 4 1 6 3 6 3 4M6 6 6 4 4 4 4
 6 6 6">
              <fill>
                <LinearGradient x="3.35" y="2.9625" scaleX="10.275" rotation="90">
                  <GradientEntry ratio="0" color="#888C8E" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#4B4B4D" alpha="0.4"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M4 9 6 9 6 7 4 7 4 9M7 10 3 10 3 6 7 6 7 10">
              <fill>
                <LinearGradient x="5" y="6" scaleX="4" rotation="90">
                  <GradientEntry ratio="0" color="#FF6666" alpha="0.30196078"/>
                  <GradientEntry ratio="1" color="#FF1C1C" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M1 2 12 2 12 3 1 3 1 2">
              <fill>
                <SolidColor color="#6699CC" alpha="0.60000002"/>
              </fill>
            </Path>
            <Path data="M1 2 1 1 12 1 12 2 1 2">
              <fill>
                <SolidColor color="#99CCFF" alpha="0.40000001"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="0.15" y="-1.05" data="M-0.15 1.05 12.85 1.05 -0.15 14.05 -0.15 1.05">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.40000001"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>