<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="DateChooser_nextYearDisabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M12 0 12 12 0 12 0 0 12 0">
            <fill>
              <SolidColor color="#5A6165" alpha="0"/>
            </fill>
          </Path>
          <Group>
            <Path x="-672.5" y="-1041" data="M679.475 1048 680.475 1048 680.475 1049 681.475 1049 681.475 1050 674.5 1050 674.5 1049 675.5 1049 675.5 1048 676.475 1048 676.475 1047 677.475 1047 677.475 1046 678.475 1046 678.475 1047 679.475 1047 679.475 1048">
              <fill>
                <SolidColor alpha="0.3019608"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>