<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="DateChooser/DateChooser_nextMonthUpSkin" version="2.0" afx:className="DateChooser_nextMonthUpSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="Arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Group>
        <Path scaleX="-1" x="18" data="M14.15 1 3.875 1Q1 1.0632812 1 4L1 14Q1 16.95 3.9 17L14.15 17Q17 16.95 17 14L17 4Q17 1.1 14.15 1M18 4 18 14Q18 18 14 18L4 18Q0 18 0 14L0 4Q0 0 4 0L14 0Q18 0 18 4">
          <fill>
            <LinearGradient x="-13.65" y="21.7" scaleX="22" rotation="270">
              <GradientEntry ratio="0" color="#585F63"/>
              <GradientEntry ratio="1" color="#B7BABC"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Group>
        <Path scaleX="-1" x="18.05" data="M1.1 14 1 4Q1 1.0632812 3.875 1L14.15 1Q17 1.1 17 4L17.1 14Q17.1 16.95 14.25 17L4 17Q1.1 16.95 1.1 14">
          <fill>
            <LinearGradient x="16.3" y="22" scaleX="-22" rotation="90">
              <GradientEntry ratio="0" color="#E6E6E6" alpha="0.4"/>
              <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Group>
        <Group>
          <Path scaleX="-1" x="18" data="M9 6 10 6 10 5 11 5 11 14 10 14 10 13 9 13 9 12 8 12 8 11 7 11 7 10 6 10 6 9 7 9 7 8 8 8 8 7 9 7 9 6">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group>
        <Path scaleX="-1" x="18.05" data="M14.15 1Q17 1.1 17 4L17.1 14Q17.1 16.95 14.25 17L4 17Q1.1 16.95 1.1 14L1 4Q1 1.0632812 3.875 1L14.15 1">
          <fill>
            <LinearGradient x="16.7" y="8.8" scaleX="-7.9" rotation="90">
              <GradientEntry ratio="0" color="#FFFFFF" alpha="0"/>
              <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
</Graphic>