<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="DateChooser/DateChooser_nextMonthDisabledSkin" version="2.0" afx:className="DateChooser_nextMonthDisabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="Arrow" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Group>
        <Path data="M14 0Q18 0 18 4L18 14Q18 18 14 18L4 18Q0 18 0 14L0 4Q0 0 4 0L14 0M17 4Q17 1.0632812 14.125 1L3.85 1Q1 1.1 1 4L1 14Q1 16.95 3.85 17L14.1 17Q17 16.95 17 14L17 4">
          <fill>
            <LinearGradient x="31.65" y="21.7" scaleX="-22" rotation="90">
              <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
              <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Group>
        <Path data="M16.95 14Q16.95 16.95 14.05 17L3.8 17Q0.95 16.95 0.95 14L1.05 4Q1.05 1.1 3.9 1L14.175 1Q17.05 1.0632812 17.05 4L16.95 14">
          <fill>
            <LinearGradient x="1.75" y="22" scaleX="22" rotation="270">
              <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
              <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Group>
        <Group>
          <Path data="M12 9 12 10 11 10 11 11 10 11 10 12 9 12 9 13 8 13 8 14 7 14 7 5 8 5 8 6 9 6 9 7 10 7 10 8 11 8 11 9 12 9">
            <fill>
              <SolidColor alpha="0.40000001"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
</Graphic>