<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="MenuBar_backgroundSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path scaleX="5.4444427" x="-4.45" data="M18.975 19 0.975 19 0.975 1 18.975 1 18.975 19">
              <fill>
                <LinearGradient x="10.0375" y="18.9875" scaleX="17.975156" rotation="269.76094">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="4.9875641" data="M20.05 1 -0.025 1 -0.025 0 20.05 0 20.05 1">
              <fill>
                <SolidColor color="#B7BABC"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="4.9875641" data="M20.05 20 -0.025 20 -0.025 19 20.05 19 20.05 20">
              <fill>
                <SolidColor color="#B7BABC"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="80" data="M20 19 19 19 19 1 20 1 20 19">
              <fill>
                <SolidColor color="#B7BABC"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M1 19 0 19 0 1 1 1 1 19">
              <fill>
                <SolidColor color="#B7BABC"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>