<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="NumericStepperUpArrow_DownSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M-0.025 1 -0.025 0 16.9 0Q20.878125 0 20.875 4L20.875 11 19.875 11 19.875 4Q19.879492 1.8072266 18.3 1.2L17.05 1 -0.025 1">
            <fill>
              <LinearGradient x="9.9" y="22" scaleX="22" rotation="270">
                <GradientEntry ratio="0" color="#0075BF"/>
                <GradientEntry ratio="0.99215686" color="#009DFF"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path data="M19.875 11 -0.025 11 -0.025 1 17.05 1 18.3 1.2Q19.879492 1.8072266 19.875 4L19.875 11">
            <fill>
              <LinearGradient x="9.95" y="22" scaleX="22" rotation="270">
                <GradientEntry ratio="0" color="#99D7FE"/>
                <GradientEntry ratio="1" color="#D9F0FE"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path data="M-0.025 11 19.875 11 20.875 11 20.9 11 20.9 12 -0.025 12 -0.025 11">
            <fill>
              <SolidColor color="#008AE0"/>
            </fill>
          </Path>
          <Group>
            <Path y="1" data="M10.925 5 11.925 5 11.925 6 12.9 6 12.9 7 5.95 7 5.95 6 6.925 6 6.925 5 7.925 5 7.925 4 8.925 4 8.925 3 9.925 3 9.925 4 10.925 4 10.925 5">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>