<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="NumericStepperDownArrow_UpSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M20 8Q20 9.4 19.3 10.25 18.55 10.95 17.15 11L0 11 0 0 20 0 20 8">
              <fill>
                <LinearGradient x="10" y="11" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#E6E6E6" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M10.975 6 10.975 7 9.975 7 9.975 8 8.975 8 8.975 7 7.975 7 7.975 6 7 6 7 5 6 5 6 4 12.975 4 12.975 5 11.975 5 11.975 6 10.975 6">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M21 8Q21.004687 12 17 12L0 12 0 11 17.15 11Q18.550781 10.95 19.3 10.25 20.000781 9.4 20 8L20 0 21 0 21 8">
              <fill>
                <LinearGradient x="9.95" y="11" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>