<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="NumericStepperUpArrow_UpSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M20.975 11 19.975 11 19.975 4Q19.979688 2.5316406 19.275 1.775 18.555664 1.0314453 17.125 1L0.025 1 0.025 0 17 0Q20.983008 0 20.975 4L20.975 11">
            <fill>
              <LinearGradient x="10" y="22" scaleX="22" rotation="270">
                <GradientEntry ratio="0" color="#585F63"/>
                <GradientEntry ratio="1" color="#B7BABC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path data="M0 11 19.975 11 20.975 11 20.975 12 0 12 0 11">
            <fill>
              <SolidColor color="#858B8E"/>
            </fill>
          </Path>
          <Path data="M19.975 11 0 11 0 1 0.025 1 17.125 1Q18.555664 1.0314453 19.275 1.775 19.979688 2.5316406 19.975 4L19.975 11">
            <fill>
              <LinearGradient x="10" y="22" scaleX="22" rotation="270">
                <GradientEntry ratio="0" color="#E6E6E6" alpha="0.4"/>
                <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group>
            <Path data="M10.975 6 11.975 6 11.975 7 12.975 7 12.975 8 6 8 6 7 7 7 7 6 7.975 6 7.975 5 8.975 5 8.975 4 9.975 4 9.975 5 10.975 5 10.975 6">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>