<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="PopUpButton_DisabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M144.125 21 3.875 21Q1 20.936719 1 18L1 4Q1 1.0632812 3.875 1L144.125 1Q147 1.0632812 147 4L147 18Q147 20.936719 144.125 21">
              <fill>
                <LinearGradient x="11" y="22" scaleX="-22" rotation="90">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.2"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Path data="M125 1 126 1 126 21 125 21 125 1">
            <fill>
              <LinearGradient x="125.65" y="30.95" scaleX="30" rotation="270">
                <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group>
            <Path data="M146.975 3.975 147 12 1 12 0.975 3.975Q0.975 0.99746094 3.975 1L143.975 1Q146.9748 0.99746094 146.975 3.975">
              <fill>
                <LinearGradient x="61.5" y="12" scaleX="10.5" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.15294118"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M147 4Q147 1.0632812 144.125 1L3.875 1Q1 1.0632812 1 4L1 18Q1 20.936719 3.875 21L144.125 21Q147 20.936719 147 18L147 4M144 0Q148 0 148 4L148 18Q148 22 144 22L4 22Q0 22 0 18L0 4Q0 0 4 0L144 0">
              <fill>
                <LinearGradient x="137" y="22" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
                  <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M133 11 133 10 132 10 132 9 139 9 139 10 138 10 138 11 137 11 137 12 136 12 136 13 135 13 135 12 134 12 134 11 133 11">
              <fill>
                <SolidColor alpha="0.40000001"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>