<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="RadioButtonSelected_upIcon" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-290" y="-76.05" data="M297 76.05Q299.9 76.05 301.95 78.1 304 80.15 304 83.05 304 85.95 301.95 88 299.9 90.05 297 90.05 294.1 90.05 292.05 88 290 85.95 290 83.05 290 80.15 292.05 78.1 294.1 76.05 297 76.05M303 83.05Q303 80.55 301.25 78.8 299.5 77.05 297 77.05 294.5
 77.05 292.75 78.8 291 80.55 291 83.05 291 85.55 292.75 87.3 294.5 89.05 297 89.05 299.5 89.05 301.25 87.3 303 85.55 303 83.05">
              <fill>
                <LinearGradient x="297.5" y="90.025" scaleX="14.65" rotation="270">
                  <GradientEntry ratio="0" color="#5B5D5E"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-290" y="-76.05" data="M303 83.05Q303 85.55 301.25 87.3 299.5 89.05 297 89.05 294.5 89.05 292.75 87.3 291 85.55 291 83.05 291 80.55 292.75 78.8 294.5 77.05 297 77.05 299.5 77.05 301.25 78.8 303 80.55 303 83.05">
              <fill>
                <LinearGradient x="295.95" y="88.35" scaleX="12" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-288.05" y="-141.1" data="M290.525 144.1Q290.65254 143.94746 290.8 143.8 292.55 142.05 295.05 142.05 297.55 142.05 299.3 143.8 299.44746 143.94746 299.575 144.1 301.05 145.76055 301.05 148.05L289.05 148.05Q289.05 145.76055 290.525 144.1">
              <fill>
                <LinearGradient x="293.95" y="148.1" scaleX="6.1" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-290" y="-76.05" data="M297 81.05Q299 81.05 299 83.05 299 85.05 297 85.05 295 85.05 295 83.05 295 81.05 297 81.05">
              <fill>
                <SolidColor color="#333333"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>