<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ScrollThumb_upSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path scaleX="1.5" x="-8" data="M16 0 16 52 14 52 14 0 16 0">
              <fill>
                <SolidColor color="#FF0000" alpha="0"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M13 46.35 12 46.35 12 4Q12 1.1 9.15 1L1 1 1 0 9 0Q13 0 13 4L13 46.35">
              <fill>
                <LinearGradient x="2" y="52.25" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path data="M12 46.35 13 46.35 13 48Q13 52 9 52L1 52 1 51 9.15 51Q12 50.95 12 48L12 46.35">
              <fill>
                <LinearGradient x="2" y="52" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#585F63"/>
                  <GradientEntry ratio="1" color="#B7BABC"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M12 48Q12 51 9.15 51.05L1 50.975 1 1 9.15 1.05Q12 1.15 12 4.05L12 48">
              <fill>
                <LinearGradient x="32.85" y="42" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#E6E6E6"/>
                  <GradientEntry ratio="1" color="#FFFFFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>