<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ScrollTrack_Skin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-659" y="-679" data="M674 679 674 827 673 827 673 679 674 679">
              <fill>
                <SolidColor color="#585F63"/>
              </fill>
            </Path>
            <Path x="-659" y="-679" data="M673 679 673 827 660 827 660 679 673 679">
              <fill>
                <LinearGradient x="660" y="759.975" scaleX="14.002232" rotation="358.97697">
                  <GradientEntry ratio="0" color="#94999B"/>
                  <GradientEntry ratio="1" color="#E7E7E7"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path x="-659" y="-679" data="M660 679 660 827 659 827 659 679 660 679">
              <fill>
                <SolidColor color="#585F63"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>