<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ScrollArrowUp_overSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-709" y="-679" data="M710 692 710 680 723 680 723 692 710 692">
              <fill>
                <LinearGradient x="715" y="692.9625" scaleX="13.625" rotation="270">
                  <GradientEntry ratio="0" color="#E6E6E6"/>
                  <GradientEntry ratio="1" color="#FFFFFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-709" y="-679" data="M709 679 724 679 724 693 709 693 709 679M710 692 723 692 723 680 710 680 710 692">
              <fill>
                <LinearGradient x="717.5" y="691.9" scaleX="12.9" rotation="270">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-709" y="-679" data="M723.025 680 723.025 686.5 710.025 686.5 710.025 680 723.025 680">
              <fill>
                <LinearGradient x="715.45" y="686.7" scaleX="6.7" rotation="270">
                  <GradientEntry ratio="0" color="#EEEEEE" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.30196078"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M11 7 11 8 4 8 4 7 5 7 5 6 6 6 6 5 7 5 7 4 8 4 8 5 9 5 9 6 10 6 10 7 11 7">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>