<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="ScrollThumb_overSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-709" y="-721" data="M721 725 721 768.95Q721 771.92363 718.15 771.975L710 771.975 710 722 718.125 722Q721 722.06328 721 725">
              <fill>
                <LinearGradient x="741.85" y="763" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#E6E6E6"/>
                  <GradientEntry ratio="1" color="#FFFFFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path x="-709" y="-721" data="M722 767.35 721 767.35 721 725Q721 722.1 718.15 722L710 722 710 721 718 721Q722 721 722 725L722 767.35">
              <fill>
                <LinearGradient x="711" y="773.25" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path x="-709" y="-721" data="M721 767.35 722 767.35 722 769Q722 773 718 773L710 773 710 772 718.125 772Q721 771.93672 721 769L721 767.35">
              <fill>
                <LinearGradient x="711" y="773" scaleX="22" rotation="270">
                  <GradientEntry ratio="0" color="#0075BF"/>
                  <GradientEntry ratio="0.99215686" color="#009DFF"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="1.5" x="-8" data="M16 0 16 52 14 52 14 0 16 0">
              <fill>
                <SolidColor color="#FF0000" alpha="0"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>