<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="Tab_disabledSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M62 21 1 21 1 4Q0.99628906 1 4 1L59 1Q62.003516 1 62 4L62 21">
            <fill>
              <LinearGradient x="34.1" y="21.975" scaleX="20.75" rotation="270">
                <GradientEntry ratio="0" color="#D2D2D2" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#F9F9F9" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path data="M1 21 0 21 0 4Q-0.0013671875 2.3 1.15 1.15 2.2992188 0 4 0L59 0Q60.650391 0 61.85 1.15 63.001367 2.3 63 4L63 21 62 21 62 4Q62.003516 1 59 1L4 1Q0.99628906 1 1 4L1 21">
            <fill>
              <LinearGradient x="34.1" y="21.975" scaleX="20.75" rotation="270">
                <GradientEntry ratio="0" color="#B7BABC" alpha="0.30196078"/>
                <GradientEntry ratio="1" color="#C7CBCD" alpha="0.30196078"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path data="M1 21 62 21 63 21 63 22 0 22 0 21 1 21">
            <fill>
              <SolidColor color="#B7BABC" alpha="0.3019608"/>
            </fill>
          </Path>
          <Group>
            <Path x="-382" y="-177" data="M385.975 178 440.975 178Q443.9748 177.99746 443.975 180.975L443.975 193 382.975 193 382.975 180.975Q382.975 177.99746 385.975 178">
              <fill>
                <LinearGradient x="443.25" y="193" scaleX="15.1" rotation="270">
                  <GradientEntry ratio="0" color="#CCCCCC" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.2"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>