<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="VSliderHighlight_Skin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path x="-771" y="-352.05" data="M773.05 352.025 774.05 352.025 774 368.025 773 368.025 773.05 352.025M772.05 352.025 772 368.025 771 368.025 771.05 352.025 772.05 352.025">
              <fill>
                <SolidColor color="#99D8FF"/>
              </fill>
            </Path>
            <Path x="-771" y="-352.05" data="M772 368.025 772.05 352.025 773.05 352.025 773 368.025 772 368.025">
              <fill>
                <SolidColor color="#009CFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>