<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
backgroundColor="0xffffff" width="1200" height="1000"
	>
	<s:layout> <s:VerticalLayout/> </s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.ModuleEvent;	
			import mx.controls.Alert;	
			private function errorHandler(e:ModuleEvent):void
			{
				Alert.show(e.errorText);
			}
		]]>
	</fx:Script>	
	<fx:Style source="../../../../Assets/Fonts/VeraFontStyles.css" />
	<fx:Style>    
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace s "library://ns.adobe.com/flex/spark";

		global{
		fontFamily: MyVeraHalo;
		fontAntiAliasType: normal;
		}
		
		s|Button {
			fontFamily: MyVeraSpark;
		}
	</fx:Style>
		
	<s:Button label="Unload ComboModule" 
		click="comboModule.unloadModule();" />
		
	<s:Button label="Unload DataGrid" 
		click="dataGrid.unloadModule();" />
		
	<s:Button label="Unload AnotherDataGrid" 
		click="anotherDataGrid.unloadModule();" />
	<mx:Spacer />
	
	<s:Button label="Load ComboModule" click="comboModule.loadModule();" />
	<s:Button label="Load DataGrid" click="dataGrid.loadModule();" />
	<s:Button label="Load AnotherDataGrid" click="anotherDataGrid.loadModule();" />
	
	<mx:HBox id="hBox">
		<s:ModuleLoader id="comboModule" url="assets/ComboModule.swf" error="errorHandler(event)"/>
		<s:ModuleLoader id="dataGrid" url="assets/DataGridModule.swf" error="errorHandler(event)"/>
		<s:ModuleLoader id="anotherDataGrid" url="assets/AnotherDataGridModule.swf" error="errorHandler(event)"/>	
	</mx:HBox>
	
</s:Application>
