<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ButtonBar/ButtonBar$firstButton/ButtonBar$firstButton_skin" version="2.0" afx:className="ButtonBar$firstButton_skin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M44 0 44 22 43.75 22 4 22Q2.3 22 1.15 20.85 0 19.65 0 18L0 4Q0 2.3 1.15 1.15 2.3 0 4 0L43.75 0 44 0">
        <fill>
          <LinearGradient x="31.7" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M43 1 43 21 42.75 21 4.8 21Q3.8 21 2.9 20.1 2 19.25 2 18L2 4Q2 2.75 2.9 1.85 3.75 1.05 4.8 1L42.75 1 43 1">
        <fill>
          <LinearGradient x="32.05" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B"/>
            <GradientEntry ratio="0.082352941" color="#B26C26"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M1.8 3.2Q1.65 3.05 1.65 2.85 1.65 2.65 1.8 2.5 1.95 2.35 2.2 2.35 7.05 2.45 10.15 2.75 12.8 2.95 14.05 3.25 27.65 6.3 30.65 6.3 31.15 6.3 38.05 6.85 38.15 6.85 38.3 6.9 38.75 6.9 39.2 6.95 39.25 6.95 39.35 6.95 40.6 7.05 41.75 7.15 41.875977&#xA; 7.1402344 42 7.125L42 8.125Q41.875977 8.1402344 41.75 8.15 40.55 8.05 39.25 7.95L39.2 7.95Q38.75 7.9 38.3 7.9 38.15 7.85 38.05 7.85 31.15 7.3 30.65 7.3 27.65 7.3 13.85 4.25 13.2 4.1 12.15 4L11.4 3.9Q10.85 3.8 10.25 3.75 9.75 3.7 9.2 3.65L8.85&#xA; 3.65Q8.55 3.6 8.3 3.6L5.55 3.45Q5.45 3.45 5.35 3.45 4.05 3.4 2.4 3.35 2.3 3.35 2.25 3.35L2.2 3.35Q2.05 3.35 2 3.35 1.9 3.3 1.8 3.2">
        <fill>
          <SolidColor color="#4C2600" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M1.8 3.2Q1.9 3.3 2 3.35 2.05 3.35 2.2 3.35L2.25 3.35Q2.3 3.35 2.4 3.35 4.05 3.4 5.35 3.45 5.45 3.45 5.55 3.45L8.3 3.6Q8.55 3.6 8.85 3.65L9.2 3.65Q9.75 3.7 10.25 3.75 10.85 3.8 11.4 3.9L12.15 4Q13.2 4.1 13.85 4.25 27.65 7.3 30.65 7.3 31.15 7.3&#xA; 38.05 7.85 38.15 7.85 38.3 7.9 38.75 7.9 39.2 7.95L39.25 7.95Q40.55 8.05 41.75 8.15 41.875977 8.1402344 42 8.125L42 8.7Q41.875977 8.7 41.75 8.7 40.55 8.6 39.25 8.5L39.2 8.5Q38.75 8.45 38.3 8.45 38.15 8.4 38.05 8.4 31.25 7.85 30.65 7.85 28.9&#xA; 7.85 22.25 6.6 17.1 5.6 13.85 4.8 12.2 4.4 8.35 4.1L5.5 3.95Q4.05 3.85 2.35 3.8 2.05 3.8 1.95 3.65 1.8 3.5 1.8 3.3 1.8 3.25 1.8 3.2M42 17.45 42 18.1 41.75 18.1Q41.3 18.1 41.15 18.1 40.65 18.1 39.2 17.9 38.8 17.8 38.3 17.75 38.2 17.7 38.05 17.7&#xA; 36.9 17.5 35.35 17.2 30.25 16.25 28.15 16.05 25.75 15.85 21.05 16.4 15.65 17.05 15.15 17.05 14.1 17.05 12.9 18L12.9 18.05Q12.1 18.55 11.45 18.8 10.75 19.1 10.15 19.1L6.9 18.95Q5 18.9 4.5 19.1 3.45 19.5 2.2 18.9 1.95 18.8 1.9 18.65L1.9 18.6&#xA;Q1.95 18.6 2.05 18.6 2.2 18.45 2.35 18.4 2.55 18.3 2.75 18.4 3.15 18.6 3.6 18.65 4.1 18.6 4.45 18.5 4.5 18.45 4.6 18.45 4.6 18.4 4.65 18.4L4.7 18.4Q5.15 18.35 6.15 18.35L6.9 18.35Q6.95 18.35 7.05 18.35L10.15 18.5Q10.2 18.5 10.25 18.5 10.35 18.5&#xA; 10.55 18.5 10.8 18.45 11.15 18.3 11.7 18.05 12.45 17.6 13.35 16.95 14.15 16.65 14.65 16.45 15.15 16.45 15.2 16.45 15.25 16.45 16.05 16.4 21.05 15.8 24.55 15.4 26.75 15.4L27.5 15.4Q27.95 15.4 28.35 15.45 28.55 15.45 28.85 15.5L29.35 15.6Q31.4&#xA; 15.8 35.35 16.55 35.5 16.6 35.65 16.6L39.45 17.25Q40.7 17.45 41.15 17.45 41.3 17.45 41.75 17.45L42 17.45">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M42 5.4Q41.875977 5.4 41.75 5.4 40.7 5.35 39.5 5.35 39.35 5.35 39.2 5.35 38.75 5.3 38.3 5.3 38.15 5.3 38.05 5.3 31.7 5.1 30.65 4.95 30.35 4.9 24.5 3.6 19.65 2.6 18.25 2.55L6.85 2.15Q4.95 2.05 3.1 2 2.9 2 2.75 1.9 2.6 1.85 2.6 1.7 2.6 1.55 2.75&#xA; 1.5 2.9 1.4 3.1 1.4 4.95 1.45 6.8 1.5L18.25 1.95Q19.75 2 24.75 3 30.5 4.25 30.85 4.35 31.85 4.5 38.05 4.7 38.15 4.65 38.3 4.7 38.75 4.7 39.2 4.7 39.35 4.7 39.55 4.7 40.7 4.75 41.75 4.75 41.875977 4.75 42 4.75L42 5.4M42 13.875 42 14.9Q41.875977&#xA; 14.9 41.75 14.9 40.85 14.7 39.95 14.4 39.55 14.3 39.2 14.2 38.75 14.05 38.3 13.95 38.15 13.9 38.05 13.9 34 12.75 33.7 12.7 32.5 12.5 24.8 12.6 16.85 12.7 16.1 12.7 15.5 12.75 14.2 13.95 12.6 15.65 12.05 15.8 10.85 16.1 2.05 16.75 1.85 16.75&#xA; 1.7 16.65 1.5 16.5 1.5 16.3 1.5 16.1 1.65 15.95 1.75 15.75 2 15.75 10.55 15.1 11.75 14.85 12.2 14.65 13.5 13.25 15.2 11.65 16.1 11.7 16.85 11.7 24.8 11.6 32.6 11.5 33.85 11.7 34.1 11.75 38.05 12.85 38.15 12.9 38.3 12.95 38.75 13.05 39.2 13.2&#xA; 39.65 13.3 40.15 13.45 41 13.7 41.75 13.9 41.875977 13.890234 42 13.875">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M42 17.45 41.75 17.45Q41.3 17.45 41.15 17.45 40.7 17.45 39.45 17.25L35.65 16.6Q35.5 16.6 35.35 16.55 31.4 15.8 29.35 15.6L28.85 15.5Q28.55 15.45 28.35 15.45 27.95 15.4 27.5 15.4L26.75 15.4Q24.55 15.4 21.05 15.8 16.05 16.4 15.25 16.45 15.2 16.45&#xA; 15.15 16.45 14.65 16.45 14.15 16.65 13.35 16.95 12.45 17.6 11.7 18.05 11.15 18.3 10.8 18.45 10.55 18.5 10.35 18.5 10.25 18.5 10.2 18.5 10.15 18.5L7.05 18.35Q6.95 18.35 6.9 18.35L6.15 18.35Q5.15 18.35 4.7 18.4L4.65 18.4Q4.6 18.4 4.6 18.45 4.5&#xA; 18.45 4.45 18.5 4.1 18.6 3.6 18.65 3.15 18.6 2.75 18.4 2.55 18.3 2.35 18.4 2.2 18.45 2.05 18.6 1.95 18.6 1.9 18.6 1.65 18.55 1.45 18.5 1.2 18.45 1.1 18.3 0.95 18.15 1 17.95 1.05 17.7 1.2 17.6 1.35 17.45 1.6 17.5 3.35 17.8 4.25 17.55 4.3 17.5&#xA; 4.35 17.5L4.45 17.5Q4.95 17.3 6.95 17.35L10.2 17.5Q10.434375 17.5 10.8 17.45 11.45 17.2 12.35 16.6 13.9 15.45 15.15 15.45 15.65 15.45 20.95 14.8 25.75 14.25 28.25 14.45 30.4 14.6 35.55 15.55 37 15.8 38.05 16 38.2 16.05 38.3 16.05 38.8 16.15&#xA; 39.2 16.2 40.7 16.45 41.15 16.45 41.3 16.45 41.75 16.45L42 16.45 42 17.45">
        <fill>
          <SolidColor color="#321900" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M25.7 17.1Q28.45 17.1 29 17.35 29.65 17.5 29.65 18.85 29.65 20.3 29.1 20.45 28.55 20.8 25.8 20.8 21.35 20.8 17.7 20.35 15.75 20.45 15.9 20.1 15.85 19.8 17.55 19.05 18.1 18.7 19.85 18.2 23.2 17.1 25.7 17.1M28.6 18.3Q28.1 18.1 25.7 18.1 23.3 18.1&#xA; 20.15 19.15 19.55 19.3 19.1 19.5 22.15 19.8 25.8 19.8 28.15 19.8 28.6 19.6L28.65 19.55Q28.65 19.45 28.65 18.85 28.65 18.4 28.6 18.3">
        <fill>
          <LinearGradient x="22.675" y="21.1" scaleX="4.3002907" rotation="270.72021">
            <GradientEntry ratio="0" color="#432101" alpha="0.6"/>
            <GradientEntry ratio="1" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1.55 8.35Q2.35 8.35 3.2 8.35 4.85 8.3 5.45 8.35 5.95 8.45 6.25 7.8 6.65 7.1 6.95 7 7.7 6.7 8.4 6.5 8.25 6.55 7.7 6.2 6.95 5.8 6.6 5.6 6.1 5.35 5 5.45L4.05 5.6 1.55 5.6 1.55 4.8 5.25 4.8 6.8 4.55Q8.4 4.4 9.05 4.8 9.6 5.1 10.75 5.8 11.55 6.3&#xA; 11.8 6.25 10.75 6.55 9.6 7 9.15 7.2 8.65 8.35 8.25 9.35 7.45 9.25 6 9.05 1.55 9.25L1.55 8.35">
        <fill>
          <LinearGradient x="6.6" y="9.3875" scaleX="4.975" rotation="270">
            <GradientEntry ratio="0" color="#8B5117" alpha="0.6"/>
            <GradientEntry ratio="1" color="#432101" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1.55 5.6 4.05 5.6 5 5.45Q6.1 5.35 6.6 5.6 6.95 5.8 7.7 6.2 8.25 6.55 8.4 6.5 7.7 6.7 6.95 7 6.65 7.1 6.25 7.8 5.95 8.45 5.45 8.35 4.85 8.3 3.2 8.35 2.35 8.35 1.55 8.35L1.5 8.35 1.5 5.6 1.55 5.6">
        <fill>
          <LinearGradient x="-3.35" y="5.425" scaleX="2.95" rotation="90">
            <GradientEntry ratio="0" color="#A45200" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#6D3600" alpha="0.4"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M2.9 1.85Q2 2.75 2 4L2 18Q2 19.25 2.9 20.1 3.7775391 20.977539 4.75 21L4 21Q2.75 21 1.85 20.1 1 19.25 1 18L1 4Q1 2.75 1.85 1.85 2.75 1 4 1L4.85 1Q3.75 1.05 2.9 1.85">
        <fill>
          <LinearGradient x="33" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#D8A16A"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M43 21 42 21 42 1 43 1 43 21">
        <fill>
          <SolidColor color="#4D2600" alpha="0.40000001"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>