<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ButtonBar/ButtonBar$lastButton/ButtonBar$lastButton_skin" version="2.0" afx:className="ButtonBar$lastButton_skin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M44 4.1 44 18.1Q44 19.75 42.8 20.95 41.6 22.1 39.95 22.1L34.75 22.1 0 22 0 0 35.5 0.1 39.95 0.1Q41.6 0.1 42.8 1.25 44 2.4 44 4.1">
        <fill>
          <LinearGradient x="-11.25" y="0.1" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M42 4.1 42 18.1Q42 19.35 41.15 20.25 40.3 21.1 39.1 21.1L23 21.1 16.85 21.1 2 21.1 2 1.1 16.85 1.1 23 1.1 39.15 1.1Q40.4 1.2 41.15 2.05 42 2.9 42 4.1">
        <fill>
          <LinearGradient x="-9.2" y="1.1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B"/>
            <GradientEntry ratio="0.082352941" color="#B26C26"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M41.6 5.95Q41.4 6.05 41.3 6L41.25 6Q40.95 5.95 40.6 5.95 40.5 5.95 40.4 5.95 39.55 6 38.9 6.2 36.15 6.85 33.75 7.3 33.55 7.35 33.4 7.4L29.85 8Q28.6 8.1 27.55 8.2 26 8.35 22.05 8.15L22.05 8.2Q22 8.2 21.7 8.2 19.3 8.15 1.4 8.2L1.4 7.2Q19.3 7.15&#xA; 21.7 7.2L21.7 7.1Q25.95 7.35 27.45 7.2 31.75 6.85 38.6 5.25 39.4 5 40.4 4.95 40.85 4.95 41.35 5 41.6 5.05 41.75 5.2 41.9 5.35 41.85 5.55 41.8 5.75 41.65 5.9L41.6 5.95">
        <fill>
          <SolidColor color="#4C2600" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M41.6 5.95 41.6 6Q41.6 6.2 41.4 6.35 41.25 6.45 41.05 6.45 39.95 6.4 38.9 6.75 37.5 7.1 34.15 7.8 30.05 8.5 27.55 8.75 26 8.9 22.05 8.7L22.05 8.75Q21.7 8.7 1.4 8.75L1.4 8.2Q19.3 8.15 21.7 8.2 22 8.2 22.05 8.2L22.05 8.15Q26 8.35 27.55 8.2 28.6&#xA; 8.1 29.85 8L33.4 7.4Q33.55 7.35 33.75 7.3 36.15 6.85 38.9 6.2 39.55 6 40.4 5.95 40.5 5.95 40.6 5.95 40.95 5.95 41.25 6L41.3 6Q41.4 6.05 41.6 5.95M42.25 17.05Q42.3 17.1 42.35 17.2 42.4 17.35 42.3 17.55 42.2 17.75 42.05 17.85 41.85 17.9 41.65&#xA; 17.8 41.15 17.65 31.25 17.8 25 17.95 22.15 18 21.9 18 21.7 18L1.4 18.2 1.4 17.55 21.7 17.35Q21.9 17.35 22.15 17.35 25 17.3 31.25 17.15 41.15 17.05 41.65 17.2L41.7 17.25Q41.85 17.3 42 17.25L42.05 17.25Q42.15 17.2 42.25 17.05">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M41.7 2.85Q41.9 2.95 41.9 3.05 41.9 3.2 41.75 3.3 41.65 3.4 41.35 3.4 32.7 3.55 31.45 3.65 31.05 3.75 29.55 4.6 27.8 5.5 26.9 5.45 26.35 5.4 22.2 5.35 21.95 5.35 21.7 5.35 18.9 5.35 1.4 5.5L1.4 4.85Q18.95 4.7 21.7 4.7 21.75 4.7 21.8 4.7 22 4.7&#xA; 22.15 4.7L22.2 4.7Q26.4 4.8 26.95 4.85 27.55 4.8 28.8 4.1 30.6 3.1 31.2 3.05 32.4 2.9 41.3 2.8 41.5 2.8 41.7 2.85M41.4 14.7Q41.65 14.7 41.8 14.85 41.95 15 41.95 15.2 41.95 15.4 41.8 15.55 41.65 15.7 41.4 15.7 39.4 15.7 37.5 15.75L25.35 15.7&#xA;Q24.35 15.7 21.7 15.1L21.7 15.05Q19.45 14.95 1.4 15L1.4 14Q21.65 13.95 22 14.05L22 14.2Q24.45 14.7 25.35 14.7L37.4 14.75Q39.4 14.7 41.4 14.7">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M42.25 17.05Q42.15 17.2 42.05 17.25L42 17.25Q41.85 17.3 41.7 17.25L41.65 17.2Q41.15 17.05 31.25 17.15 25 17.3 22.15 17.35 21.9 17.35 21.7 17.35L1.4 17.55 1.4 16.55 21.7 16.35Q24.5 16.3 31.25 16.15 41.6 16.05 42.05 16.3 42.25 16.4 42.35 16.6&#xA; 42.4 16.75 42.3 16.95 42.25 17 42.25 17.05">
        <fill>
          <SolidColor color="#321900" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M40.9 9.6 40.9 8.8Q38.25 9.55 36.5 9.6L40.9 9.6M41.55 7.7Q41.7 7.7 41.85 7.85 41.95 8 41.95 8.15L41.95 10.1Q41.95 10.3 41.8 10.45 41.6 10.6 41.4 10.6L31.65 10.6Q31.45 10.6 31.35 10.5 31.2 10.35 31.15 10.2 31.15 10 31.25 9.85 31.3 9.7 31.5 9.65&#xA;L33 9.15Q34.8 8.6 36.15 8.6 38.15 8.6 41.25 7.7 41.4 7.6 41.55 7.7">
        <fill>
          <LinearGradient x="36.55" y="10.85" scaleX="2.3" rotation="270">
            <GradientEntry ratio="0" color="#8F4701" alpha="0.70196078"/>
            <GradientEntry ratio="1" color="#653201" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M2 21 1 21 1 1 2 1 2 21">
        <fill>
          <SolidColor color="#4D2600" alpha="0.40000001"/>
        </fill>
      </Path>
      <Path data="M41.05 2Q40.173242 1.1232422 39.35 1.1L40 1.1Q41.25 1.1 42.1 1.95L42.15 2Q42.95 2.85 43 3.95 43 4 43 4.05L43 18.1Q43 18.15 43 18.2L42.95 18.75Q42.75 19.6 42.15 20.25 41.65 20.7 41.05 20.95 40.55 21.1 40 21.1L39 21.1Q40.2 21.05 41.05 20.25 41.95&#xA; 19.35 41.95 18.1L41.95 4.1Q41.95 2.85 41.05 2">
        <fill>
          <LinearGradient x="10.2" y="21.1" scaleX="20" rotation="270">
            <GradientEntry ratio="0" color="#4D2600"/>
            <GradientEntry ratio="1" color="#874301"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>