<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="Button/Button_skin" version="2.0" afx:className="Button_skin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M64 18Q64 19.65 62.85 20.85 61.65 22 60 22L4 22Q2.3 22 1.15 20.85 0 19.65 0 18L0 4Q0 2.3 1.15 1.15 2.3 0 4 0L60 0Q61.65 0 62.85 1.15 64 2.3 64 4L64 18">
        <fill>
          <LinearGradient x="32" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M61.95 4 61.95 18Q61.95 19.25 61.05 20.15 60.2 20.95 59 21L4.95 21Q3.7777344 20.977734 2.9 20.1 2 19.25 2 18L2 4Q2 2.75 2.9 1.85 3.75 1.05 4.95 1L59.05 1Q60.173437 1.0234375 61.05 1.9 61.95 2.75 61.95 4">
        <fill>
          <LinearGradient x="33" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B"/>
            <GradientEntry ratio="0.082352941" color="#B26C26"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M62.15 6.05Q62.024414 6.1414063 61.9 6.1L61.85 6.1Q61.55 6.05 61.2 6.05 61.1 6.05 61 6.05 60.2 6.1 59.55 6.3 56.9 6.95 54.6 7.4 54.4 7.45 54.25 7.5L50.85 8.1Q49.65 8.2 48.65 8.3 46.5 8.5 39.2 7.95 31.25 7.3 30.6 7.3 27.6 7.3 13.9 4.25 13.15&#xA; 4.1 12.1 4L11.35 3.9Q10.8 3.8 10.25 3.75 9.75 3.7 9.2 3.65L8.85 3.65Q8.55 3.6 8.3 3.6L5.6 3.45Q5.5 3.45 5.4 3.45 4 3.4 2.35 3.35 2.25 3.35 2.2 3.35L2.15 3.35Q2.05 3.35 2 3.35 1.9 3.3 1.8 3.2 1.65 3.05 1.65 2.85 1.65 2.65 1.8 2.5 1.95 2.35 2.15&#xA; 2.35 7.05 2.45 10.15 2.75 12.75 2.95 14.1 3.25 27.6 6.3 30.6 6.3 31.25 6.3 39.3 6.95 46.5 7.5 48.55 7.3 52.7 6.95 59.3 5.35 60.05 5.1 61 5.05 61.45 5.05 61.95 5.1 62.15 5.15 62.3 5.3 62.45 5.45 62.4 5.65 62.35 5.85 62.2 6 62.174414 6.0255859&#xA; 62.15 6.05">
        <fill>
          <SolidColor color="#4C2600" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M62.15 6.05 62.15 6.1Q62.15 6.3 62 6.45 61.85 6.55 61.65 6.55 60.6 6.5 59.55 6.85 58.2 7.2 55 7.9 51.05 8.65 48.65 8.9 46.5 9.1 39.2 8.5 31.35 7.85 30.6 7.85 28.85 7.85 22.3 6.6 17.1 5.6 13.9 4.8 12.15 4.4 8.35 4.1L5.55 3.95Q4 3.85 2.3 3.8 2.05&#xA; 3.8 1.95 3.65 1.8 3.5 1.8 3.3 1.8 3.25 1.8 3.2 1.9 3.3 2 3.35 2.05 3.35 2.15 3.35L2.2 3.35Q2.25 3.35 2.35 3.35 4 3.4 5.4 3.45 5.5 3.45 5.6 3.45L8.3 3.6Q8.55 3.6 8.85 3.65L9.2 3.65Q9.75 3.7 10.25 3.75 10.8 3.8 11.35 3.9L12.1 4Q13.15 4.1 13.9&#xA; 4.25 27.6 7.3 30.6 7.3 31.25 7.3 39.2 7.95 46.5 8.5 48.65 8.3 49.65 8.2 50.85 8.1L54.25 7.5Q54.4 7.45 54.6 7.4 56.9 6.95 59.55 6.3 60.2 6.1 61 6.05 61.1 6.05 61.2 6.05 61.55 6.05 61.85 6.1L61.9 6.1Q62.024414 6.1414063 62.15 6.05M62.8 17.2Q62.85&#xA; 17.25 62.9 17.35 62.95 17.5 62.85 17.7 62.75 17.9 62.6 18 62.4 18.05 62.2 17.95 61.75 17.8 52.2 17.95 42.1 18.15 41.15 18.15 40.2 18.15 35.35 17.25 30.2 16.3 28.1 16.1 25.75 15.9 21 16.45 15.65 17.1 15.15 17.1 14.15 17.1 12.85 18.05L12.85 18.1&#xA;Q12.05 18.6 11.4 18.85 10.7 19.15 10.15 19.15L6.9 19Q5.05 18.95 4.55 19.15 3.4 19.55 2.15 18.95 1.95 18.85 1.9 18.7L1.9 18.65Q1.95 18.65 2.05 18.65 2.15 18.5 2.3 18.45 2.5 18.35 2.7 18.45 3.1 18.65 3.55 18.7 4.05 18.65 4.4 18.55L4.45 18.55Q4.55&#xA; 18.5 4.65 18.5 4.65 18.45 4.7 18.45L4.75 18.45Q5.2 18.4 6.2 18.4L6.9 18.4Q6.95 18.4 7.05 18.4L10.15 18.55Q10.2 18.55 10.25 18.55 10.35 18.55 10.5 18.55 10.75 18.5 11.1 18.35 11.65 18.1 12.4 17.65 13.35 17 14.2 16.7 14.7 16.5 15.15 16.5 15.2&#xA; 16.5 15.25 16.5 16.05 16.45 21 15.85 24.55 15.45 26.75 15.45L27.45 15.45Q27.9 15.45 28.3 15.5 28.5 15.5 28.8 15.55L29.3 15.65Q31.45 15.85 35.35 16.6 35.5 16.65 35.65 16.65L39.4 17.3Q40.7 17.5 41.15 17.5 42.1 17.5 52.2 17.3 61.75 17.2 62.2 17.35&#xA;L62.25 17.4Q62.4 17.45 62.55 17.4L62.6 17.4Q62.7 17.35 62.8 17.2">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M61.9 2.9Q62.1 2.9 62.25 2.95 62.45 3.05 62.45 3.15 62.45 3.3 62.3 3.4 62.2 3.5 61.95 3.5 53.6 3.65 52.4 3.75 52 3.85 50.55 4.7 48.9 5.6 48 5.55 47.25 5.5 39.45 5.35 31.8 5.1 30.6 4.95 30.3 4.9 24.5 3.6 19.6 2.6 18.25 2.55L6.85 2.15Q5 2.05 3.05&#xA; 2 2.85 2 2.7 1.9 2.55 1.85 2.55 1.7 2.55 1.55 2.7 1.5 2.85 1.4 3.05 1.4 5 1.45 6.8 1.5L18.25 1.95Q19.7 2 24.75 3 30.45 4.25 30.8 4.35 31.95 4.5 39.5 4.7 47.3 4.9 48.05 4.95 48.65 4.9 49.85 4.2 51.6 3.2 52.15 3.15 53.3 3 61.9 2.9M62.35 15Q62.5&#xA; 15.15 62.5 15.35 62.5 15.55 62.35 15.7 62.2 15.85 62 15.85 60.05 15.85 58.2 15.9L46.5 15.85Q45.05 15.85 39.85 14.45 34.05 12.8 33.7 12.75 32.5 12.55 24.8 12.65 16.85 12.75 16.1 12.75 15.5 12.8 14.25 14 12.55 15.7 12 15.85 10.8 16.15 2.05 16.8&#xA; 1.85 16.8 1.7 16.7 1.5 16.55 1.5 16.35 1.5 16.15 1.65 16 1.75 15.8 2 15.8 10.5 15.15 11.7 14.9 12.15 14.7 13.55 13.3 15.2 11.7 16.1 11.75 16.85 11.75 24.8 11.65 32.6 11.55 33.85 11.75 34.15 11.8 40.1 13.5 45.15 14.85 46.5 14.85L58.15 14.9Q60.05&#xA; 14.85 62 14.85 62.2 14.85 62.35 15">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M1.55 5.6 4 5.6 5.05 5.45Q6.15 5.35 6.6 5.6 6.95 5.8 7.7 6.2 8.25 6.55 8.4 6.5 7.7 6.7 6.95 7 6.65 7.1 6.3 7.8 6 8.45 5.5 8.35 4.9 8.3 3.15 8.35 2.3 8.35 1.55 8.35L1.5 8.35 1.5 5.6 1.55 5.6">
        <fill>
          <LinearGradient x="-3.3" y="5.425" scaleX="2.95" rotation="90">
            <GradientEntry ratio="0" color="#A45200" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#6D3600" alpha="0.4"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M62.8 17.2Q62.7 17.35 62.6 17.4L62.55 17.4Q62.4 17.45 62.25 17.4L62.2 17.35Q61.75 17.2 52.2 17.3 42.1 17.5 41.15 17.5 40.7 17.5 39.4 17.3L35.65 16.65Q35.5 16.65 35.35 16.6 31.45 15.85 29.3 15.65L28.8 15.55Q28.5 15.5 28.3 15.5 27.9 15.45 27.45&#xA; 15.45L26.75 15.45Q24.55 15.45 21 15.85 16.05 16.45 15.25 16.5 15.2 16.5 15.15 16.5 14.7 16.5 14.2 16.7 13.35 17 12.4 17.65 11.65 18.1 11.1 18.35 10.75 18.5 10.5 18.55 10.35 18.55 10.25 18.55 10.2 18.55 10.15 18.55L7.05 18.4Q6.95 18.4 6.9 18.4&#xA;L6.2 18.4Q5.2 18.4 4.75 18.45L4.7 18.45Q4.65 18.45 4.65 18.5 4.55 18.5 4.45 18.55L4.4 18.55Q4.05 18.65 3.55 18.7 3.1 18.65 2.7 18.45 2.5 18.35 2.3 18.45 2.15 18.5 2.05 18.65 1.95 18.65 1.9 18.65 1.65 18.6 1.45 18.55 1.2 18.5 1.1 18.35 0.95 18.2&#xA; 1 18 1.05 17.75 1.2 17.65 1.35 17.5 1.6 17.55 3.3 17.85 4.2 17.6 4.25 17.55 4.3 17.55L4.4 17.55Q5 17.35 6.95 17.4L10.2 17.55Q10.45 17.55 10.8 17.5L10.75 17.5Q11.4 17.25 12.3 16.65 13.95 15.5 15.15 15.5 15.65 15.5 20.9 14.85 25.75 14.3 28.2&#xA; 14.5 30.35 14.65 35.55 15.6 40.25 16.5 41.15 16.5 42.1 16.5 52.2 16.3 62.15 16.2 62.6 16.45 62.8 16.55 62.9 16.75 62.95 16.9 62.85 17.1 62.8 17.15 62.8 17.2">
        <fill>
          <SolidColor color="#321900" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M61.3 9.75 61.3 8.95Q58.75 9.7 57.05 9.75L61.3 9.75M62.3 8.25 62.3 10.25Q62.3 10.45 62.15 10.6 62 10.75 61.8 10.75L52.4 10.75Q52.2 10.75 52.1 10.65 51.95 10.5 51.9 10.35 51.9 10.15 52 10 52.05 9.85 52.25 9.8L53.7 9.3Q55.45 8.75 56.75 8.75 58.65&#xA; 8.75 61.65 7.8 61.8 7.7 61.95 7.8 62.1 7.8 62.2 7.95 62.3 8.1 62.3 8.25">
        <fill>
          <LinearGradient x="57.1" y="11" scaleX="2.3" rotation="270">
            <GradientEntry ratio="0" color="#8F4701" alpha="0.70196078"/>
            <GradientEntry ratio="1" color="#653201" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M25.7 17.15Q28.401172 17.144531 28.925 17.375L28.95 17.4Q29.601562 17.567187 29.6 18.9 29.600586 20.330078 29.025 20.5L29.05 20.475Q28.514648 20.848047 25.8 20.85 21.32168 20.851953 17.7 20.4L17.675 20.4Q15.75 20.5 15.9 20.15 15.85 19.85 17.525&#xA; 19.075 18.102539 18.765039 19.8 18.225 23.185938 17.14668 25.7 17.15M28.55 18.325Q28.054883 18.155273 25.7 18.15 23.314258 18.153125 20.1 19.175 19.496875 19.373047 19.05 19.55 22.134766 19.848437 25.8 19.85 28.085742 19.851758 28.55 19.625&#xA;L28.575 19.6Q28.599219 19.490234 28.6 18.9 28.598633 18.449414 28.55 18.325">
        <fill>
          <LinearGradient x="22.725" y="21.15" scaleX="4.3002907" rotation="270.72021">
            <GradientEntry ratio="0" color="#432101" alpha="0.6"/>
            <GradientEntry ratio="1" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1.55 8.35Q2.3 8.35 3.15 8.35 4.9 8.3 5.5 8.35 6 8.45 6.3 7.8 6.65 7.1 6.95 7 7.7 6.7 8.4 6.5 8.25 6.55 7.7 6.2 6.95 5.8 6.6 5.6 6.15 5.35 5.05 5.45L4 5.6 1.55 5.6 1.55 4.8 5.3 4.8 6.8 4.55Q8.4 4.4 9.05 4.8 9.6 5.1 10.7 5.8 11.5 6.3 11.75 6.25&#xA; 10.7 6.55 9.6 7 9.15 7.2 8.65 8.35 8.25 9.35 7.45 9.25 6.05 9.05 1.55 9.25L1.55 8.35">
        <fill>
          <LinearGradient x="6.6" y="9.4" scaleX="5" rotation="270">
            <GradientEntry ratio="0" color="#8B5117" alpha="0.6"/>
            <GradientEntry ratio="1" color="#432101" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M4 1 4.95 1Q3.75 1.05 2.9 1.85 2 2.75 2 4L2 18Q2 19.25 2.9 20.1 3.7777344 20.977734 4.95 21L4 21Q2.75 21 1.85 20.1 1 19.25 1 18L1 4Q1 2.75 1.85 1.85 2.75 1 4 1">
        <fill>
          <LinearGradient x="33.4" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#D8A16A"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M61.05 1.9Q60.173437 1.0234375 59.05 1L60 1Q61.25 1 62.1 1.85 62.125195 1.8751953 62.15 1.9 62.944922 2.7277344 63 3.85 62.999023 3.8863281 63 3.925 63 3.9597656 63 4L63 18Q63 18.039062 63 18.075L62.925 18.65Q62.768555 19.494922 62.15 20.15&#xA; 61.645508 20.601562 61.05 20.825 60.569727 21 60 21L59 21Q60.2 20.95 61.05 20.15 61.95 19.25 61.95 18L61.95 4Q61.95 2.75 61.05 1.9">
        <fill>
          <LinearGradient x="30.2" y="21" scaleX="20" rotation="270">
            <GradientEntry ratio="0" color="#4D2600"/>
            <GradientEntry ratio="1" color="#874301"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>