<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ColorPicker/ColorPicker_skin" version="2.0" afx:className="ColorPicker_skin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M21 1 21 0 22 0 22 22 0 22 0 21 1 21 21 21 21 1M2 19 2 2 19 2 19 3 3 3 3 19 2 19">
        <fill>
          <SolidColor color="#5C5C4C"/>
        </fill>
      </Path>
      <Path data="M1 21 1 1 21 1 21 21 1 21M14 19 14 16 19 16 20 16 20 2 19 2 2 2 2 19 2 20 14 20 14 19M19.475 17.55 15.45 17.55 17.475 19.55 19.475 17.55">
        <fill>
          <SolidColor color="#82826B"/>
        </fill>
      </Path>
      <Path data="M21 1 1 1 1 21 0 21 0 0 21 0 21 1M19 2 20 2 20 16 19 16 19 3 19 2M3 19 14 19 14 20 2 20 2 19 3 19">
        <fill>
          <SolidColor color="#D0D1AB"/>
        </fill>
      </Path>
      <Path data="M19.475 17.55 17.475 19.55 15.45 17.55 19.475 17.55">
        <fill>
          <SolidColor color="#2B1500"/>
        </fill>
      </Path>
      <Path data="M14 19 3 19 3 3 19 3 19 16 14 16 14 19">
        <fill>
          <SolidColor color="#333333" alpha="0"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>