<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ComboBox/ComboBox_editableOverSkin" version="2.0" afx:className="ComboBox_editableOverSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M20.85 20.85Q19.65 22 18 22L12.8 22 0 22 0 0 13.55 0 18 0Q19.65 0 20.85 1.15 22 2.3 22 4L22 18Q22 19.65 20.85 20.85">
        <fill>
          <LinearGradient x="-33.1" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M17.05 1Q18.3 1.1 19.1 1.95 19.95 2.8 19.95 4L19.95 18Q19.95 19.25 19.1 20.15 18.2 21 17 21L0 21 0 1 17.05 1">
        <fill>
          <LinearGradient x="-32" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#ECCCAC"/>
            <GradientEntry ratio="0.082352941" color="#C2762C"/>
            <GradientEntry ratio="1" color="#763C01"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M20.65 17Q20.55 17.15 20.45 17.2L20.4 17.2Q20.25 17.25 20.1 17.2L20.05 17.15Q19.6 17 10.05 17.1 4.05 17.25 1.3 17.3 1.05 17.3 0.85 17.3L0 17.3 0 16.3 0.85 16.3Q3.55 16.25 10.05 16.1 20 16 20.45 16.25 20.65 16.35 20.75 16.55 20.8 16.7 20.7 16.9&#xA; 20.65 16.95 20.65 17">
        <fill>
          <SolidColor color="#321900" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M20.65 17Q20.7 17.05 20.75 17.15 20.8 17.3 20.7 17.5 20.6 17.7 20.45 17.8 20.25 17.85 20.05 17.75 19.6 17.6 10.05 17.75 4.05 17.9 1.3 17.95 1.05 17.95 0.85 17.95L0 17.95 0 17.3 0.85 17.3Q1.05 17.3 1.3 17.3 4.05 17.25 10.05 17.1 19.6 17 20.05&#xA; 17.15L20.1 17.2Q20.25 17.25 20.4 17.2L20.45 17.2Q20.55 17.15 20.65 17M20 5.85 20 5.9Q20 6.1 19.85 6.25 19.7 6.35 19.5 6.35 18.45 6.3 17.4 6.65 16.05 7 12.85 7.7 8.9 8.45 6.5 8.7 5 8.85 1.2 8.65L1.2 8.7Q1.1 8.7 0 8.7L0 8.1Q0.55 8.1 0.85 8.1&#xA; 1.15 8.1 1.2 8.1L1.2 8.05Q5 8.25 6.5 8.1 7.5 8 8.7 7.9L12.1 7.3Q12.25 7.25 12.45 7.2 14.75 6.75 17.4 6.1 18.05 5.9 18.85 5.85 18.95 5.85 19.05 5.85 19.4 5.85 19.7 5.9L19.75 5.9Q19.85 5.95 20 5.85">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M19.75 2.7Q19.95 2.7 20.1 2.75 20.3 2.85 20.3 2.95 20.3 3.1 20.15 3.2 20.05 3.3 19.8 3.3 11.45 3.45 10.25 3.55 9.85 3.65 8.4 4.5 6.75 5.4 5.85 5.35 5.35 5.3 1.35 5.25 1.1 5.25 0.85 5.25 0.55 5.25 0 5.25L0 4.6Q0.55 4.6 0.85 4.6 0.9 4.6 0.95 4.6&#xA; 1.15 4.6 1.3 4.6L1.35 4.6Q5.4 4.7 5.9 4.75 6.5 4.7 7.7 4 9.45 3 10 2.95 11.15 2.8 19.75 2.7M0.85 15.05 0.85 15Q0.55 14.95 0 14.95L0 14Q1.05 14 1.15 14L1.15 14.15Q3.5 14.65 4.35 14.65L16 14.7Q17.9 14.65 19.85 14.65 20.05 14.65 20.2 14.8 20.35&#xA; 14.95 20.35 15.15 20.35 15.35 20.2 15.5 20.05 15.65 19.85 15.65 17.9 15.65 16.05 15.7L4.35 15.65Q3.4 15.65 0.85 15.05">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M0 8.1 0 7.1Q0.55 7.1 0.85 7.1L0.85 7Q4.95 7.25 6.4 7.1 10.55 6.75 17.15 5.15 17.9 4.9 18.85 4.85 19.3 4.85 19.8 4.9 20 4.95 20.15 5.1 20.3 5.25 20.25 5.45 20.2 5.65 20.05 5.8L20 5.85Q19.85 5.95 19.75 5.9L19.7 5.9Q19.4 5.85 19.05 5.85 18.95&#xA; 5.85 18.85 5.85 18.05 5.9 17.4 6.1 14.75 6.75 12.45 7.2 12.25 7.25 12.1 7.3L8.7 7.9Q7.5 8 6.5 8.1 5 8.25 1.2 8.05L1.2 8.1Q1.15 8.1 0.85 8.1 0.55 8.1 0 8.1">
        <fill>
          <SolidColor color="#4C2600" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M19.15 9.55 19.15 8.75Q16.6 9.5 14.9 9.55L19.15 9.55M11.55 9.1Q13.3 8.55 14.6 8.55 16.5 8.55 19.5 7.6 19.65 7.5 19.8 7.6 19.95 7.6 20.05 7.75 20.15 7.9 20.15 8.05L20.15 10.05Q20.15 10.25 20 10.4 19.85 10.55 19.65 10.55L10.25 10.55Q10.05 10.55&#xA; 9.95 10.45 9.8 10.3 9.75 10.15 9.75 9.95 9.85 9.8 9.9 9.65 10.1 9.6L11.55 9.1">
        <fill>
          <LinearGradient x="14.95" y="10.8" scaleX="2.3" rotation="270">
            <GradientEntry ratio="0" color="#8F4701" alpha="0.70196078"/>
            <GradientEntry ratio="1" color="#653201" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M21 3.95 21 18Q21 18.05 21 18.1L20.95 18.65Q20.75 19.5 20.15 20.15 19.65 20.6 19.05 20.85 18.55 21 18 21L17 21Q18.2 20.95 19.05 20.15 19.95 19.25 19.95 18L19.95 4Q19.95 2.75 19.05 1.9 18.174219 1.0242187 17.15 1L18 1Q19.25 1 20.1 1.85L20.15&#xA; 1.9Q20.95 2.75 21 3.85 21 3.9 21 3.95">
        <fill>
          <LinearGradient x="-11.8" y="21" scaleX="20" rotation="270">
            <GradientEntry ratio="0" color="#4D2600"/>
            <GradientEntry ratio="1" color="#874301"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="details" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M13 12.1 12 12.1 12 13.1 11 13.1 11 14.1 10 14.1 10 13.1 9 13.1 9 12.1 8 12.1 8 11.1 7 11.1 7 8.1 14 8.1 14 11.1 13 11.1 13 12.1">
        <fill>
          <SolidColor color="#502800"/>
        </fill>
      </Path>
      <Path data="M1 1 1 21 0 21 0 1 1 1">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.15294118"/>
        </fill>
      </Path>
      <Group>
        <Path x="-65" data="M75 14 74 14 74 13 75 13 75 14M76 14 76 15 75 15 75 14 76 14M77 13 77 14 76 14 76 13 77 13M77 12 78 12 78 13 77 13 77 12M79 12 78 12 78 11 79 11 79 12M72 12 72 11 73 11 73 12 72 12M73 12 74 12 74 13 73 13 73 12">
          <fill>
            <SolidColor color="#FFFFFF" alpha="0.3019608"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
</Graphic>