<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="DateChooser/monthChooser/DateChooser_nextMonthSkin" version="2.0" afx:className="DateChooser_nextMonthSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M18 4 18 14Q18 18 14 18L4 18Q0 18 0 14L0 4Q0 0 4 0L14 0Q18 0 18 4M14.15 1 3.9 1Q1 1.05 1 4L1 14Q1 16.95 3.9 17L14.15 17Q17 16.95 17 14L17 4Q17 1.1 14.15 1">
        <fill>
          <LinearGradient x="-13.65" y="21.7" scaleX="22" rotation="270">
            <GradientEntry ratio="0" color="#616150"/>
            <GradientEntry ratio="1" color="#8E8E75"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="fill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M13.45 2Q15.9 2.1 15.9 4.65L16 13.4Q16 16 13.55 16L4.6 16Q2.1 16 2.1 13.4L2 4.65Q2 2.05 4.55 2L13.45 2">
        <fill>
          <LinearGradient x="15" y="16.4" scaleX="-14.6" rotation="90">
            <GradientEntry ratio="0" color="#B5B597"/>
            <GradientEntry ratio="1" color="#D6D5BA"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M13.45 2 4.55 2Q2 2.05 2 4.65L2.1 13.4Q2.1 16 4.6 16L13.55 16Q16 16 16 13.4L15.9 4.65Q15.9 2.1 13.45 2M14.05 1Q16.9 1.1 16.9 4L17 14Q17 16.95 14.15 17L4 17Q1.1 16.95 1.1 14L1 4Q1 1.05 3.9 1L14.05 1">
        <fill>
          <LinearGradient x="15.85" y="17.45" scaleX="-16.7" rotation="90">
            <GradientEntry ratio="0.0078431373" color="#D6D5BA"/>
            <GradientEntry ratio="1" color="#9C9B74"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="icon" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M12 9 12 10 11 10 11 11 10 11 10 12 9 12 9 13 8 13 8 14 7 14 7 5 8 5 8 6 9 6 9 7 10 7 10 8 11 8 11 9 12 9">
        <fill>
          <SolidColor color="#4C2600"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>