<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="_Information/Information" version="2.0" afx:className="Information" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Group>
        <Path x="-62" y="-142" data="M214 583.25Q214 580.8 215.8 579 217.55 577.25 220 577.25L335.8 576.9 343.9 567.9 352 576.9 483 576.9Q485.45 576.9 487.2 578.65 489 580.45 489 582.9L489 595.9Q489 598.35 487.2 600.1 485.45 601.9 483 601.9L220 602.25Q217.55 602.25 215.8 600.45&#xA; 214 598.7 214 596.25L214 583.25">
          <fill>
            <SolidColor color="#3F3F3F"/>
          </fill>
        </Path>
        <RichText x="160" y="440.15" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="en_US" width="267.45" height="15" aab:antiAlias="normal" aab:editPolicy="readOnly" aab:embedFonts="1" xmlns:aab="http://ns.adobe.com/xfl/2008/pd">
          <content>
            <p fontFamily="Arial">
              <span fontFamily="Arial" fontSize="10" fontWeight="bold" lineHeight="130%" color="#CCCCCC">Horizontal ScrollBars are rotated automatically in Flex</span>
            </p>
          </content>
        </RichText>
      </Group>
      <Group>
        <Path x="237.05" y="-588.65" data="M334 783.45Q334 781 335.8 779.2 337.55 777.45 340 777.45L466.9 776.9 475 767.9 483.1 776.9 569 776.9Q571.45 776.9 573.2 778.65 575 780.45 575 782.9L575 795.9Q575 798.35 573.2 800.1 571.45 801.9 569 801.9L340 802.45Q337.55 802.45 335.8 800.65&#xA; 334 798.9 334 796.45L334 783.45">
          <fill>
            <SolidColor color="#3F3F3F"/>
          </fill>
        </Path>
        <RichText x="577.05" y="193.7" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="en_US" width="239.9" height="15" aab:antiAlias="normal" aab:editPolicy="readOnly" aab:embedFonts="1" xmlns:aab="http://ns.adobe.com/xfl/2008/pd">
          <content>
            <p fontFamily="Arial">
              <span fontFamily="Arial" fontSize="10" fontWeight="bold" lineHeight="130%" color="#CCCCCC">MenuBar Item Up Skin is transparent by default</span>
            </p>
          </content>
        </RichText>
      </Group>
      <Group>
        <Path x="-337" y="-565.55" data="M334 783.45Q334 781 335.8 779.2 337.55 777.45 340 777.45L355.9 777.45 364 768.45 372.1 777.45 578 776.9Q580.45 776.9 582.2 778.65 584 780.45 584 782.9L584 795.9Q584 798.35 582.2 800.1 580.45 801.9 578 801.9L340 802.45Q337.55 802.45 335.8 800.65&#xA; 334 798.9 334 796.45L334 783.45">
          <fill>
            <SolidColor color="#3F3F3F"/>
          </fill>
        </Path>
        <RichText x="2" y="216.8" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="en_US" width="244" height="15" aab:antiAlias="normal" aab:editPolicy="readOnly" aab:embedFonts="1" xmlns:aab="http://ns.adobe.com/xfl/2008/pd">
          <content>
            <p fontFamily="Arial">
              <span fontFamily="Arial" fontSize="10" fontWeight="bold" lineHeight="130%" color="#CCCCCC">Stepper uses standard TextInput skin for text box</span>
            </p>
          </content>
        </RichText>
      </Group>
    </Group>
  </Group>
</Graphic>