<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="NumericStepper/NumericStepper_downArrowSkin" version="2.0" afx:className="NumericStepper_downArrowSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M0 11 0 0 18 0 18 6.95Q18 8.65 16.85 9.85 15.65 11 14 11L8.8 11 0 11">
        <fill>
          <LinearGradient x="-37.25" y="-11.1" scaleX="22.1" rotation="90">
            <GradientEntry ratio="0" color="#1A0D00"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M1 10 1 1 16 1 16 7Q16 8.25 15.15 9.15 14.25 10 13.05 10L1 10">
        <fill>
          <LinearGradient x="-36.1" y="-10.1125" scaleX="20.125" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B"/>
            <GradientEntry ratio="0.082352941" color="#B26C26"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M16.65 5.9Q16.7 5.95 16.75 6.05 16.8 6.2 16.7 6.4 16.6 6.6 16.45 6.7 16.25 6.75 16.05 6.65 15.6 6.5 6.05 6.65 3.15 6.7 1 6.8L1 6.15Q3.15 6.05 6.05 6 15.6 5.9 16.05 6.05L16.1 6.1Q16.25 6.15 16.4 6.1L16.45 6.1Q16.55 6.05 16.65 5.9">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M16.35 4.05Q16.35 4.25 16.2 4.4 16.05 4.55 15.85 4.55 13.9 4.55 12.05 4.6L1 4.55 1 3.6 12 3.65Q13.9 3.6 15.85 3.6 16.05 3.6 16.2 3.75 16.35 3.9 16.35 4.05">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M1 6.15 1 5.1Q3.15 5.05 6.05 5 16 4.9 16.45 5.15 16.65 5.25 16.75 5.45 16.8 5.6 16.7 5.8 16.65 5.85 16.65 5.9 16.55 6.05 16.45 6.1L16.4 6.1Q16.25 6.15 16.1 6.1L16.05 6.05Q15.6 5.9 6.05 6 3.15 6.05 1 6.15">
        <fill>
          <SolidColor color="#321900" alpha="0.3019608"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M15.95 1 17 1 17 7Q17 7.05 17 7.1L16.95 7.65Q16.75 8.5 16.15 9.15 15.65 9.6 15.05 9.85 14.55 10 14 10L13 10Q14.2 9.95 15.05 9.15 15.95 8.25 15.95 7L15.95 1">
        <fill>
          <LinearGradient x="-15.8" y="10.0125" scaleX="20.125" rotation="270">
            <GradientEntry ratio="0" color="#4D2600"/>
            <GradientEntry ratio="1" color="#874301"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="details" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M0 1 1 1 1 10 0 10 0 1">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M11 4 11 5 10 5 10 6 9 6 9 7 8 7 8 6 7.05 6 7.05 5 6 5 6 4 11 4">
        <fill>
          <SolidColor color="#331A00"/>
        </fill>
      </Path>
      <Group>
        <Path x="-67.05" y="-6.95" data="M75 14 74 14 74 13 75 13 75 14M76 14 76 15 75 15 75 14 76 14M77 13 77 14 76 14 76 13 77 13M77 12 78 12 78 13 77 13 77 12M79 12 78 12 78 11 79 11 79 12M72 12 72 11 73 11 73 12 72 12M73 12 74 12 74 13 73 13 73 12">
          <fill>
            <SolidColor color="#FFFFFF" alpha="0.3019608"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>