<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="NumericStepper/NumericStepper_upArrowSkin" version="2.0" afx:className="NumericStepper_upArrowSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M18 11 0.05 11 0.05 0 9.55 0 14 0Q15.65 0 16.85 1.15 18 2.3 18 4L18 11">
        <fill>
          <LinearGradient x="-37.1" y="0" scaleX="21.9" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M15.15 1.95Q16 2.8 16 4L16 10 1 10 1 1 13.1 1Q14.35 1.1 15.15 1.95">
        <fill>
          <LinearGradient x="-36.1" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B"/>
            <GradientEntry ratio="0.082352941" color="#B26C26"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M16 5.8Q15.85 5.9 15.75 5.85L15.7 5.85Q15.4 5.8 15.05 5.8 14.95 5.8 14.85 5.8 14.05 5.85 13.4 6.05 10.75 6.7 8.45 7.15 8.25 7.2 8.1 7.25L4.7 7.85Q3.5 7.95 2.5 8.05 1.9 8.1 1 8.1L1 7.1Q1.85 7.1 2.4 7.05 6.55 6.7 13.15 5.15 13.9 4.9 14.85 4.85&#xA; 15.3 4.85 15.8 4.9 16 4.95 16.15 5.1 16.3 5.25 16.25 5.45 16.2 5.6 16.05 5.75L16 5.8">
        <fill>
          <SolidColor color="#4C2600" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M16 5.8 16 5.85Q16 6.05 15.85 6.2 15.7 6.3 15.5 6.3 14.45 6.25 13.4 6.6 12.05 6.95 8.85 7.65 4.9 8.4 2.5 8.65 1.9 8.7 1 8.7L1 8.1Q1.9 8.1 2.5 8.05 3.5 7.95 4.7 7.85L8.1 7.25Q8.25 7.2 8.45 7.15 10.75 6.7 13.4 6.05 14.05 5.85 14.85 5.8 14.95 5.8&#xA; 15.05 5.8 15.4 5.8 15.7 5.85L15.75 5.85Q15.85 5.9 16 5.8">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M16.1 2.75Q16.3 2.85 16.3 2.95 16.3 3.1 16.15 3.2 16.05 3.3 15.8 3.3 7.45 3.45 6.25 3.55 5.85 3.65 4.4 4.5 2.75 5.4 1.85 5.35 1.65 5.35 1 5.35L1 4.7Q1.7 4.75 1.9 4.75 2.5 4.7 3.7 4 5.45 3 6 2.95 7.15 2.8 15.75 2.7 15.95 2.7 16.1 2.75">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M16.15 8 16.15 9.95 5.8 9.95Q5.8 9.85 5.85 9.75 5.9 9.6 6.1 9.55L7.55 9.05Q9.3 8.5 10.6 8.5 12.5 8.5 15.5 7.55 15.65 7.45 15.8 7.55 15.95 7.55 16.05 7.7 16.15 7.85 16.15 8M15.15 8.7Q12.6 9.45 10.9 9.5L15.15 9.5 15.15 8.7">
        <fill>
          <LinearGradient x="10.95" y="10.75" scaleX="2.3" rotation="270">
            <GradientEntry ratio="0" color="#8F4701" alpha="0.70196078"/>
            <GradientEntry ratio="1" color="#653201" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M17 3.95 17 9.95 15.95 9.95 15.95 4Q15.95 2.75 15.05 1.9 14.173828 1.0238281 13.25 1L14 1Q15.25 1 16.1 1.85L16.15 1.9Q16.95 2.75 17 3.85 17 3.9 17 3.95">
        <fill>
          <LinearGradient x="-15.8" y="20.9" scaleX="19.9" rotation="270">
            <GradientEntry ratio="0" color="#4D2600"/>
            <GradientEntry ratio="1" color="#874301"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="details" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M1 1 1 9.95 0 9.95 0 1 1 1">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M11 6.05 11 7 6 7 6 6.05 7 6.05 7 5.05 8 5.05 8 4 9 4 9 5.05 10 5.05 10 6.05 11 6.05">
        <fill>
          <SolidColor color="#331A00"/>
        </fill>
      </Path>
      <Path data="M12 7 12 7.8 5 7.8 5 7 12 7">
        <fill>
          <SolidColor color="#DBDFE8" alpha="0.50196081"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>