<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="Panel/Panel_closeButtonOverSkin" version="2.0" afx:className="Panel_closeButtonOverSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M6.35 17.95 6.35 0 14 0Q15.65 0 16.85 1.15 18 2.3 18 4L18 13.95Q18 15.6 16.85 16.8 15.65 17.95 14 17.95L6.35 17.95">
        <fill>
          <LinearGradient x="-14" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M6.35 0 6.35 17.95 4 17.95Q2.3 17.95 1.15 16.8 0 15.6 0 13.95L0 4Q0 2.3 1.15 1.15 2.3 0 4 0L6.35 0">
        <fill>
          <LinearGradient x="32" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M6.35 1 6.35 17.05 4.95 17.05Q3.75 17.05 2.9 16.15 2 15.3 2 14.05L2 4Q2 2.75 2.9 1.85 3.75 1.05 4.95 1L6.35 1">
        <fill>
          <LinearGradient x="33" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#ECCCAC"/>
            <GradientEntry ratio="0.082352941" color="#C2762C"/>
            <GradientEntry ratio="1" color="#763C01"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M6.35 17.05 6.35 1 13.05 1Q14.15 1 15.05 1.9 15.95 2.75 15.95 4L15.95 14.05Q15.95 15.3 15.1 16.2 14.2 17.05 13 17.05L6.35 17.05">
        <fill>
          <LinearGradient x="-13" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#ECCCAC"/>
            <GradientEntry ratio="0.082352941" color="#C2762C"/>
            <GradientEntry ratio="1" color="#763C01"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M1.8 3.2Q1.9 3.3 2 3.35 2.05 3.35 2.15 3.35L2.2 3.35Q2.25 3.35 2.35 3.35 4 3.4 5.4 3.45 5.5 3.45 5.6 3.45L8.3 3.6Q8.55 3.6 8.85 3.65L9.2 3.65Q9.75 3.7 10.25 3.75 10.8 3.8 11.35 3.9L12.1 4Q13.15 4.1 13.9 4.25 15.279297 4.5570312 16.55 4.825L16.55&#xA; 5.425Q15.087305 5.096875 13.9 4.8 12.15 4.4 8.35 4.1L5.55 3.95Q4 3.85 2.3 3.8 2.05 3.8 1.95 3.65 1.8 3.5 1.8 3.3 1.8 3.25 1.8 3.2M16.55 13.3 16.55 13.9Q15.552539 14 15.35 14 14.35 14 13.05 14.95L13.05 15Q12.25 15.5 11.6 15.75 10.9 16.05 10.35&#xA; 16.05L7.1 15.9Q5.25 15.85 4.75 16.05 3.6 16.45 2.35 15.85 2.15 15.75 2.1 15.6L2.1 15.55Q2.15 15.55 2.25 15.55 2.35 15.4 2.5 15.35 2.7 15.25 2.9 15.35 3.3 15.55 3.75 15.6 4.25 15.55 4.6 15.45L4.65 15.45Q4.75 15.4 4.85 15.4 4.85 15.35 4.9 15.35&#xA;L4.95 15.35Q5.4 15.3 6.4 15.3L7.1 15.3Q7.15 15.3 7.25 15.3L10.35 15.45Q10.4 15.45 10.45 15.45 10.55 15.45 10.7 15.45 10.95 15.4 11.3 15.25 11.85 15 12.6 14.55 13.55 13.9 14.4 13.6 14.9 13.4 15.35 13.4 15.4 13.4 15.45 13.4 15.735547 13.382227&#xA; 16.55 13.3">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M16.55 1.875 16.55 2.5 6.85 2.15Q5 2.05 3.05 2 2.85 2 2.7 1.9 2.55 1.85 2.55 1.7 2.55 1.55 2.7 1.5 2.85 1.4 3.05 1.4 5 1.45 6.8 1.5L16.55 1.875M11.75 11.85Q12.2 11.65 13.6 10.25 15.25 8.65 16.15 8.7 16.265039 8.7 16.55 8.7L16.55 9.7Q16.265039&#xA; 9.7 16.15 9.7 15.55 9.75 14.3 10.95 12.6 12.65 12.05 12.8 10.85 13.1 2.1 13.75 1.9 13.75 1.75 13.65 1.55 13.5 1.55 13.3 1.55 13.1 1.7 12.95 1.8 12.75 2.05 12.75 10.55 12.1 11.75 11.85">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M1.8 3.2Q1.65 3.05 1.65 2.85 1.65 2.65 1.8 2.5 1.95 2.35 2.15 2.35 7.05 2.45 10.15 2.75 12.75 2.95 14.1 3.25 15.37168 3.5373047 16.55 3.8L16.55 4.825Q15.279297 4.5570312 13.9 4.25 13.15 4.1 12.1 4L11.35 3.9Q10.8 3.8 10.25 3.75 9.75 3.7 9.2 3.65&#xA;L8.85 3.65Q8.55 3.6 8.3 3.6L5.6 3.45Q5.5 3.45 5.4 3.45 4 3.4 2.35 3.35 2.25 3.35 2.2 3.35L2.15 3.35Q2.05 3.35 2 3.35 1.9 3.3 1.8 3.2">
        <fill>
          <SolidColor color="#4C2600" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M1.55 8.35Q2.3 8.35 3.15 8.35 4.9 8.3 5.5 8.35 6 8.45 6.3 7.8 6.65 7.1 6.95 7 7.7 6.7 8.4 6.5 8.25 6.55 7.7 6.2 6.95 5.8 6.6 5.6 6.15 5.35 5.05 5.45L4 5.6 1.55 5.6 1.55 4.8 5.3 4.8 6.8 4.55Q8.4 4.4 9.05 4.8 9.6 5.1 10.7 5.8 11.5 6.3 11.75 6.25&#xA; 10.7 6.55 9.6 7 9.15 7.2 8.65 8.35 8.25 9.35 7.45 9.25 6.05 9.05 1.55 9.25L1.55 8.35">
        <fill>
          <LinearGradient x="6.6" y="9.4" scaleX="5" rotation="270">
            <GradientEntry ratio="0" color="#8B5117" alpha="0.6"/>
            <GradientEntry ratio="1" color="#432101" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1.55 5.6 4 5.6 5.05 5.45Q6.15 5.35 6.6 5.6 6.95 5.8 7.7 6.2 8.25 6.55 8.4 6.5 7.7 6.7 6.95 7 6.65 7.1 6.3 7.8 6 8.45 5.5 8.35 4.9 8.3 3.15 8.35 2.3 8.35 1.55 8.35L1.5 8.35 1.5 5.6 1.55 5.6">
        <fill>
          <LinearGradient x="-3.3" y="5.425" scaleX="2.95" rotation="90">
            <GradientEntry ratio="0" color="#A45200" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#6D3600" alpha="0.4"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M2.1 15.55Q1.85 15.5 1.65 15.45 1.4 15.4 1.3 15.25 1.15 15.1 1.2 14.9 1.25 14.65 1.4 14.55 1.55 14.4 1.8 14.45 3.5 14.75 4.4 14.5 4.45 14.45 4.5 14.45L4.6 14.45Q5.2 14.25 7.15 14.3L10.4 14.45Q10.65 14.45 11 14.4L10.95 14.4Q11.6 14.15 12.5 13.55&#xA; 14.15 12.4 15.35 12.4 15.554102 12.4 16.55 12.3L16.55 13.3Q15.735547 13.382227 15.45 13.4 15.4 13.4 15.35 13.4 14.9 13.4 14.4 13.6 13.55 13.9 12.6 14.55 11.85 15 11.3 15.25 10.95 15.4 10.7 15.45 10.55 15.45 10.45 15.45 10.4 15.45 10.35 15.45&#xA;L7.25 15.3Q7.15 15.3 7.1 15.3L6.4 15.3Q5.4 15.3 4.95 15.35L4.9 15.35Q4.85 15.35 4.85 15.4 4.75 15.4 4.65 15.45L4.6 15.45Q4.25 15.55 3.75 15.6 3.3 15.55 2.9 15.35 2.7 15.25 2.5 15.35 2.35 15.4 2.25 15.55 2.15 15.55 2.1 15.55">
        <fill>
          <SolidColor color="#321900" alpha="0.3019608"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M15.05 1.9Q14.174414 1.0244141 13.1 1L14 1Q15.25 1 16.1 1.85L16.15 1.9Q16.95 2.75 17 3.85 17 3.9 17 3.95L17 14.15 16.95 14.7Q16.55 16.2 15.05 16.9 14.3 17.05 14 17.05L13.075 17.05Q14.223633 17.027734 15.1 16.2 15.95 15.3 15.95 14.05L15.95 4&#xA;Q15.95 2.75 15.05 1.9">
        <fill>
          <LinearGradient x="-15.8" y="21" scaleX="20" rotation="270">
            <GradientEntry ratio="0" color="#4D2600"/>
            <GradientEntry ratio="1" color="#874301"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1 4Q1 2.75 1.85 1.85 2.75 1 4 1L4.95 1Q3.75 1.05 2.9 1.85 2 2.75 2 4L2 14.05Q2 15.3 2.9 16.15 3.7289063 17.027734 4.9 17.05L4 17.05Q2.75 17.05 1.85 16.15 1 15.3 1 14.05L1 4">
        <fill>
          <LinearGradient x="33.4" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#D8A16A"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="iconHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M10.35 10 13 12.65 11.7 14 9.05 11.3 6.4 14 5.1 12.6 7.7 10 5 7.3 6.35 6 9 8.65 11.65 6 12.95 7.35 10.35 10">
        <fill>
          <SolidColor color="#B27539"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="icon" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M12.95 6.45 10.35 9.1 13 11.75 11.7 13.1 9.05 10.4 6.4 13.1 5.1 11.7 7.7 9.1 5 6.4 6.35 5.1 9 7.75 11.65 5.1 12.95 6.45">
        <fill>
          <LinearGradient x="9.05" y="5.1" scaleX="8.000625" rotation="90.71616">
            <GradientEntry ratio="0" color="#28160B"/>
            <GradientEntry ratio="1" color="#4B2706"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>