<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="Panel/Panel_closeButtonDisabledSkin" version="2.0" afx:className="Panel_closeButtonDisabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M6.35 0 6.35 17.95 4 17.95Q2.3 17.95 1.15 16.8 0 15.6 0 13.95L0 4Q0 2.3 1.15 1.15 2.3 0 4 0L6.35 0">
        <fill>
          <LinearGradient x="32" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#A45200" alpha="0.50196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M6.35 17.95 6.35 0 14 0Q15.65 0 16.85 1.15 18 2.3 18 4L18 13.95Q18 15.6 16.85 16.8 15.65 17.95 14 17.95L6.35 17.95">
        <fill>
          <LinearGradient x="-14" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#A45200" alpha="0.50196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M6.35 1 6.35 17.05 4.95 17.05Q3.75 17.05 2.9 16.15 2 15.3 2 14.05L2 4Q2 2.75 2.9 1.85 3.75 1.05 4.95 1L6.35 1">
        <fill>
          <LinearGradient x="33" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B" alpha="0.50196078"/>
            <GradientEntry ratio="0.082352941" color="#B26C26" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#4C2600" alpha="0.50196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M6.35 17.05 6.35 1 13.05 1Q14.15 1 15.05 1.9 15.95 2.75 15.95 4L15.95 14.05Q15.95 15.3 15.1 16.2 14.2 17.05 13 17.05L6.35 17.05">
        <fill>
          <LinearGradient x="-13" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B" alpha="0.50196078"/>
            <GradientEntry ratio="0.082352941" color="#B26C26" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#4C2600" alpha="0.50196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M15.95 1.85 15.95 2.475 6.85 2.15Q5 2.05 3.05 2 2.85 2 2.7 1.9 2.55 1.85 2.55 1.7 2.55 1.55 2.7 1.5 2.85 1.4 3.05 1.4 5 1.45 6.8 1.5L15.95 1.85M12 11.75Q12.45 11.55 13.85 10.15 15.123437 8.9152344 15.95 8.675L15.95 9.75Q15.400586 10.033398 14.55&#xA; 10.85 12.85 12.55 12.3 12.7 11.1 13 2.35 13.65 2.15 13.65 2 13.55 1.8 13.4 1.8 13.2 1.8 13 1.95 12.85 2.05 12.65 2.3 12.65 10.8 12 12 11.75">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M1.55 8.35Q2.3 8.35 3.15 8.35 4.9 8.3 5.5 8.35 6 8.45 6.3 7.8 6.65 7.1 6.95 7 7.7 6.7 8.4 6.5 8.25 6.55 7.7 6.2 6.95 5.8 6.6 5.6 6.15 5.35 5.05 5.45L4 5.6 1.55 5.6 1.55 4.8 5.3 4.8 6.8 4.55Q8.4 4.4 9.05 4.8 9.6 5.1 10.7 5.8 11.5 6.3 11.75 6.25&#xA; 10.7 6.55 9.6 7 9.15 7.2 8.65 8.35 8.25 9.35 7.45 9.25 6.05 9.05 1.55 9.25L1.55 8.35">
        <fill>
          <LinearGradient x="6.6" y="9.4" scaleX="5" rotation="270">
            <GradientEntry ratio="0" color="#8B5117" alpha="0.2"/>
            <GradientEntry ratio="1" color="#432101" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M15.95 13.325Q15.688086 13.341406 15.55 13.35 15.5 13.35 15.45 13.35 15 13.35 14.5 13.55 13.65 13.85 12.7 14.5 11.95 14.95 11.4 15.2 11.05 15.35 10.8 15.4 10.65 15.4 10.55 15.4 10.5 15.4 10.45 15.4L7.35 15.25Q7.25 15.25 7.2 15.25L6.5 15.25Q5.5&#xA; 15.25 5.05 15.3L5 15.3Q4.95 15.3 4.95 15.35 4.85 15.35 4.75 15.4L4.7 15.4Q4.35 15.5 3.85 15.55 3.4 15.5 3 15.3 2.8 15.2 2.6 15.3 2.45 15.35 2.35 15.5 2.25 15.5 2.2 15.5 1.95 15.45 1.75 15.4 1.5 15.35 1.4 15.2 1.25 15.05 1.3 14.85 1.35 14.6&#xA; 1.5 14.5 1.65 14.35 1.9 14.4 3.6 14.7 4.5 14.45 4.55 14.4 4.6 14.4L4.7 14.4Q5.3 14.2 7.25 14.25L10.5 14.4Q10.75 14.4 11.1 14.35L11.05 14.35Q11.7 14.1 12.6 13.5 14.25 12.35 15.45 12.35 15.567969 12.35 15.95 12.325L15.95 13.325">
        <fill>
          <SolidColor color="#321900" alpha="0.15294118"/>
        </fill>
      </Path>
      <Path data="M1.8 3.2Q1.65 3.05 1.65 2.85 1.65 2.65 1.8 2.5 1.95 2.35 2.15 2.35 7.05 2.45 10.15 2.75 12.75 2.95 14.1 3.25 15.051367 3.4648438 15.95 3.675L15.95 4.7Q14.957031 4.4853516 13.9 4.25 13.15 4.1 12.1 4L11.35 3.9Q10.8 3.8 10.25 3.75 9.75 3.7 9.2&#xA; 3.65L8.85 3.65Q8.55 3.6 8.3 3.6L5.6 3.45Q5.5 3.45 5.4 3.45 4 3.4 2.35 3.35 2.25 3.35 2.2 3.35L2.15 3.35Q2.05 3.35 2 3.35 1.9 3.3 1.8 3.2">
        <fill>
          <SolidColor color="#4C2600" alpha="0.15294118"/>
        </fill>
      </Path>
      <Path data="M1.8 3.2Q1.9 3.3 2 3.35 2.05 3.35 2.15 3.35L2.2 3.35Q2.25 3.35 2.35 3.35 4 3.4 5.4 3.45 5.5 3.45 5.6 3.45L8.3 3.6Q8.55 3.6 8.85 3.65L9.2 3.65Q9.75 3.7 10.25 3.75 10.8 3.8 11.35 3.9L12.1 4Q13.15 4.1 13.9 4.25 14.957031 4.4853516 15.95 4.7L15.95&#xA; 5.275Q14.838867 5.0347656 13.9 4.8 12.15 4.4 8.35 4.1L5.55 3.95Q4 3.85 2.3 3.8 2.05 3.8 1.95 3.65 1.8 3.5 1.8 3.3 1.8 3.25 1.8 3.2M15.95 13.325 15.95 13.925Q15.566992 13.95 15.45 13.95 14.45 13.95 13.15 14.9L13.15 14.95Q12.35 15.45 11.7 15.7&#xA; 11 16 10.45 16L7.2 15.85Q5.35 15.8 4.85 16 3.7 16.4 2.45 15.8 2.25 15.7 2.2 15.55L2.2 15.5Q2.25 15.5 2.35 15.5 2.45 15.35 2.6 15.3 2.8 15.2 3 15.3 3.4 15.5 3.85 15.55 4.35 15.5 4.7 15.4L4.75 15.4Q4.85 15.35 4.95 15.35 4.95 15.3 5 15.3L5.05&#xA; 15.3Q5.5 15.25 6.5 15.25L7.2 15.25Q7.25 15.25 7.35 15.25L10.45 15.4Q10.5 15.4 10.55 15.4 10.65 15.4 10.8 15.4 11.05 15.35 11.4 15.2 11.95 14.95 12.7 14.5 13.65 13.85 14.5 13.55 15 13.35 15.45 13.35 15.5 13.35 15.55 13.35 15.688086 13.341406&#xA; 15.95 13.325">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.050980393"/>
        </fill>
      </Path>
      <Path data="M1.55 5.6 4 5.6 5.05 5.45Q6.15 5.35 6.6 5.6 6.95 5.8 7.7 6.2 8.25 6.55 8.4 6.5 7.7 6.7 6.95 7 6.65 7.1 6.3 7.8 6 8.45 5.5 8.35 4.9 8.3 3.15 8.35 2.3 8.35 1.55 8.35L1.5 8.35 1.5 5.6 1.55 5.6">
        <fill>
          <LinearGradient x="-3.3" y="5.425" scaleX="2.95" rotation="90">
            <GradientEntry ratio="0" color="#A45200" alpha="0.25098039"/>
            <GradientEntry ratio="1" color="#6D3600" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M1 4Q1 2.75 1.85 1.85 2.75 1 4 1L4.95 1Q3.75 1.05 2.9 1.85 2 2.75 2 4L2 14.05Q2 15.35 2.9 16.15 3.7769531 17.026953 4.85 17.05L4 17.05Q2.75 17.05 1.85 16.15 1 15.3 1 14.05L1 4">
        <fill>
          <LinearGradient x="33.4" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#D8A16A" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#4C2600" alpha="0.50196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M16.15 1.9Q16.95 2.75 17 3.85 17 3.9 17 3.95L16.95 14.15 16.9 14.7Q16.65 15.55 16.1 16.2 15.5 16.7 15 16.9L13.95 17.05 12.95 17.05Q14.25 16.95 15 16.2 15.9 15.3 15.9 14.05L15.95 4Q15.95 2.75 15.05 1.9 14.174414 1.0244141 13.1 1L14 1Q15.25 1&#xA; 16.1 1.85L16.15 1.9">
        <fill>
          <LinearGradient x="-15.8" y="21" scaleX="20" rotation="270">
            <GradientEntry ratio="0" color="#4D2600" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#874301" alpha="0.50196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="icon" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M13 11.75 11.7 13.1 9.05 10.4 6.4 13.1 5.1 11.7 7.7 9.1 5 6.4 6.35 5.1 9 7.75 11.65 5.1 12.95 6.45 10.35 9.1 13 11.75">
        <fill>
          <LinearGradient x="9.05" y="5.1" scaleX="8.000625" rotation="90.71616">
            <GradientEntry ratio="0" color="#28160B" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#4B2706" alpha="0.50196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>