<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="PopUpButton/PopUpButton_skin" version="2.0" afx:className="PopUpButton_skin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="border" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M48 0 48 22 4 22Q2.3 22 1.15 20.85 0 19.65 0 18L0 4Q0 2.3 1.15 1.15 2.3 0 4 0L48 0">
        <fill>
          <LinearGradient x="31.9" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M48 22 48 0 73.55 0 78 0Q79.65 0 80.85 1.15 82 2.3 82 4L82 18Q82 19.65 80.85 20.85 79.65 22 78 22L72.8 22 48 22">
        <fill>
          <LinearGradient x="26.9" y="0" scaleX="22" rotation="90">
            <GradientEntry ratio="0" color="#4C2600"/>
            <GradientEntry ratio="1" color="#A45200"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="innerFill" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M48 1 48 21 4.95 21Q3.7777344 20.977734 2.9 20.1 2 19.25 2 18L2 4Q2 2.75 2.9 1.85 3.75 1.05 4.95 1L48 1">
        <fill>
          <LinearGradient x="33" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B"/>
            <GradientEntry ratio="0.082352941" color="#B26C26"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M48 21 48 1 54.4 1 60.65 1 77.05 1Q78.3 1.1 79.1 1.95 79.95 2.8 79.95 4L79.95 18Q79.95 19.25 79.1 20.15 78.2 21 77 21L60.65 21 54.4 21 48 21">
        <fill>
          <LinearGradient x="28" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#E1AE7B"/>
            <GradientEntry ratio="0.082352941" color="#B26C26"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="grain" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M79.75 2.7Q79.95 2.7 80.1 2.75 80.3 2.85 80.3 2.95 80.3 3.1 80.15 3.2 80.05 3.3 79.8 3.3 71.45 3.45 70.25 3.55 69.85 3.65 68.4 4.5 66.75 5.4 65.85 5.35 65.35 5.3 61.35 5.25 61.1 5.25 60.85 5.25 58.75 5.25 48 5.3L48 5.35Q45.103906 5.3722656 41.75&#xA; 5.4 40.689062 5.3738281 39.45 5.35 39.298828 5.3451172 39.15 5.35 38.687891 5.3224609 38.25 5.3 38.124023 5.2958984 38 5.3 31.68125 5.0851562 30.6 4.95 30.3 4.9 24.5 3.6 19.6 2.6 18.25 2.55L6.85 2.15Q5 2.05 3.05 2 2.85 2 2.7 1.9 2.55 1.85 2.55&#xA; 1.7 2.55 1.55 2.7 1.5 2.85 1.4 3.05 1.4 5 1.45 6.8 1.5L18.25 1.95Q19.7 2 24.75 3 30.45 4.25 30.8 4.35 31.830469 4.484375 38 4.675 38.124023 4.6712891 38.25 4.675 38.687305 4.6806641 39.15 4.7 39.323242 4.6953125 39.5 4.7 40.710156 4.7310547&#xA; 41.75 4.75 45.103906 4.7291016 48 4.7 58.8 4.6 60.85 4.6 60.9 4.6 60.95 4.6 61.15 4.6 61.3 4.6L61.35 4.6Q65.4 4.7 65.9 4.75 66.5 4.7 67.7 4 69.45 3 70 2.95 71.15 2.8 79.75 2.7M61.15 14 61.15 14.15Q63.5 14.65 64.35 14.65L76 14.7Q77.9 14.65 79.85&#xA; 14.65 80.05 14.65 80.2 14.8 80.35 14.95 80.35 15.15 80.35 15.35 80.2 15.5 80.05 15.65 79.85 15.65 77.9 15.65 76.05 15.7L64.35 15.65Q63.4 15.65 60.85 15.05L60.85 15Q59.15 14.95 48 14.95L48 14.925Q45.105859 14.942969 41.75 14.95 40.872656 14.725391&#xA; 39.85 14.45 39.489453 14.347461 39.15 14.25 38.679883 14.119141 38.25 14 38.123242 13.964063 38 13.925 33.989258 12.791406 33.7 12.75 32.5 12.55 24.8 12.65 16.85 12.75 16.1 12.75 15.5 12.8 14.25 14 12.55 15.7 12 15.85 10.8 16.15 2.05 16.8 1.85&#xA; 16.8 1.7 16.7 1.5 16.55 1.5 16.35 1.5 16.15 1.65 16 1.75 15.8 2 15.8 10.5 15.15 11.7 14.9 12.15 14.7 13.55 13.3 15.2 11.7 16.1 11.75 16.85 11.75 24.8 11.65 32.6 11.55 33.85 11.75 34.091602 11.790234 38 12.9 38.123242 12.938867 38.25 12.975&#xA; 38.679102 13.095898 39.15 13.225 39.605469 13.358789 40.1 13.5 40.981445 13.735547 41.75 13.925 45.105859 13.921484 48 13.925L48 13.95Q60.85 13.95 61.15 14">
        <fill>
          <SolidColor color="#4C2600" alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M1.8 3.2Q1.65 3.05 1.65 2.85 1.65 2.65 1.8 2.5 1.95 2.35 2.15 2.35 7.05 2.45 10.15 2.75 12.75 2.95 14.1 3.25 27.6 6.3 30.6 6.3 31.195312 6.3 38 6.85 38.124023 6.8646484 38.25 6.875 38.6875 6.9019531 39.15 6.95 39.224805 6.9439453 39.3 6.95 40.610547&#xA; 7.05 41.75 7.125 45.105469 7.1146484 48 7.1 59.05 7.05 60.85 7.1L60.85 7Q64.95 7.25 66.4 7.1 70.55 6.75 77.15 5.15 77.9 4.9 78.85 4.85 79.3 4.85 79.8 4.9 80 4.95 80.15 5.1 80.3 5.25 80.25 5.45 80.2 5.65 80.05 5.8L80 5.85Q79.85 5.95 79.75 5.9&#xA;L79.7 5.9Q79.4 5.85 79.05 5.85 78.95 5.85 78.85 5.85 78.05 5.9 77.4 6.1 74.75 6.75 72.45 7.2 72.25 7.25 72.1 7.3L68.7 7.9Q67.5 8 66.5 8.1 65 8.25 61.2 8.05L61.2 8.1Q61.15 8.1 60.85 8.1 59.05 8.05 48 8.1 45.105469 8.1146484 41.75 8.125 40.565234&#xA; 8.0527344 39.2 7.95L39.15 7.95Q38.6875 7.9082031 38.25 7.875 38.124023 7.8646484 38 7.85 31.199023 7.3 30.6 7.3 27.6 7.3 13.9 4.25 13.15 4.1 12.1 4L11.35 3.9Q10.8 3.8 10.25 3.75 9.75 3.7 9.2 3.65L8.85 3.65Q8.55 3.6 8.3 3.6L5.6 3.45Q5.5 3.45&#xA; 5.4 3.45 4 3.4 2.35 3.35 2.25 3.35 2.2 3.35L2.15 3.35Q2.05 3.35 2 3.35 1.9 3.3 1.8 3.2">
        <fill>
          <SolidColor color="#4C2600" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M80 5.85 80 5.9Q80 6.1 79.85 6.25 79.7 6.35 79.5 6.35 78.45 6.3 77.4 6.65 76.05 7 72.85 7.7 68.9 8.45 66.5 8.7 65 8.85 61.2 8.65L61.2 8.7Q60.9 8.65 48 8.7L48 8.675Q45.105469 8.6929688 41.75 8.7 40.565234 8.6123047 39.2 8.5L39.15 8.5Q38.6875&#xA; 8.4578125 38.25 8.425 38.124023 8.4146484 38 8.4 31.290625 7.85 30.6 7.85 28.85 7.85 22.3 6.6 17.1 5.6 13.9 4.8 12.15 4.4 8.35 4.1L5.55 3.95Q4 3.85 2.3 3.8 2.05 3.8 1.95 3.65 1.8 3.5 1.8 3.3 1.8 3.25 1.8 3.2 1.9 3.3 2 3.35 2.05 3.35 2.15 3.35&#xA;L2.2 3.35Q2.25 3.35 2.35 3.35 4 3.4 5.4 3.45 5.5 3.45 5.6 3.45L8.3 3.6Q8.55 3.6 8.85 3.65L9.2 3.65Q9.75 3.7 10.25 3.75 10.8 3.8 11.35 3.9L12.1 4Q13.15 4.1 13.9 4.25 27.6 7.3 30.6 7.3 31.199023 7.3 38 7.85 38.124023 7.8646484 38.25 7.875 38.6875&#xA; 7.9082031 39.15 7.95L39.2 7.95Q40.565234 8.0527344 41.75 8.125 45.105469 8.1146484 48 8.1 59.05 8.05 60.85 8.1 61.15 8.1 61.2 8.1L61.2 8.05Q65 8.25 66.5 8.1 67.5 8 68.7 7.9L72.1 7.3Q72.25 7.25 72.45 7.2 74.75 6.75 77.4 6.1 78.05 5.9 78.85 5.85&#xA; 78.95 5.85 79.05 5.85 79.4 5.85 79.7 5.9L79.75 5.9Q79.85 5.95 80 5.85M1.9 18.65Q1.95 18.65 2.05 18.65 2.15 18.5 2.3 18.45 2.5 18.35 2.7 18.45 3.1 18.65 3.55 18.7 4.05 18.65 4.4 18.55L4.45 18.55Q4.55 18.5 4.65 18.5 4.65 18.45 4.7 18.45L4.75&#xA; 18.45Q5.2 18.4 6.2 18.4L6.9 18.4Q6.95 18.4 7.05 18.4L10.15 18.55Q10.2 18.55 10.25 18.55 10.35 18.55 10.5 18.55 10.75 18.5 11.1 18.35 11.65 18.1 12.4 17.65 13.35 17 14.2 16.7 14.7 16.5 15.15 16.5 15.2 16.5 15.25 16.5 16.05 16.45 21 15.85 24.55&#xA; 15.45 26.75 15.45L27.45 15.45Q27.9 15.45 28.3 15.5 28.5 15.5 28.8 15.55L29.3 15.65Q31.45 15.85 35.35 16.6 35.5 16.65 35.65 16.65L39.4 17.3Q40.7 17.5 41.15 17.5 41.313867 17.5 41.75 17.5L48 17.45 48 17.4 60.85 17.3Q61.05 17.3 61.3 17.3 64.05&#xA; 17.25 70.05 17.1 79.6 17 80.05 17.15L80.1 17.2Q80.25 17.25 80.4 17.2L80.45 17.2Q80.55 17.15 80.65 17 80.7 17.05 80.75 17.15 80.8 17.3 80.7 17.5 80.6 17.7 80.45 17.8 80.25 17.85 80.05 17.75 79.6 17.6 70.05 17.75 64.05 17.9 61.3 17.95 61.05 17.95&#xA; 60.85 17.95L48 18.05 48 18.1 41.75 18.15Q41.313867 18.15 41.15 18.15 40.662891 18.15 39.15 17.925 38.738281 17.855273 38.25 17.775 38.127539 17.753711 38 17.725 36.86582 17.531445 35.35 17.25 30.2 16.3 28.1 16.1 25.75 15.9 21 16.45 15.65 17.1&#xA; 15.15 17.1 14.15 17.1 12.85 18.05L12.85 18.1Q12.05 18.6 11.4 18.85 10.7 19.15 10.15 19.15L6.9 19Q5.05 18.95 4.55 19.15 3.4 19.55 2.15 18.95 1.95 18.85 1.9 18.7L1.9 18.65">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.10196079"/>
        </fill>
      </Path>
      <Path data="M79.15 9.55 79.15 8.75Q76.6 9.5 74.9 9.55L79.15 9.55M71.55 9.1Q73.3 8.55 74.6 8.55 76.5 8.55 79.5 7.6 79.65 7.5 79.8 7.6 79.95 7.6 80.05 7.75 80.15 7.9 80.15 8.05L80.15 10.05Q80.15 10.25 80 10.4 79.85 10.55 79.65 10.55L70.25 10.55Q70.05 10.55&#xA; 69.95 10.45 69.8 10.3 69.75 10.15 69.75 9.95 69.85 9.8 69.9 9.65 70.1 9.6L71.55 9.1">
        <fill>
          <LinearGradient x="74.95" y="10.8" scaleX="2.3" rotation="270">
            <GradientEntry ratio="0" color="#8F4701" alpha="0.70196078"/>
            <GradientEntry ratio="1" color="#653201" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1.9 18.65Q1.65 18.6 1.45 18.55 1.2 18.5 1.1 18.35 0.95 18.2 1 18 1.05 17.75 1.2 17.65 1.35 17.5 1.6 17.55 3.3 17.85 4.2 17.6 4.25 17.55 4.3 17.55L4.4 17.55Q5 17.35 6.95 17.4L10.2 17.55Q10.45 17.55 10.8 17.5L10.75 17.5Q11.4 17.25 12.3 16.65&#xA; 13.95 15.5 15.15 15.5 15.65 15.5 20.9 14.85 25.75 14.3 28.2 14.5 30.35 14.65 35.55 15.6 36.941992 15.866602 38 16.05 38.127539 16.07832 38.25 16.1 38.738477 16.184961 39.15 16.25 40.676367 16.5 41.15 16.5 41.313867 16.5 41.75 16.5L48 16.45&#xA; 48 16.4 60.85 16.3Q63.55 16.25 70.05 16.1 80 16 80.45 16.25 80.65 16.35 80.75 16.55 80.8 16.7 80.7 16.9 80.65 16.95 80.65 17 80.55 17.15 80.45 17.2L80.4 17.2Q80.25 17.25 80.1 17.2L80.05 17.15Q79.6 17 70.05 17.1 64.05 17.25 61.3 17.3 61.05 17.3&#xA; 60.85 17.3L48 17.4 48 17.45 41.75 17.5Q41.313867 17.5 41.15 17.5 40.7 17.5 39.4 17.3L35.65 16.65Q35.5 16.65 35.35 16.6 31.45 15.85 29.3 15.65L28.8 15.55Q28.5 15.5 28.3 15.5 27.9 15.45 27.45 15.45L26.75 15.45Q24.55 15.45 21 15.85 16.05 16.45&#xA; 15.25 16.5 15.2 16.5 15.15 16.5 14.7 16.5 14.2 16.7 13.35 17 12.4 17.65 11.65 18.1 11.1 18.35 10.75 18.5 10.5 18.55 10.35 18.55 10.25 18.55 10.2 18.55 10.15 18.55L7.05 18.4Q6.95 18.4 6.9 18.4L6.2 18.4Q5.2 18.4 4.75 18.45L4.7 18.45Q4.65 18.45&#xA; 4.65 18.5 4.55 18.5 4.45 18.55L4.4 18.55Q4.05 18.65 3.55 18.7 3.1 18.65 2.7 18.45 2.5 18.35 2.3 18.45 2.15 18.5 2.05 18.65 1.95 18.65 1.9 18.65">
        <fill>
          <SolidColor color="#321900" alpha="0.3019608"/>
        </fill>
      </Path>
      <Path data="M28.55 18.325Q28.054883 18.155273 25.7 18.15 23.314258 18.153125 20.1 19.175 19.496875 19.373047 19.05 19.55 22.134766 19.848437 25.8 19.85 28.085742 19.851758 28.55 19.625L28.575 19.6Q28.599219 19.490234 28.6 18.9 28.598633 18.449414 28.55&#xA; 18.325M28.925 17.375 28.95 17.4Q29.601562 17.567187 29.6 18.9 29.600586 20.330078 29.025 20.5L29.05 20.475Q28.514648 20.848047 25.8 20.85 21.32168 20.851953 17.7 20.4L17.675 20.4Q15.75 20.5 15.9 20.15 15.85 19.85 17.525 19.075 18.102539 18.765039&#xA; 19.8 18.225 23.185938 17.14668 25.7 17.15 28.401172 17.144531 28.925 17.375">
        <fill>
          <LinearGradient x="22.725" y="21.15" scaleX="4.3002907" rotation="270.72021">
            <GradientEntry ratio="0" color="#432101" alpha="0.6"/>
            <GradientEntry ratio="1" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1.55 8.35Q2.3 8.35 3.15 8.35 4.9 8.3 5.5 8.35 6 8.45 6.3 7.8 6.65 7.1 6.95 7 7.7 6.7 8.4 6.5 8.25 6.55 7.7 6.2 6.95 5.8 6.6 5.6 6.15 5.35 5.05 5.45L4 5.6 1.55 5.6 1.55 4.8 5.3 4.8 6.8 4.55Q8.4 4.4 9.05 4.8 9.6 5.1 10.7 5.8 11.5 6.3 11.75 6.25&#xA; 10.7 6.55 9.6 7 9.15 7.2 8.65 8.35 8.25 9.35 7.45 9.25 6.05 9.05 1.55 9.25L1.55 8.35">
        <fill>
          <LinearGradient x="6.6" y="9.4" scaleX="5" rotation="270">
            <GradientEntry ratio="0" color="#8B5117" alpha="0.6"/>
            <GradientEntry ratio="1" color="#432101" alpha="0.70196078"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M1.55 5.6 4 5.6 5.05 5.45Q6.15 5.35 6.6 5.6 6.95 5.8 7.7 6.2 8.25 6.55 8.4 6.5 7.7 6.7 6.95 7 6.65 7.1 6.3 7.8 6 8.45 5.5 8.35 4.9 8.3 3.15 8.35 2.3 8.35 1.55 8.35L1.5 8.35 1.5 5.6 1.55 5.6">
        <fill>
          <LinearGradient x="-3.3" y="5.425" scaleX="2.95" rotation="90">
            <GradientEntry ratio="0" color="#A45200" alpha="0.50196078"/>
            <GradientEntry ratio="1" color="#6D3600" alpha="0.4"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="VHighlight" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M4 1 4.95 1Q3.75 1.05 2.9 1.85 2 2.75 2 4L2 18Q2 19.25 2.9 20.1 3.7777344 20.977734 4.95 21L4 21Q2.75 21 1.85 20.1 1 19.25 1 18L1 4Q1 2.75 1.85 1.85 2.75 1 4 1">
        <fill>
          <LinearGradient x="33.4" y="1" scaleX="20" rotation="90">
            <GradientEntry ratio="0" color="#D8A16A"/>
            <GradientEntry ratio="1" color="#4C2600"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M81 18Q81 18.05 81 18.1L80.95 18.65Q80.75 19.5 80.15 20.15 79.65 20.6 79.05 20.85 78.55 21 78 21L77 21Q78.2 20.95 79.05 20.15 79.95 19.25 79.95 18L79.95 4Q79.95 2.75 79.05 1.9 78.174219 1.0242187 77.15 1L78 1Q79.25 1 80.1 1.85L80.15 1.9Q80.95&#xA; 2.75 81 3.85 81 3.9 81 3.95L81 18">
        <fill>
          <LinearGradient x="48.2" y="21" scaleX="20" rotation="270">
            <GradientEntry ratio="0" color="#4D2600"/>
            <GradientEntry ratio="1" color="#874301"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="details" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M60 21 60 1 61 1 61 21 60 21">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.15294118"/>
        </fill>
      </Path>
      <Path data="M60 1 60 21 59 21 59 1 60 1">
        <fill>
          <SolidColor color="#4D2600" alpha="0.40000001"/>
        </fill>
      </Path>
      <Path data="M74 8.1 74 11.1 73 11.1 73 12.1 72 12.1 72 13.1 71 13.1 71 14.1 70 14.1 70 13.1 69 13.1 69 12.1 68 12.1 68 11.1 67 11.1 67 8.1 74 8.1">
        <fill>
          <SolidColor color="#502800"/>
        </fill>
      </Path>
      <Group>
        <Path x="-5" data="M75 14 74 14 74 13 75 13 75 14M77 14 76 14 76 13 77 13 77 14M76 14 76 15 75 15 75 14 76 14M78 12 78 11 79 11 79 12 78 12M77 12 78 12 78 13 77 13 77 12M73 12 72 12 72 11 73 11 73 12 74 12 74 13 73 13 73 12">
          <fill>
            <SolidColor color="#FFFFFF" alpha="0.3019608"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="transitions" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
    <Group aaa:type="layer" aaa:userLabel="states" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt"/>
  </Group>
</Graphic>