<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ButtonBarButtons/lastButtonBarButton/ButtonBar_lastSelectedUpSkin" version="2.0" afx:className="ButtonBar_lastSelectedUpSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M42 4 42 18Q42 22 38 22L0 22 0 0 38 0Q42 0 42 4M41 18 41 4Q41 1.05 38.15 1L1 1 1 21 38.15 21Q41 20.95 41 18">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path data="M41 18Q41 20.95 38.15 21L1 21 1 1 38.15 1Q41 1.05 41 4L41 18">
        <fill>
          <LinearGradient x="31" y="22" scaleX="22" rotation="270">
            <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
          </LinearGradient>
        </fill>
      </Path>
      <Group>
        <Path x="1" data="M0 1 37.125 1Q40 1.0632812 40 4L40 18Q40 20.936719 37.125 21L0 21 0 1">
          <fill>
            <LinearGradient x="30" y="22" scaleX="22" rotation="270">
              <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
              <GradientEntry ratio="1" color="#CCCCCC" alpha="0.6"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Path x="-613.95" y="-465" data="M615 466 616 466 616 486 615 486 615 466">
        <fill>
          <LinearGradient x="615.65" y="495.95" scaleX="30" rotation="270">
            <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
            <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 2" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M41 4 41 18Q41 20.95 38.15 21L1 21 1 1 38.15 1Q41 1.05 41 4">
        <fill>
          <LinearGradient>
            <GradientEntry ratio="0" color="#292929"/>
            <GradientEntry ratio="0.33333333" color="#2D2D2D"/>
            <GradientEntry ratio="0.41568627" color="#2F2F2F"/>
            <GradientEntry ratio="0.98823529" color="#5E5E5E"/>
            <GradientEntry ratio="1" color="#4E4E4E"/>
            <matrix>
              <Matrix a="0" b="20.7" c="14.575" d="0.025" tx="32" ty="0.65"/>
            </matrix>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M1 21 1 1 2 1 2 21 1 21">
        <fill>
          <LinearGradient x="1.65" y="30.95" scaleX="30" rotation="270">
            <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
            <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>