<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ButtonBarButtons/firstButtonBarButton/ButtonBar_firstDisabledSkin" version="2.0" afx:className="ButtonBar_firstDisabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M42 22 4 22Q0 22 0 18L0 4Q0 0 4 0L42 0 42 22">
        <fill>
          <SolidColor alpha="0.25098041"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 2" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M41 1 41 21 3.85 21Q1 20.95 1 18L1 4Q1 1.05 3.85 1L41 1">
        <fill>
          <LinearGradient x="10" y="21.35" scaleX="-20.7" rotation="90.049139">
            <GradientEntry ratio="0" color="#3E4554" alpha="0.2627451"/>
            <GradientEntry ratio="0.41568627" color="#393E4C" alpha="0.2627451"/>
            <GradientEntry ratio="0.54509804" color="#383D4A" alpha="0.25098039"/>
            <GradientEntry ratio="0.58823529" color="#565B68" alpha="0.23137255"/>
            <GradientEntry ratio="1" color="#454A54" alpha="0.2627451"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M41 1 41 21 40 21 40 1 41 1">
        <fill>
          <LinearGradient x="40.35" y="30.95" scaleX="-30" rotation="90">
            <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
            <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>