<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ButtonBarButtons/firstButtonBarButton/ButtonBar_firstSelectedUpSkin" version="2.0" afx:className="ButtonBar_firstSelectedUpSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M41 1 3.85 1Q1 1.05 1 4L1 18Q1 20.95 3.85 21L41 21 41 1M42 22 4 22Q0 22 0 18L0 4Q0 0 4 0L42 0 42 22">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path data="M41 1 41 21 3.85 21Q1 20.95 1 18L1 4Q1 1.05 3.85 1L41 1">
        <fill>
          <LinearGradient x="11" y="22" scaleX="-22" rotation="90">
            <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
          </LinearGradient>
        </fill>
      </Path>
      <Group>
        <Path scaleX="-1" x="41" data="M0 1 37.125 1Q40 1.0632812 40 4L40 18Q40 20.936719 37.125 21L0 21 0 1">
          <fill>
            <LinearGradient x="30" y="22" scaleX="22" rotation="270">
              <GradientEntry ratio="0" color="#CCCCCC" alpha="0.4"/>
              <GradientEntry ratio="1" color="#CCCCCC" alpha="0.6"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Path scaleX="-1" x="655.95" y="-465" data="M615 466 616 466 616 486 615 486 615 466">
        <fill>
          <LinearGradient x="615.65" y="495.95" scaleX="30" rotation="270">
            <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
            <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 2" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M41 21 3.85 21Q1 20.95 1 18L1 4Q1 1.05 3.85 1L41 1 41 21">
        <fill>
          <LinearGradient x="10" y="0.65" scaleX="20.7" rotation="89.950861">
            <GradientEntry ratio="0" color="#292929"/>
            <GradientEntry ratio="0.33333333" color="#2D2D2D"/>
            <GradientEntry ratio="0.41568627" color="#2F2F2F"/>
            <GradientEntry ratio="0.98823529" color="#5E5E5E"/>
            <GradientEntry ratio="1" color="#4E4E4E"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M41 1 41 21 40 21 40 1 41 1">
        <fill>
          <LinearGradient x="40.35" y="30.95" scaleX="-30" rotation="90">
            <GradientEntry ratio="0" color="#585F63" alpha="0.30196078"/>
            <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>