<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="NumericStepper/NumericStepperUpArrow_disabledSkin" version="2.0" afx:className="NumericStepperUpArrow_disabledSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M0 1 0 0 14 0Q18 0 18 4L18 11 17 11 17 4Q17 1.05 14.15 1L0 1">
        <fill>
          <SolidColor alpha="0.25098041"/>
        </fill>
      </Path>
      <Path data="M17 11 0 11 0 1 14.15 1Q17 1.05 17 4L17 11">
        <fill>
          <SolidColor color="#454954" alpha="0.25098041"/>
        </fill>
      </Path>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M15 9 3 9 8.95 3 15 9M4 8.5 14 8.5 8.95 4.5 4 8.5">
        <fill>
          <SolidColor color="#333333"/>
        </fill>
      </Path>
      <Path data="M4 8.5 8.95 4.5 14 8.5 4 8.5">
        <fill>
          <SolidColor color="#8E93C5"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>