<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="RadioButton/RadioButton_overIcon" version="2.0" afx:className="RadioButton_overIcon" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M14 7Q14 9.9 11.95 11.95 9.9 14 7 14 4.1 14 2.05 11.95 0 9.9 0 7 0 4.75 1.2 3.05 1.55 2.55 2.05 2.05 4.1 0 7 0 9.9 0 11.95 2.05 12.45 2.55 12.8 3.05 14 4.75 14 7M11.25 11.25Q13 9.5 13 7 13 4.7 11.55 3.05 11.4 2.9 11.25 2.75 9.5 1 7 1 4.5 1 2.75&#xA; 2.75 2.6 2.9 2.5 3.05 1 4.7 1 7 1 9.5 2.75 11.25 4.5 13 7 13 9.5 13 11.25 11.25">
        <fill>
          <LinearGradient x="7.5" y="13.975" scaleX="14.65" rotation="270">
            <GradientEntry ratio="0" color="#5B5D5E"/>
            <GradientEntry ratio="1" color="#B7BABC"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path data="M11.25 11.25Q9.5 13 7 13 4.5 13 2.75 11.25 1 9.5 1 7 1 4.7 2.5 3.05 2.6 2.9 2.75 2.75 4.5 1 7 1 9.5 1 11.25 2.75 11.4 2.9 11.55 3.05 13 4.7 13 7 13 9.5 11.25 11.25">
        <fill>
          <SolidColor color="#8E94C8"/>
        </fill>
      </Path>
      <Group>
        <Path x="-337" y="-50" data="M348.95 52.05Q351 54.1 351 57 351 59.9 348.95 61.95 346.9 64 344 64 341.1 64 339.05 61.95 337 59.9 337 57 337 54.1 339.05 52.05 341.1 50 344 50 346.9 50 348.95 52.05M350 57Q350 54.5 348.25 52.75 346.5 51 344 51 341.5 51 339.75 52.75 338 54.5&#xA; 338 57 338 59.5 339.75 61.25 341.5 63 344 63 346.5 63 348.25 61.25 350 59.5 350 57">
          <fill>
            <LinearGradient x="344.25" y="64.875" scaleX="15.75" rotation="270">
              <GradientEntry ratio="0" color="#0075BF"/>
              <GradientEntry ratio="0.99215686" color="#009DFF"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M11.55 3.05Q11.4 2.9 11.25 2.75 9.5 1 7 1 4.5 1 2.75 2.75 2.6 2.9 2.5 3.05 1 4.7 1 7 1 9.5 2.75 11.25 4.5 13 7 13 9.5 13 11.25 11.25 13 9.5 13 7 13 4.7 11.55 3.05M12.8 3.05Q14 4.75 14 7 14 9.9 11.95 11.95 9.9 14 7 14 4.1 14 2.05 11.95 0 9.9&#xA; 0 7 0 4.75 1.2 3.05 1.55 2.55 2.05 2.05 4.1 0 7 0 9.9 0 11.95 2.05 12.45 2.55 12.8 3.05">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>