<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="RadioButton/RadioButtonSelected_disabledIcon" version="2.0" afx:className="RadioButtonSelected_disabledIcon" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Group>
    <Group aaa:type="layer" aaa:userLabel="art" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M14 7Q14 9.9 11.95 11.95 9.9 14 7 14 4.1 14 2.05 11.95 0 9.9 0 7 0 4.75 1.2 3.05 1.55 2.55 2.05 2.05 4.1 0 7 0 9.9 0 11.95 2.05 12.45 2.55 12.8 3.05 14 4.75 14 7">
        <fill>
          <SolidColor color="#CCCCCC" alpha="0.50196081"/>
        </fill>
      </Path>
      <Group>
        <Path x="-452" y="-70" data="M459 70Q461.9 70 463.95 72.05 464.42695 72.526953 464.8 73.05 466 74.774805 466 77 466 79.9 463.95 81.95 461.9 84 459 84 456.1 84 454.05 81.95 452 79.9 452 77 452 74.774805 453.2 73.05 453.57305 72.526953 454.05 72.05 456.1 70 459 70M463.525&#xA; 73.05Q463.39746 72.897461 463.25 72.75 461.5 71 459 71 456.5 71 454.75 72.75 454.60254 72.897461 454.475 73.05 453 74.710547 453 77 453 79.5 454.75 81.25 456.5 83 459 83 461.5 83 463.25 81.25 465 79.5 465 77 465 74.710547 463.525 73.05">
          <fill>
            <LinearGradient x="459.5" y="83.975" scaleX="14.65" rotation="270">
              <GradientEntry ratio="0" color="#5B5D5E" alpha="0.30196078"/>
              <GradientEntry ratio="1" color="#B7BABC" alpha="0.30196078"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Group>
        <Path x="-337" y="-50" data="M351 57Q351 59.9 348.95 61.95 346.9 64 344 64 341.1 64 339.05 61.95 337 59.9 337 57 337 54.1 339.05 52.05 341.1 50 344 50 346.9 50 348.95 52.05 351 54.1 351 57M348.25 61.25Q350 59.5 350 57 350 54.5 348.25 52.75 346.5 51 344 51 341.5 51 339.75&#xA; 52.75 338 54.5 338 57 338 59.5 339.75 61.25 341.5 63 344 63 346.5 63 348.25 61.25">
          <fill>
            <LinearGradient x="344.25" y="64.875" scaleX="15.75" rotation="270">
              <GradientEntry ratio="0" color="#0075BF"/>
              <GradientEntry ratio="0.99215686" color="#009DFF"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <Path data="M14 7Q14 9.9 11.95 11.95 9.9 14 7 14 4.1 14 2.05 11.95 0 9.9 0 7 0 4.75 1.2 3.05 1.55 2.55 2.05 2.05 4.1 0 7 0 9.9 0 11.95 2.05 12.45 2.55 12.8 3.05 14 4.75 14 7M13 7Q13 4.7 11.55 3.05 11.4 2.9 11.25 2.75 9.5 1 7 1 4.5 1 2.75 2.75 2.6 2.9 2.5&#xA; 3.05 1 4.7 1 7 1 9.5 2.75 11.25 4.5 13 7 13 9.5 13 11.25 11.25 13 9.5 13 7">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path data="M9.1 4.9Q10 5.8 10 7 10 8.2 9.1 9.1 8.2 10 7 10 5.75 10 4.85 9.1 4 8.2 4 7 4 5.8 4.85 4.9 5.75 4 7 4 8.2 4 9.1 4.9">
        <fill>
          <SolidColor color="#333333" alpha="0.50196081"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>