<?xml version="1.0" encoding="utf-8" ?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<Graphic flm:originalName="ToolTip/ToolTip_borderSkin" version="2.0" afx:className="ToolTip_borderSkin" afx:baseClassName="flash.display.Sprite" xmlns:afx="http://ns.apache.org/flex/2012" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns="http://ns.adobe.com/fxg/2008">
  <Library>
    <Definition name="ToolTip_ToolTip_background_not_exported_" flm:originalName="ToolTip/ToolTip_background (not exported)">
      <Group>
        <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
          <Group>
            <Path x="-263.05" y="-1161.05" data="M341.025 1161.05Q345.02617 1161.05 345.025 1165.05L345.025 1179.05Q345.02617 1183.05 341.025 1183.05L267.025 1183.05Q263.02383 1183.05 263.025 1179.05L263.025 1165.05Q263.02383 1161.05 267.025 1161.05L341.025 1161.05">
              <fill>
                <SolidColor color="#FEFFDD"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="ToolTip_ToolTip_background_not_exported_" flm:originalName="ToolTip/ToolTip_background (not exported)">
      <Group>
        <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
          <Group>
            <Path x="-263.05" y="-1161.05" data="M341.025 1161.05Q345.02617 1161.05 345.025 1165.05L345.025 1179.05Q345.02617 1183.05 341.025 1183.05L267.025 1183.05Q263.02383 1183.05 263.025 1179.05L263.025 1165.05Q263.02383 1161.05 267.025 1161.05L341.025 1161.05">
              <fill>
                <SolidColor color="#FEFFDD"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group>
    <Group aaa:type="layer" aaa:userLabel="Layer 1" xmlns:aaa="http://ns.adobe.com/fxg/2008/dt">
      <ToolTip_ToolTip_background_not_exported_>
        <filters>
          <DropShadowFilter blurX="3" blurY="3" quality="3" knockout="true" strength="0.4" angle="90" distance="2" hideObject="true"/>
        </filters>
      </ToolTip_ToolTip_background_not_exported_>
      <ToolTip_ToolTip_background_not_exported_/>
    </Group>
  </Group>
</Graphic>