<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="26" scaleGridRight="108" scaleGridTop="10" scaleGridBottom="46">

	<!-- invisible fix for scaling -->
	<Rect x="0" y="0" width="116" height="56">
		<fill>
			<SolidColor color="#ffffff" alpha="0"/>
		</fill>
	</Rect>

	<!-- border -->
      <Path winding="nonZero" data="M108 1.3335C111.676 1.3335 114.666 4.32422 114.666 8L114.666 48C114.666 51.6758 111.676 54.667 108 54.667L25.3774 54.668C20.3945 54.668 17.8164 49.1543 16.1416 47.4805 16.0859 47.3994 7.12305 35.5176 2 27.8545 7.12891 20.1772 16.1851 8.41016 16.2344
 8.34131 19.2275 4.5791 21.083 1.3335 25.3335 1.3335L108 1.3335 108 1.3335ZM25.3335 0C19.8101 0 18.6875 2.55322 15.1445 7.57178 15.1445 7.57178 5.33301 20 0 28 5.33301 36 15.0469 48.2393 15.0469 48.2393 19.0469 53.5732 20 56 25.3335 56L108 56
C112.418 56 116 52.418 116 48L116 8C116 3.58203 112.418 0 108 0L25.3335 0Z">
        <fill>
          <SolidColor color="#323232"/>
        </fill>
      </Path>

	<!-- shadow fill -->
      <Path x="2" y="1.3335" winding="nonZero" data="M106 0C109.676 0 112.666 2.99072 112.666 6.6665L112.666 46.6665C112.666 50.3423 109.676 53.3335 106 53.3335L23.3774 53.3345C18.3945 53.3345 15.8164 47.8208 14.1416 46.147 14.0859 46.0659 5.12305 34.1841 0 26.521 5.12891 18.8438 14.1851 7.07666
 14.2344 7.00781 17.2275 3.24561 18.9585 0 23.3335 0L106 0 106 0Z">
        <fill>
          <LinearGradient x="56.3325" y="0" scaleX="30.1525" rotation="90">
            <GradientEntry ratio="0" alpha="0.25"/>
            <GradientEntry ratio="1" alpha="0"/>
          </LinearGradient>
        </fill>
      </Path>

	<!-- highlight border -->
      <Path x="2" y="1.33203" winding="nonZero" data="M106 1.33301C108.94 1.33301 111.334 3.7251 111.334 6.66699L111.334 46.666C111.334 49.6074 108.94 52.001 106 52.001L23.3774 52.001C19.625 52.001 15.0728 45.1279 15.0728 45.1279 11.7827 39.9365 4.44189 30.7852 1.60254 26.521 4.40576 22.3188 15.3125
 7.79443 15.3125 7.79443 15.854 7.02051 19.6455 1.33301 23.3335 1.33301L106 1.33301ZM22.75 0C18.6875 0 16.417 4.26465 14.2344 7.00781 14.1851 7.07715 5.12891 18.8438 0 26.521 5.12305 34.1851 14.0859 46.0664 14.1416 46.1465 15.8164 47.8223 18.3945
 53.335 23.3774 53.335L106 53.335C109.676 53.335 112.666 50.3428 112.666 46.666L112.666 6.66699C112.666 2.99072 109.676 0 106 0L22.75 0Z">
        <fill>
          <LinearGradient x="56.3325" y="0" scaleX="57.0461" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.05"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.1"/>
          </LinearGradient>
        </fill>
      </Path>

</Graphic>