<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridTop="12" scaleGridRight="148" scaleGridBottom="68">
    
      <!-- highlight fill -->
      <Path data="M0 0 149.422 0C155.263 0 160 4.69727 160 10.4917L160 69.5078C160 75.3018 155.263 80 149.422 80L0 80 0 0Z">
        <fill>
          <LinearGradient x="79.9995" y="0.689453" scaleX="42.9579" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.698039"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.047059"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- left separator highlight -->
      <Rect y="1.3335" width="1.3335" height="77.3335">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
      
      <!-- border -->
      <Path winding="nonZero" data="M149.422 0 0 0 0 1.31104 149.422 1.31104C154.524 1.31104 158.677 5.42969 158.677 10.4917L158.677 69.5078C158.677 74.5703 154.524 78.6885 149.422 78.6885L0 78.6885 0 80 149.422 80C155.263 80 160 75.3018 160 69.5078L160 10.4917C160 4.69727 155.263
 0 149.422 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
</Graphic>