<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridTop="8" scaleGridRight="152" scaleGridBottom="72">
    
      <!-- shadow fill -->
      <Rect y="1.3335" width="158.667" height="77.3335">
        <fill>
          <LinearGradient x="79.3335" y="1.3335" scaleX="74.7917" rotation="90">
            <GradientEntry ratio="0" alpha="0.047059"/>
            <GradientEntry ratio="1" alpha="0.247059"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- outer shadow -->
      <Path y="1.3335" winding="nonZero" data="M1.3335 1.33301 157.333 1.33301 157.333 75.9995 1.3335 75.9995 1.3335 1.33301ZM0 0.0439453 0 77.3335 158.667 77.3335 158.667 0 0 0.0439453 0 0.0439453Z">
        <fill>
          <SolidColor alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1.32275" y="2.6665" winding="nonZero" data="M154.677 1.3335 154.677 73.3335 1.34375 73.3335 1.3335 1.3335 154.677 1.3335ZM156.01 0 0 0 0.0107422 74.6665 156.01 74.6665 156.01 0 156.01 0Z">
        <fill>
          <SolidColor alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 1.3335 158.667 1.3335 158.667 78.667 0 78.667 0 80 160 80 160 0 0 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
</Graphic>