<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
  
      <Path x="-2" y="-2" data="M2 32C2 16 16 2 32 2 48 2 62 16 62 32 62 48 48 62 32 62 16 62 2 48 2 32ZM0 32C0 50 14 64 32 64 50 64 64 50 64 32 64 14 50 0 32 0 14 0 0 14 0 32Z" scaleX="2.0" scaleY="2.0">
        <fill>
          <LinearGradient x="32" y="0" scaleX="64.0005" rotation="90">
            <GradientEntry ratio="0" alpha="0"/>
            <GradientEntry ratio="1" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path x="2" y="2" alpha="0.6" data="M2 30C2 14 14 2 30 2 46 2 58 14 58 30 58 46 46 58 30 58 14 58 2 46 2 30ZM0 30C0 46 14 60 30 60 46 60 60 46 60 30 60 14 46 0 30 0 14 0 0 14 0 30Z" scaleX="2.0" scaleY="2.0">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="4" y="4" data="M0 28C0 12 12 0 28 0 44 0 56 12 56 28 56 44 44 56 28 56 12 56 0 44 0 28Z" scaleX="2.0" scaleY="2.0">
        <fill>
          <LinearGradient x="28" y="8" scaleX="26.0002" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.8"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0"/>
          </LinearGradient>
        </fill>
      </Path>
</Graphic>