<?xml version="1.0"?>
<project name="automation_spark" default="main" basedir=".">

	<property name="FLEX_HOME" location="${basedir}/../../.."/>
	<property file="${FLEX_HOME}/build.properties"/>
	<property name="local.playerglobal.version" value="10.2"/>
	<property name="locale" value="en_US"/>
	
	<target name="main" depends="clean,compile" description="Clean build of automation_spark.swc and en_US">
		<!--<bundle locale="${locale}"/>-->
	</target>
	
	<target name="compile" description="Compiles automation_spark.swc">
		<echo message="Compiling frameworks/libs/automation/automation_spark.swc"/>
		<!-- Load the <compc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
		<!--
			Link in the classes (and their dependencies) for the MXML tags
			listed in this project's manifest.xml.
			Also link the additional classes (and their dependencies)
			listed in FrameworkClasses.as,
			because these aren't referenced by the manifest classes.
			Keep the standard metadata when compiling.
			Link in accessibility support.
			Include the appropriate CSS files and assets in the SWC.
			Don't include any resources in the SWC.
			Write a bundle list of referenced resource bundles
			into the file bundles.properties in this directory.
		-->
	
		<compc fork="true"
			   output="${FLEX_HOME}/frameworks/libs/automation/automation_spark.swc">
			<jvmarg line="${compc.jvm.args}"/>
			<namespace uri="library://ns.adobe.com/flex/spark" manifest="${basedir}/manifest_automation_spark.xml"/>
			<target-player>10.2</target-player>
			<include-classes>AutomationSparkClasses</include-classes>
			<source-path path-element="${basedir}/src"/>
			<library-path/>
            <external-library-path dir="${FLEX_HOME}/frameworks/libs">
                <include name="framework.swc"/>
				<include name="mx/mx.swc"/>
				<include name="spark.swc"/>
                <include name="textLayout.swc"/>
				<include name="rpc.swc"/>
				<include name="osmf.swc"/>
				<include name="automation/automation.swc"/>
				<include name="automation_agent.swc"/>
				<include name="qtp.swc"/>
				<include name="qtp_air.swc"/>
				<include name="player/${local.playerglobal.version}/playerglobal.swc"/>
			</external-library-path>
			<locale/>
			<accessible>true</accessible>
		</compc>
	</target>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${basedir}" >
				<include name="bundles.properties"/>
			</fileset>
			<fileset dir="${FLEX_HOME}/frameworks/libs/automation">
				<include name="automation_spark.swc"/>
				<include name="automation_spark.swc.incr"/>
			</fileset>
			<fileset dir="${FLEX_HOME}/frameworks/libs">
				<include name="automation_spark.swc"/>
				<include name="automation_spark.swc.incr"/>
			</fileset>
		</delete>
	</target>
</project>