<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<UnitTester testDir="gumbo/layout/TileLayout/properties/"  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="TileLayoutApp1.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[

        import spark.layouts.*;

	]]>
	</mx:Script>

	<testCases>

<!--
========================================================
XXAlign: These are tests which combine 
verticalAlign and horizontalAlign.
========================================================
-->

<TestCase testID="XXAlign_test1" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="left, top" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.LEFT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.TOP" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test2" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="center, top" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.CENTER" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.TOP" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test3" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="right, top" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.RIGHT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.TOP" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test4" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="justify, top" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.TOP" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test5" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="left, middle" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.LEFT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.MIDDLE" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete"/>
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test6" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="center, middle" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.CENTER" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.MIDDLE" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test7" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="right, middle" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.RIGHT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.MIDDLE" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test8" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="justify, middle" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.MIDDLE" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test9" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="left, bottom" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.LEFT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.BOTTOM" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test10" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="center, bottom" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.CENTER" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.BOTTOM" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test11" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="right, bottom" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.RIGHT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.BOTTOM" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test12" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="justify, bottom" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.BOTTOM" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test13" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="left, justify" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.LEFT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test14" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="center, justify" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.CENTER" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test15" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="right, justify" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = HorizontalAlign.RIGHT" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

<TestCase testID="XXAlign_test16" keywords="[TileLayout,horizontalAlign,verticalAlign]" description="justify, justify" >
    <setup>
        <ResetComponent target="box1" className="Assets::Box1" waitEvent="updateComplete" />
    </setup>
    <body>
        <SetProperty target="box1.group1" propertyName="width" value="110" />
        <SetProperty target="box1.group1" propertyName="height" value="110" />
        <SetProperty target="box1.group1.layout" propertyName="columnWidth" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="rowHeight" value="50" />
        <SetProperty target="box1.group1.layout" propertyName="horizontalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <SetProperty target="box1.group1.layout" propertyName="verticalAlign" valueExpression="value = VerticalAlign.JUSTIFY" />
        <RunCode code="application.addItemsToGroup(application.box1.group1, 4)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'width', 25)" />
        <RunCode code="application.setPropsOnGroupElements(application.box1.group1, 'height', 25)" waitTarget="box1.group1" waitEvent="updateComplete" />
        <CompareBitmap url="../properties/baselines/$testID.png" target="box1" />
    </body>
</TestCase>

	</testCases>
</UnitTester>
