################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# DataGridAccImpl
rowMofN = Zeile %1 von %2
sortedAscending = Sortiert
sortedDescending = In absteigender Reihenfolge
sortLevel = Ebene %1

# DataGroup
cannotDisplayVisualElement=DataGroup kann visuelle Elemente nur dann direkt anzeigen, wenn die Elemente Anzeigeobjekte sind und IVisualElement implementieren.
unableToCreateRenderer=Es konnte kein Elementrenderer für {0} erstellt werden.
addChildDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie addChild() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
addChildAtDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie addChildAt() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
removeChildDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie removeChild() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
removeChildAtDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie removeChildAt() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
setChildIndexDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie setChildIndex() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
swapChildrenDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie swapChildren() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
swapChildrenAtDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie swapChildrenAt() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
	
# Application
viewSource=Quelle anzeigen

# VideoPlayer
videoPlayerVideoDisplayAccName=Videoplayer
videoPlayerPlayButtonAccName=Wiedergeben,Anhalten
videoPlayerScrubBarAccName=Bereinigen
videoPlayerMuteButtonAccName=Ton an,Ton aus
videoPlayerVolumeBarAccName=Lautstärke
videoPlayerFullScreenButtonAccName=Vollbild

# SkinnableComponent
skinNotFound=Skin für {0} kann nicht gefunden werden.
requiredSkinPartNotFound=Erforderlicher Skin-Teil {0} kann nicht gefunden werden.

# SkinnableComponent, Group
addChildError=addChild() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen addElement() oder ändern Sie die Skin (sofern Sie eine haben).
addChildAtError=addChildAt() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen addElementAt() oder ändern Sie die Skin (sofern Sie eine haben).
removeChildError=removeChild() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen removeElement() oder ändern Sie die Skin (sofern Sie eine haben).
removeChildAtError=removeChildAt() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen removeElementAt() oder ändern Sie die Skin (sofern Sie eine haben).
setChildIndexError=setChildIndex() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen setElementIndex() oder ändern Sie die Skin (sofern Sie eine haben).
swapChildrenError=swapChildren() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen swapElements() oder ändern Sie die Skin (sofern Sie eine haben).
swapChildrenAtError=swapChildrenAt() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen swapElementsAt() oder ändern Sie die Skin (sofern Sie eine haben).

# HGroup, VGroup
layoutReadOnly=Sie sind nicht dazu berechtigt, das Layout für diese Klasse zu ändern.  Das Layout ist schreibgeschützt.

# Scroller
elementNotFoundInScroller={0} nicht in dieser Bildlaufleiste gefunden.
operationNotSupported=Diese Methode wird nicht unterstützt.
operationSupportedForOneAxisOnly=Diese Methode wird nur unterstützt, wenn entweder ein horizontaler oder ein vertikaler Bildlauf durchgeführt wird, aber nicht beide.
operationRequiresViewportLayout=Bei dieser Methode ist es erforderlich, dass der Viewport über ein Layout verfügt.
operationRequiresSnappingMode=Bei dieser Methode ist es erforderlich, dass scrollSnappingMode nicht auf NONE eingestellt ist. 

# Group
cannotAddYourselfAsYourChild=Es ist nicht möglich, ein Element als untergeordnetes Element von sich selbst hinzuzufügen.
elementNotFoundInGroup={0} wurde nicht in dieser Gruppe gefunden.
mxmlElementNoMultipleParents=MXML-Element {0} kann nur ein übergeordnetes Element haben.
scaleGridGroupError=ScaleGrid-Eigenschaften können nicht für diese Gruppe festgelegt werden, weil mindestens ein untergeordnetes Element ein DisplayObject ist.

# Scroller, Group
indexOutOfRange=Index {0} ist außerhalb des Bereichs.

# DisplayLayer
objectNotFoundInDisplayLayer={0} nicht in diesem DisplayLayer gefunden.

# Slider
sliderPageUpAccName=Nach oben
sliderPageDownAccName=Nach unten
sliderPageLeftAccName=Nach links
sliderPageRightAccName=Nach rechts
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Weniger
spinnerMoreAccName=Mehr

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=Diese Methode oder Eigenschaft kann nicht für ein Textfeld mit einem Stylesheet verwendet werden.

# FormItem
formItemRequired=Erforderlich
