<?xml version="1.0" encoding="utf-8" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008"
	xmlns:afx="http://ns.apache.org/flex/2012" afx:className="mx.skins.BoxDividerSkin" afx:baseClassName="flash.display.Sprite" >
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M16 4 0 4 0 3 16 3 16 4M16 6 0 6 0 5 16 5 16 6M16 2 0 2 0 1 16 1 16 2">
              <fill>
                <SolidColor alpha="0.35294119"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path scaleX="1.5999908" x="-94.4" y="-50" data="M69 51 59 51 59 50 69 50 69 51M69 53 59 53 59 52 69 52 69 53M69 55 59 55 59 54 69 54 69 55">
              <fill>
                <SolidColor color="#EEEEEE"/>
              </fill>
            </Path>
          </Group>
        </Group>
  <Private/>
</Graphic>