################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# DataGridAccImpl
rowMofN = Rivi %1/%2
sortedAscending = Lajiteltu
sortedDescending = Lajiteltu suurimmasta pieninpään
sortLevel = Taso %1

# DataGroup
cannotDisplayVisualElement=DataGroup ei voi näyttää visuaalisia elementtejä suoraan, paitsi jos elementit ovat näyttöobjekteja, eikä ottaa IVisualElementiä käyttöön.
unableToCreateRenderer=Ei voinut luoda kohteelle {0} renderöityä kohdetta.
addChildDataGroupError=DataGroup hallitsee omia display-objektejaan. Älä kutsu kohdetta addChild() suoraan. Muokkaa dataProvideria, jos kohteita pitää lisätä, poistaa tai vaihtaa.
addChildAtDataGroupError=DataGroup hallitsee omia display-objektejaan. Älä kutsu kohdetta addChildAt() suoraan. Muokkaa dataProvideria, jos kohteita pitää lisätä, poistaa tai vaihtaa.
removeChildDataGroupError=DataGroup hallitsee omia display-objektejaan. Älä kutsu kohdetta removeChild() suoraan. Muokkaa dataProvideria, jos kohteita pitää lisätä, poistaa tai vaihtaa.
removeChildAtDataGroupError=DataGroup hallitsee omia display-objektejaan. Älä kutsu kohdetta removeChildAt() suoraan. Muokkaa dataProvideria, jos kohteita pitää lisätä, poistaa tai vaihtaa.
setChildIndexDataGroupError=DataGroup hallitsee omia display-objektejaan. Älä kutsu kohdetta setChildIndex() suoraan. Muokkaa dataProvideria, jos kohteita pitää lisätä, poistaa tai vaihtaa.
swapChildrenDataGroupError=DataGroup hallitsee omia display-objektejaan. Älä kutsu kohdetta swapChildren() suoraan. Muokkaa dataProvideria, jos kohteita pitää lisätä, poistaa tai vaihtaa.
swapChildrenAtDataGroupError=DataGroup hallitsee omia display-objektejaan. Älä kutsu kohdetta swapChildrenAt() suoraan. Muokkaa dataProvideria, jos kohteita pitää lisätä, poistaa tai vaihtaa.
	
# Application
viewSource=Näytä lähde

# VideoPlayer
videoPlayerVideoDisplayAccName=Video-ohjelma
videoPlayerPlayButtonAccName=Toisto, Tauko
videoPlayerScrubBarAccName=Napsauta ja poista
videoPlayerMuteButtonAccName=Ei vaimennettu, Vaimennettu
videoPlayerVolumeBarAccName=Äänenvoimakkuus
videoPlayerFullScreenButtonAccName=Koko näyttö

# SkinnableComponent
skinNotFound=Kohteen {0} olemusta ei löydy.
requiredSkinPartNotFound=Vaadittua olemuksen osaa {0} ei löydy.

# SkinnableComponent, Group
addChildError=addChild() ei ole käytettävissä tässä luokassa. Käytä sen sijaan kohdetta addElement() tai muokkaa olemusta, jos sellainen on.
addChildAtError=addChildAt() ei ole käytettävissä tässä luokassa. Käytä sen sijaan kohdetta addElementAt() tai muokkaa olemusta, jos sellainen on.
removeChildError=Kohde removeChild() ei ole käytettävissä tässä luokassa. Käytä sen sijaan kohdetta removeElement() tai muokkaa olemusta, jos sellainen on.
removeChildAtError=removeChildAt() ei ole käytettävissä tässä luokassa. Käytä sen sijaan kohdetta removeElementAt() tai muokkaa olemusta, jos sellainen on.
setChildIndexError=Kohde setChildIndex() ei ole käytettävissä tässä luokassa. Käytä sen sijaan kohdetta setElementIndex() tai muokkaa olemusta, jos sellainen on.
swapChildrenError=Kohde swapChildren() ei ole käytettävissä tässä luokassa. Käytä sen sijaan kohdetta swapElements() tai muokkaa olemusta, jos sellainen on.
swapChildrenAtError=Kohde swapChildrenAt() ei ole käytettävissä tässä luokassa. Käytä sen sijaan kohdetta swapElementsAt() tai muokkaa olemusta, jos sellainen on.

# HGroup, VGroup
layoutReadOnly=Käyttöoikeutesi eivät riitä tämän luokan asettelun muuttamiseen.  Asettelu on vain luettavissa.

# Scroller
elementNotFoundInScroller=Kohdetta {0} ei löydy tästä Scrollerista.
operationNotSupported=Toimintoa ei tueta.
operationSupportedForOneAxisOnly=Toimintoa tuetaan vain, kun vieritetään vaaka-tai pystysuunnassa, mutta ei molemmissa.
operationRequiresViewportLayout=Toiminto edellyttää näkymän asettelua.
operationRequiresSnappingMode=Toiminto edellyttää, että scrollSnappingMode-tilaksi valitaan jokin muu kuin NONE.  

# Group
cannotAddYourselfAsYourChild=Elementtiä ei voi lisätä itsensä aliosana.
elementNotFoundInGroup=Kohdetta {0} ei löydy tästä ryhmästä.
mxmlElementNoMultipleParents=MXML-elementillä {0} voi olla vain yksi yläosa.
scaleGridGroupError=ScaleGrid-ominaisuuksia ei voida määrittää tässä ryhmässä, koska vähintään yksi alielementti on DisplayObject.

# Scroller, Group
indexOutOfRange=Indeksi {0} ei ole alueella.

# DisplayLayer
objectNotFoundInDisplayLayer=Kohdetta {0} ei löydy tästä DisplayLayerista.

# Slider
sliderPageUpAccName=Sivu ylös
sliderPageDownAccName=Sivu alas
sliderPageLeftAccName=Sivu vasemmalle
sliderPageRightAccName=Sivu oikealle
sliderPositionAccName=Sijainti

# Spinner
spinnerLessAccName=Vähemmän
spinnerMoreAccName=Enemmän

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=Tätä tapaa tai ominaisuutta ei voi käyttää tekstikentässä tyylitiedoston kanssa.

# FormItem
formItemRequired=Pakollinen
