################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Kohde startValue sisältää muita kuin numeroita: interpolaattori täytyy lähettää animaatioon.
endValContainsNonNums=Kohde endValue sisältää muita kuin numeroita: mukautettu interpolaattori täytyy lähettää animaatioon.

# ArrayInterpolator
arraysNotOfEqualLength=Aloitus- ja lopetussarjojen täytyy olla yhtä pitkiä.

# Constant
accDecWithinRange=(kiihdytyksen + hidastuksen) täytyy olla alueella [0,1].

# AnimateInstance
illegalPropValue=Virheellinen ominaisuusarvo: {0}.
propNotPropOrStyle=Ominaisuus {0} ei ole ominaisuus eikä tyyli objektissa {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition toimii vain IUIComponent- ja GraphicElement-esiintymissä.

# NumberInterpolator
cannotCalculateValue=Interpolaattori ei voi laskea interpoloituja arvoja, jos startValue ({0}) tai endValue ({1}) ei ole numero.
