################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
# Developer RTE Section

# QTP_air messages

noConnectionToQTP=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 AIR\uc758 \uc790\ub3d9\ud654 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ub098 QTP\uc5d0 \ub300\ud55c \uc5f0\uacb0\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
noConnectionToQTP_Recommendation=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc2dc\uc791\ud558\uae30 \uc804\uc5d0 AIR \ud50c\ub7ec\uadf8\uc778\uc744 \uc0ac\uc6a9\ud574 QTP\uac00 \uc5f4\ub824 \uc788\uace0 \ud65c\uc131\ud654\ub418\uc5b4 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

securityError =QTP\uc5d0 \uc5f0\uacb0\ud558\ub294 \ub3d9\uc548 \ubcf4\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
airHelperClassNotFound=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 AIR\uc758 \uc790\ub3d9\ud654 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ub098 AIR \uc790\ub3d9\ud654\uac00 \uc791\ub3d9\ud558\ub824\uba74 automation_air \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4. \uacc4\uc18d\ud558\uae30 \uc804\uc5d0 \uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ucd94\uac00\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.
propertyCannotBeEvaluated =\uc18d\uc131 '{0}'\uc744(\ub97c) \ud3c9\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
qtpConnectionAttempt=QTP\uc5d0 \uc5f0\uacb0\ud558\ub824\ub294 \uc911\uc785\ub2c8\ub2e4. \uc774 \uc791\uc5c5\uc740 \uba87 \ucd08 \uc815\ub3c4 \uc18c\uc694\ub429\ub2c8\ub2e4.
qtpConnectionFailed=QTP\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. QTP\uac00 \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uac70\ub098 \uc790\ub3d9\ud654\uac00 \ud65c\uc131\ud654\ub41c \uc2e4\ud589 \uc911\uc778 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \ub450 \uac1c \uc774\uc0c1 \uc788\uc2b5\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc758 \ubaa8\ub4e0 \uc778\uc2a4\ud134\uc2a4\ub97c \ub2eb\uace0 QTP\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud55c \ub2e4\uc74c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud558\uc2ed\uc2dc\uc624.
qtpConnectionSuccess=QTP\uc5d0 \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4. 
