################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# DataGridAccImpl
rowMofN = Linha %1 de %2
sortedAscending = Classificado
sortedDescending = Classificado em ordem decrescente
sortLevel = Nível %1

# DataGroup
cannotDisplayVisualElement=DataGroup não pode exibir elementos visuais diretamente, a não ser que os elementos sejam objetos de exibição e implementem IVisualElement.
unableToCreateRenderer=Não foi possível criar um processador de item para {0}.
addChildDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar addChild() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
addChildAtDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar addChildAt() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
removeChildDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar removeChild() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
removeChildAtDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar removeChildAt() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
setChildIndexDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar setChildIndex() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
swapChildrenDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar swapChildren() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
swapChildrenAtDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar swapChildrenAt() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
	
# Application
viewSource=Exibir origem

# VideoPlayer
videoPlayerVideoDisplayAccName=Player de vídeo
videoPlayerPlayButtonAccName=Reproduzir,pausar
videoPlayerScrubBarAccName=Arrasto
videoPlayerMuteButtonAccName=Com som,sem som
videoPlayerVolumeBarAccName=Volume
videoPlayerFullScreenButtonAccName=Tela inteira

# SkinnableComponent
skinNotFound=Não é possível localizar capa para {0}.
requiredSkinPartNotFound=Não é possível localizar parte da capa {0} necessária.

# SkinnableComponent, Group
addChildError=addChild() não está disponível nesta classe. Em vez disso, use addElement() ou modifique a capa, se houver uma.
addChildAtError=addChildAt() não está disponível nesta classe. Em vez disso, use addElementAt() ou modifique a capa, se houver uma.
removeChildError=removeChild() não está disponível nesta classe. Em vez disso, use removeElement() ou modifique a capa, se houver uma.
removeChildAtError=removeChildAt() não está disponível nesta classe. Em vez disso, use removeElementAt() ou modifique a capa, se houver uma.
setChildIndexError=setChildIndex() não está disponível nesta classe. Em vez disso, use setElementIndex() ou modifique a capa, se houver uma.
swapChildrenError=swapChildren() não está disponível nesta classe. Em vez disso, use swapElements() ou modifique a capa, se houver uma.
swapChildrenAtError=swapChildrenAt() não está disponível nesta classe. Em vez disso, use swapElementsAt() ou modifique a capa, se houver uma.

# HGroup, VGroup
layoutReadOnly=Você não tem permissão para alterar o layout desta classe.  É somente leitura.

# Scroller
elementNotFoundInScroller={0} não foi encontrado neste Scroller.
operationNotSupported=Não há suporte para esta operação.
operationSupportedForOneAxisOnly=Há suporte para esta operação somente quando a rolagem é efetuada horizontalmente ou verticalmente, mas não ambas.
operationRequiresViewportLayout=Esta operação requer que a janela tenha um layout.
operationRequiresSnappingMode=Esta operação requer scrollSnappingMode para ser definida para algo diferente de NONE. 

# Group
cannotAddYourselfAsYourChild=Não é possível adicionar um elemento como filho de si mesmo.
elementNotFoundInGroup={0} não foi encontrado neste grupo.
mxmlElementNoMultipleParents=O elemento MXML {0} pode somente ter um pai.
scaleGridGroupError=Não é possível definir propriedades de ScaleGrid neste grupo porque pelo menos um elemento filho é um DisplayObject.

# Scroller, Group
indexOutOfRange=O índice {0} está fora do intervalo.

# DisplayLayer
objectNotFoundInDisplayLayer={0} não foi encontrado neste DisplayLayer.

# Slider
sliderPageUpAccName=Página acima
sliderPageDownAccName=Página abaixo
sliderPageLeftAccName=Página à esquerda
sliderPageRightAccName=Página à direita
sliderPositionAccName=Posição

# Spinner
spinnerLessAccName=Menos
spinnerMoreAccName=Mais

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=Não é possível usar este método ou esta propriedade em um campo de texto com uma folha de estilos.

# FormItem
formItemRequired=Obrigatório
