Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Flex FDB OSGi Bundle
Bundle-SymbolicName: com.adobe.flash.fdb
Bundle-Version: 0.0.0
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.adobe.flash.compiler;bundle-version="0.0.0"
Export-Package:  flash.graphics.images,
 flash.localization,
 flash.swf,
 flash.swf.actions,
 flash.swf.builder.tags,
 flash.swf.builder.types,
 flash.swf.debug,
 flash.swf.tags,
 flash.swf.tools,
 flash.swf.types,
 flash.tools,
 flash.tools.debugger,
 flash.tools.debugger.concrete,
 flash.tools.debugger.events,
 flash.tools.debugger.expression,
 flash.tools.debugger.threadsafe,
 flash.util,
 flex.tools.debugger.cli
Bundle-ClassPath: fdb.jar
