<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="6" scaleGridTop="6" scaleGridRight="76" scaleGridBottom="34">
    
      <!-- shadow fill -->
      <Path data="M80 40 5.37744 40C2.4082 40 0 37.5718 0 34.5767L0 5.42334C0 2.42822 2.4082 0 5.37744 0L80 0 80 40Z">
        <fill>
          <LinearGradient x="40" y="0.689941" scaleX="38.6857" rotation="90">
            <GradientEntry ratio="0" alpha="0.14902"/>
            <GradientEntry ratio="1" alpha="0.34902"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M79.3276 0.678223 79.3276 39.3223 5.37744 39.3223C2.7832 39.3223 0.672363 37.1929 0.672363 34.5767L0.672363 5.42334C0.672363 2.80713 2.7832 0.678223 5.37744 0.678223L79.3276 0.678223ZM80 0 5.37744 0C2.4082 0 0 2.42822 0 5.42334L0 34.5767C0 37.5718
 2.4082 40 5.37744 40L80 40 80 0 80 0Z">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
      
      <!-- outer shadow -->
      <Path x="0.666504" y="0.680176" winding="nonZero" data="M77.9839 0.677734 77.9839 37.9658 4.70605 37.9658C2.48193 37.9658 0.672852 36.1416 0.672852 33.8984L0.672852 4.74512C0.672852 2.50195 2.48193 0.677734 4.70605 0.677734L77.9839 0.677734ZM78.6558 0 4.70605 0C2.11084 0 0 2.12793 0 4.74512L0 33.8984
C0 36.5151 2.11084 38.644 4.70605 38.644L78.6558 38.644 78.6558 0 78.6558 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1.34424" y="1.35596" winding="nonZero" data="M76.6499 0.666504 76.6445 36.6211 4.0332 36.6211C2.17676 36.6211 0.666992 35.0957 0.666992 33.2207L0.666992 4.06738C0.666992 2.19238 2.17676 0.666504 4.0332 0.666504L76.6499 0.666504ZM77.3164 0 77.3115 0 4.0332 0C1.80957 0 0 1.82422 0 4.06738
L0 33.2207C0 35.4639 1.80957 37.2881 4.0332 37.2881L77.3115 37.2881 77.3164 0 77.3164 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.1"/>
        </fill>
      </Path>
</Graphic>