<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" 
		 scaleGridLeft="8" scaleGridTop="8" scaleGridRight="252" scaleGridBottom="25">

	<!-- border -->
	<Path data="M 6 1 C 6 1 254 1 254 1 C 257 1 259 3 259 6 C 259 6 259 27 259 27 C 259 30 257 32 254 32 C 254 32 6 32 6 32 C 3 32 1 30 1 27 C 1 27 1 6 1 6 C 1 3 3 1 6 1 Z M 6 0 C 3 0 0 3 0 6 C 0 6 0 27 0 27 C 0 30 3 33 6 33 C 6 33 254 33 254 33 C 257 33 260 30 260 27 C 260 27 260 6 260 6 C 260 3 257 0 254 0 C 254 0 6 0 6 0 Z " alpha="1">
		<fill>
			<SolidColor color="#505050"/>
		</fill>
	</Path>
	
	<!-- inner shadow -->
	<Path data="M 6 3 C 6 3 254 3 254 3 C 256 3 258 5 258 7 C 258 7 258 27 258 27 C 258 29 256 31 254 31 C 254 31 6 31 6 31 C 4 31 2 29 2 27 C 2 27 2 7 2 7 C 2 5 4 3 6 3 Z M 6 1 C 3 1 1 3 1 6 C 1 6 1 27 1 27 C 1 30 3 32 6 32 C 6 32 254 32 254 32 C 257 32 259 30 259 27 C 259 27 259 6 259 6 C 259 3 257 1 254 1 C 254 1 6 1 6 1 Z " alpha="0.2">
		<fill>
			<SolidColor color="#030303"/>
		</fill>
	</Path>

</Graphic>