################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=O índice '{0}' especificado está fora dos limites.
invalidIndex=Índice inválido: '{0}'.

# ListCollectionView

unknownProperty=Propriedade desconhecida: '{0}'.
incorrectAddition=Tentativa de adicionar um item já existente na exibição.
itemNotFound=Não será possível localizar quando a exibição não estiver classificada.
bookmarkNotFound=O marcador não é desta exibição.

# ListCollectionViewCursor

invalidInsert=Não será possível inserir quando o atual for beforeFirst.
invalidRemove=Não será possível remover quando o atual for beforeFirst ou afterLast.
bookmarkInvalid=O marcador não é mais válido.
invalidCursor=O cursor não é mais válido.

# NumericDataProvider

addItemError=addItem() não está disponível nesta classe.
addItemAtError=addItemAt() não está disponível nesta classe.
itemUpdatedError=itemUpdated() não está disponível nesta classe.
removeAllError=removeAll() não está disponível nesta classe.
removeItemError=removeItem() não está disponível nesta classe.
removeItemAtError=removeItemAt() não está disponível nesta classe.
setItemAtError=setItemAt() não está disponível nesta classe.
stepSizeError=stepSize não pode ser definido para um valor de zero.

# OnDemandDataProvider

addItemError=addItem() não está disponível nesta classe.
addItemAtError=addItemAt() não está disponível nesta classe.
itemUpdatedError=itemUpdated() não está disponível nesta classe.
getItemAtError=getItemAt() não está disponível nesta classe.
getItemIndexError=getItemIndex() não está disponível nesta classe.
lengthError=length() não está disponível nesta classe.
removeAllError=removeAll() não está disponível nesta classe.
removeItemAtError=removeItemAt() não está disponível nesta classe.
setItemAtError=setItemAt() não está disponível nesta classe.
toArrayError=toArray() não está disponível nesta classe.

# Sort

noItems=Nenhum item a ser pesquisado.
findCondition=Critérios de localização devem conter todos os campos de classificação que levam a '{0}'.
findRestriction=Critérios de localização devem conter pelo menos um valor de campo de classificação.
unknownMode=Modo de localização desconhecido.
nonUnique=Valores não exclusivos nos itens.
noComparator=Não é possível determinar o comparador para '{0}'.

# SortField

noComparatorSortField=Não é possível determinar o comparador para SortField com o nome '{0}'.

# XMLListAdapter

invalidType=Tipo incorreto. Ele deve ser do tipo XML ou um XMLList que contenha um objeto XML. 
