<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="1000" height="100%">

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.myStyle {
			locale:'ru_RU';
		}	
		
	 	s|NumberValidator {
			locale:'en_US';
		}
		
		#nvlocalIDSelector{
			locale:'fr-CA';
		}
		
	</fx:Style>
	
	
	<fx:Script>
		<![CDATA[
			import flash.globalization.*;
			
			import mx.styles.IStyleManager2;
			
			private var myStyleManager:IStyleManager2 ;
			
			public function testStyleManager(Object:String):void {

				switch (Object)
				{
					//case 1 is using styleManger API to set styles using global Selector CSS style 
					case '1':
						myStyleManager = StyleManager.getStyleManager(this.moduleFactory);
						if(myStyleManager.getStyleDeclaration("spark.validators.NumberValidator") != null) {
							myStyleManager.getStyleDeclaration("spark.validators.NumberValidator").clearStyle("locale");
						};
	
						myStyleManager.getStyleDeclaration("global").setStyle("locale", "fr_FR");
	
						break;
					
					//case 2 is using styleManger API to set styles using Type Selector CSS style
					case '2':						
						myStyleManager = StyleManager.getStyleManager(this.moduleFactory);
					
						myStyleManager.getStyleDeclaration("spark.validators.NumberValidator").setStyle("locale", "ru_RU");

						break;
					
					//case 3 is using styleManger API to set styles using Class Selector CSS style
					case '3':
						myStyleManager = StyleManager.getStyleManager(this.moduleFactory);
	
						myStyleManager.getStyleDeclaration(".myStyle").setStyle("locale", "ja_JP");

						break;
					
					//case 4 is using styleManger API to set styles using ID Selector CSS style
					case '4':
						myStyleManager = StyleManager.getStyleManager(this.moduleFactory);
	
						myStyleManager.getStyleDeclaration("#nvlocalIDSelector").setStyle("locale", "zh_TW");
	
						break;	
					
				} // end of switch
					
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		
		<s:NumberValidator id="nv" />
		
		<!-- the NumberValidator for testing Global selector -->
		<s:NumberValidator id="nvGlobalSelector" />
		
		<!-- the NumberValidator for testing type selector -->
		<s:NumberValidator id="nvTypeSelector" />
		
		<!-- the NumberValidator for testing class selector -->
		<s:NumberValidator id="nvClassSelector"  styleName="myStyle"/>
		
		<!-- the NumberValidator for testing ID selector -->
		<s:NumberValidator id="nvlocalIDSelector" />
		
	</fx:Declarations>

</s:Application>
