<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="true" viewActivate="view1_activateHandler(event)" alpha="1" 
		title="Flex Photo Gallery" textAlign="center" updateComplete="view1_updateCompleteHandler(event)" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="viewScript.as"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			
			import renderers.ImageRenderer;
			
			import spark.components.Application;
			import spark.components.Scroller;
			use namespace mx_internal;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.TouchInteractionEvent;
			import org.osmf.layout.ScaleMode;
			
			import spark.components.Image;
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c1.png")]
			public var image1:Class;   
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c2.png")]
			public var image2:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c3.png")]
			public var image3:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c4.png")]
			public var image4:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c5.png")]
			public var image5:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c6.png")]
			public var image6:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c7.png")]
			public var image7:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c8.png")]
			public var image8:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c9.png")]
			public var image9:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r2_c1.png")]
			public var image10:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c1.png")]
			public var image11:Class;   
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c2.png")]
			public var image12:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r2_c2.png")]
			public var image13:Class;   
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r2_c3.png")]
			public var image14:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c3.png")]
			public var image15:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c4.png")]
			public var image16:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c5.png")]
			public var image17:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r2_c1.png")]
			public var image18:Class;               
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c6.png")]
			public var image19:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c7.png")]
			public var image20:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c8.png")]
			public var image21:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c9.png")]
			public var image22:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r2_c1.png")]
			public var image23:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c1.png")]
			public var image24:Class;   
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r1_c2.png")]
			public var image25:Class;     
			
			[Embed(source="../../../../../../Assets/Images/GridImages/1_r2_c2.png")]
			public var image26:Class;   
			
			protected function view1_activateHandler(event:Event):void
			{
				systemManager.stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, orientationChangeHandler, true);
			}		
			
			private function orientationChangeHandler(event:StageOrientationEvent):void
			{
				
			}
			
			
			private function resetItemRenderers():void
			{
				var _itemRenderer:IFactory = itemList.itemRenderer;
				itemList.itemRenderer = null;
				itemList.itemRenderer = _itemRenderer;
			}
			
			
			protected function itemList_clickHandler(event:MouseEvent):void
			{
				itemList.scroller.snapElement(itemList.selectedIndex, true);
			}
			
			protected function image1_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(PagingListHorizontalFullView,itemList.selectedIndex,null,null);
			}
			protected function radiobutton1_clickHandler(event:MouseEvent):void
			{
				itemList.scrollSnappingMode="center"
			}
			protected function radiobutton2_clickHandler(event:MouseEvent):void
			{
				itemList.scrollSnappingMode="leadingEdge"
			}
			
			protected function radiobutton3_clickHandler(event:MouseEvent):void
			{
				itemList.scrollSnappingMode="trailingEdge"
			}
			
			private function createPages():ArrayList
			{
				var pages:Array = [ 
					new image1(), 
					new image2(), 
					new image3(), 
					new image4(), 
					new image5(), 
					new image6() ,
					new image7(), 
					new image8(), 
					new image9(), 
					new image10(), 
					new image11(), 
					new image12() ,
					new image13(), 
					new image14(), 
					new image15(), 
					new image16(), 
					new image17(), 
					new image18() ,
					new image19(), 
					new image20(), 
					new image21(), 
					new image22(), 
					new image23(), 
					new image24() ,
					new image25(), 
					new image26() 
				]; 
				
				return new ArrayList(pages);
			}
			
			protected function view1_updateCompleteHandler(event:FlexEvent):void
			{
				
			}
			protected function button1_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				currentState = data.toString();	
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="ios"/>
		<s:State name="android"/>
		<s:State name="playbook"/>
	</s:states>
	
	<s:navigationContent>
		<s:Button label="Back" includeIn="ios,playbook" click="button1_clickHandler(event)"/>
	</s:navigationContent>
	
	<s:List id="itemList" resize="resetItemRenderers()" top="0" width="100%" height="90%" borderColor="#F1E3E3"
			borderVisible="false" chromeColor="#F1E3E3" click="itemList_clickHandler(event)"
			color="#F1E3E3" contentBackgroundColor="#F1E3E3" horizontalScrollPolicy="on"
			itemRenderer="renderers.ImageRenderer"  selectedIndex="0"
			verticalScrollPolicy="off" dataProvider="{createPages()}" useVirtualLayout="false">
		<s:layout>
			<s:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
	</s:List>
	
	<s:Image top="0" width="100%" height="10%" alpha="0.3" scaleMode="stretch" source="@Embed('../../../../../../Assets/Images/bluerect.jpg')"/>
	
	<s:VGroup id="vgroup" width="100%" height="20%" bottom="0" gap="0">
		<s:Image  width="100%" height="50%" top="0" alpha="0.3" scaleMode="stretch" source="@Embed('../../../../../../Assets/Images/bluerect.jpg')" />
		<s:Image  width="100%" height="50%" bottom="0" source="@Embed('../../../../../../Assets/Images/greenrect.jpg')" scaleMode="stretch" alpha="0.8"/>
	</s:VGroup>
	<!--<s:VGroup bottom="0" width="100%" height="13%" alpha="0.2" horizontalAlign="center"
	verticalAlign="bottom">
	<s:Image height="100%" width="25%" source="@Embed('assets/slideshow.png')" click="image1_clickHandler(event)"/>
	</s:VGroup>-->
	<s:HGroup right="0" bottom="0" width="90%" height="13%" alpha="0.6" horizontalAlign="center"
			  verticalAlign="bottom">
		<s:RadioButton id="Radio1" width="26%" height="80%" label="Center"
					   click="radiobutton1_clickHandler(event)" fontFamily="Georgia" fontSize="9"
					   fontWeight="bold" name="Trailing"/>
		<s:RadioButton id="Radio2" width="26%" height="80%" label="Leading"
					   click="radiobutton2_clickHandler(event)" fontFamily="Georgia" fontSize="9"
					   fontWeight="bold" name="Leading"/>
		<s:RadioButton id="Radio3" width="26%" height="80%" label="Trailing"
					   click="radiobutton3_clickHandler(event)" fontFamily="Georgia" fontSize="9"
					   fontWeight="bold" name="None"/>
		<s:Image height="85%" width="25%" source="@Embed('../../../../../../Assets/Images/yellowrect.jpg')" click="image1_clickHandler(event)"/>
	</s:HGroup>
</s:View>