<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="components.*" firstView="components.BlankView">

	<fx:Script>
		<![CDATA[
			import spark.components.Label;

			// Force styles to be used.
			private var blah:Label;

			public function doPopAll():void{
				if(navigator.length == 0){
					navigator.dispatchEvent(new Event(flash.events.Event.COMPLETE));
				}else{
					navigator.popAll();
				}
			}
		]]>
	</fx:Script>

    <fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";


		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-Regular.ttf");
			fontFamily: myVeraNoCFF;
			embedAsCFF: false;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-Italic.ttf");
			fontFamily: myVeraNoCFF;
			fontStyle: italic;
			embedAsCFF: false;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-Bold.ttf");
			fontFamily: myVeraNoCFF;
			fontWeight: bold;
			embedAsCFF: false;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-BoldItalic.ttf");
			fontFamily: myVeraNoCFF;
			fontWeight: bold;
			fontStyle: italic;
			embedAsCFF: false;
		}


		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-Regular.ttf");
			fontFamily: myVeraCFF;
			embedAsCFF: true;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-Italic.ttf");
			fontFamily: myVeraCFF;
			fontStyle: italic;
			embedAsCFF: true;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-Bold.ttf");
			fontFamily: myVeraCFF;
			fontWeight: bold;
			embedAsCFF: true;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-BoldItalic.ttf");
			fontFamily: myVeraCFF;
			fontWeight: bold;
			fontStyle: italic;
			embedAsCFF: true;
		}

		
		@font-face{
			src: url("../../../../../Assets/Fonts/PT_Serif/PT_Serif-Web-Regular.ttf");
			fontFamily: mySerifCFF;
			embedAsCFF: true;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/PT_Serif/PT_Serif-Web-Italic.ttf");
			fontFamily: mySerifCFF;
			fontStyle: italic;
			embedAsCFF: true;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/PT_Serif/PT_Serif-Web-Bold.ttf");
			fontFamily: mySerifCFF;
			fontWeight: bold;
			embedAsCFF: true;
		}
		@font-face{
			src: url("../../../../../Assets/Fonts/PT_Serif/PT_Serif-Web-BoldItalic.ttf");
			fontFamily: mySerifCFF;
			fontWeight: bold;
			fontStyle: italic;
			embedAsCFF: true;
		}

		
		@font-face {
			src: url("../../../../../Assets/Fonts/Droid/DroidSansFallback.ttf");
			fontFamily: "DroidSansFallback";
			embedAsCFF: true;
		}

		@font-face{
			src: url("../../../../../Assets/Fonts/Open_Sans/OpenSans-Regular.ttf");
			fontFamily: myVeraMonospaceNoCFF;
			embedAsCFF: false;
		}

        @font-face {
            src: url("../../../../../Assets/Fonts/Cousine/Cousine-Regular.ttf");
            fontFamily: ArnoEmbedded;
            embedAsCFF: true;
        }
		
		s|Label{
			fontAntiAliasType: "normal";
			fontFamily: myVeraCFF;
		}

		/******************************************************/
		/** Used by Label_Global_Styles and LabelStylesView1 **/
		/******************************************************/

		.style1 {
			color: #00ff00;
		}

		#textBoxComp2 {
		    textDecoration: "underline";
		    fontSize: 15;
		}

		s|Label#textBoxComp3 {
		    color: #FF0000;
		    fontSize: 20;
		}

		s|HGroup s|Label {
		    color: #0000FF;
		    fontWeight: "bold";
		}

		#textViewComp2a {
		    textDecoration: "underline";
		    fontSize: 15;
		}

		s|HGroup {
		    color: #0000FF;
		    fontWeight: "bold";
		}

		s|Group .greenText {
		    color: #00DD00;
		    fontSize: 8;
		}

		s|SkinnableContainer .fadedText {
			textAlpha: 0.5;
			fontSize: 22;
			color: #000000;
		}


	</fx:Style>

</s:ViewNavigatorApplication>
