<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2006-2007 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="flex" default="main" basedir=".">

	<property name="FLEX_HOME" location="${basedir}/../../.."/>

	<property file="${FLEX_HOME}/build.properties"/>

    <!-- If you change this, update <target-player/> in the <compc/> tasks. -->
    <property name="local.playerglobal.version" value="9"/>  

	<target name="main" depends="clean,compile" description="Clean build of flex.swc"/>

	<target name="clean">
		<delete failonerror="false">
			<fileset file="${basedir}/bundles.properties"/>
			<fileset dir="${FLEX_HOME}/frameworks/libs">
				<include name="flex.swc"/>
				<include name="flex.swc.incr"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" description="Compiles flex.swc">
		<echo message="Compiling frameworks/libs/flex.swc"/>
		<!-- Load the <compc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
		<!--
			flex.swc contains a subset of the classes in framework.swc;
			only very core classes required to support MXML should be part
			of flex.swc, for use by developers who don't need the entire framework.
			Therefore this project does not have its own source
			and instead finds the source files inside the project for framework.swc.
			This project has no MXML tags and therefore no manifest.
			Link in the classes (and their dependencies)
			listed in FlexClasses.as.
			Keep the standard metadata when compiling.
			Link in accessibility support.
			Don't include any resources in the SWC. (The classes don't require any.)
			Write a bundle list of referenced resource bundles
			into the file bundles.properties in this directory.
			(This should be an empty list.)
		-->
		<compc fork="true"
			   output="${FLEX_HOME}/frameworks/libs/flex.swc"
			   resource-bundle-list="${basedir}/bundles.properties">
            <!-- If you change this, update ${local.playerglobal.version} above. -->
            <target-player>9</target-player>
			<jvmarg line="${compc.jvm.args}"/>
			<include-classes>FlexClasses</include-classes>
			<source-path path-element="${basedir}/src"/>
			<source-path path-element="${FLEX_HOME}/frameworks/projects/framework/src"/>
			<library-path/>
			<external-library-path dir="${FLEX_HOME}/frameworks/libs">
                <include name="player/${local.playerglobal.version}/playerglobal.swc"/>
			</external-library-path>
			<locale/>
			<accessible>true</accessible>
			<keep-as3-metadata name="Bindable"/>
			<keep-as3-metadata name="Managed"/>
			<keep-as3-metadata name="ChangeEvent"/>
			<keep-as3-metadata name="NonCommittingChangeEvent"/>
			<keep-as3-metadata name="Transient"/>
		</compc>
	</target>

</project>
