################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
duplicateHierarchyOnAxes='{0}' verschijnt op as '{1}' en op as '{2}'

nullMemberOnAxis=Er is geprobeerd een leeg lid toe te voegen aan de as '{1}'

crossJoinSameHierarchyError= '{0}' gevonden in beide sets.

multipleHierarchies=Dimensie bevat meerdere hiërarchieën. Een hiërarchie moet expliciet worden opgegeven.

noMeasures=Er zijn geen meetwaarden opgegeven voor de kubus

unionError=Sets hebben niet dezelfde dimensionaliteit. Samenvoeging kan niet worden uitgevoerd.

invalidAggregator=Ongeldige aggregatorwaarde '{0}'. De mogelijke waarden zijn 'SUM', 'AVG', 'MIN', 'MAX' en 'COUNT'.

invalidAttributeName=Er is geen kenmerk met de naam '{0}' beschikbaar in de dimensie.

noAttributeForLevel=Er is geen kenmerk opgegeven voor een niveau in hiërarchie '{0}'.

multipleHierarchiesNotSupported=Poging om meerdere door gebruiker gedefinieerde hiërarchieën toe te voegen aan de dimensie '{0}'. Slechts één door gebruiker gedefinieerde hiërarchie wordt ondersteund in deze versie.

zeroElementsOnAxis=Geen leden gevonden op as '{0}'.

finalizingMessage=Bezig met voltooien...Een ogenblik geduld.

progressMessage=Bezig met verwerken van gegevensrij: {0} van {1}

dimensionProcessingMessage=Bezig met verwerken van dimensie: {0}

queryError=Queryfout

error=Algemene fout
