<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Graphic version="2.0" viewHeight="56" viewWidth="142" xmlns="http://ns.adobe.com/fxg/2008" scaleGridLeft="28" scaleGridTop="20" scaleGridRight="114" scaleGridBottom="28">
	<Path winding="nonZero" data="M0 0 0 56 28 56C20 56 14 49.7324 14 42 14 34.2676 20 28 28 28L114 28C122 28 128 34.2676 128 42 128 49.7324 122 56 114 56L142 56 142 0 0 0Z">
		<fill>
			<LinearGradient rotation="90">
				<GradientEntry ratio="0" alpha="0.1"/>
				<GradientEntry ratio="0.5" alpha="0.2"/>
				<GradientEntry ratio="1" alpha="0.1"/>
			</LinearGradient>
		</fill>
	</Path>
</Graphic>