<?xml version="1.0" encoding="utf-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	  alpha.disabledStates="0.5">

    <fx:Metadata>
    	[HostComponent("spark.components.RadioButton")]
    </fx:Metadata> 
    
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" />
        <s:State name="overAndSelected" stateGroups="overStates" />
        <s:State name="downAndSelected" stateGroups="downStates" />
        <s:State name="disabledAndSelected" stateGroups="disabledStates" />
    </s:states>

    <s:Group top="1.5">
        <!-- background -->
        <s:Ellipse left="0" width="12" height="12">
            <s:stroke>            
                <s:SolidColorStroke color="0x5380D0" color.disabled="0xA9C0E8" />
            </s:stroke>
            <s:fill>
                <s:SolidColor color="0xFFFFFF" color.overStates="0xEBF4FF" 
                          color.downStates="0xDEEBFF" />
            </s:fill>
        </s:Ellipse>

		<!-- shadow (down states only) -->
		<s:Ellipse left="1.0" top="0.5" right="1" bottom="0.5" includeIn="downStates">
			<s:stroke> 
				<s:LinearGradientStroke rotation="90">
					<s:GradientEntry color="0x5380D0" alpha="0.25" />
					<s:GradientEntry color="0x5380D0" alpha="0" />
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		
        <!-- center -->
        <s:Ellipse left="4" top="3.5" width="5" height="5" 
                    includeIn="upAndSelected, overAndSelected, downAndSelected, disabledAndSelected">
            <s:fill>
                <s:SolidColor color="0x3D5D92" color.disabledAndSelected="0x9DADC9" />
            </s:fill>
        </s:Ellipse>
    </s:Group>

    <!-- Label -->
    <s:Label id="labelDisplay"
             textAlign="start"
             verticalAlign="middle"
             maxDisplayedLines="1"
             left="19" top="3" />

</s:Skin>
