<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark VScrollBar component. 
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    minWidth="15" minHeight="35" alpha.disabled="0.5" alpha.inactive="0.5">

    <fx:Metadata>
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.VScrollBar")]
    </fx:Metadata> 
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>

    <!--- The default skin class is VScrollBarTrackSkin. 
          @copy spark.components.supportClasses.TrackBase#track-->
    <s:Button id="track" top="17" bottom="17" height="51" 
            skinClass="spark.skins.wireframe.VScrollBarTrackSkin" focusEnabled="false" />
    
    <!--- The default skin class is ScrollBarUpButtonSkin.
          @copy spark.components.supportClasses.ScrollBar#decrementButton -->
    <s:Button id="decrementButton" top="0" enabled.inactive="false"
            skinClass="spark.skins.wireframe.ScrollBarUpButtonSkin" focusEnabled="false" />
    
    <!--- The default skin class is ScrollBarDownButtonSkin.
          @copy spark.components.supportClasses.ScrollBar#incrementButton  -->
    <s:Button id="incrementButton" bottom="0" enabled.inactive="false"
            skinClass="spark.skins.wireframe.ScrollBarDownButtonSkin" focusEnabled="false" />
    
    <!--- The default skin class is VScrollBarThumbSkin.
          @copy spark.components.supportClasses.TrackBase#thumb -->
    <s:Button id="thumb" skinClass="spark.skins.wireframe.VScrollBarThumbSkin" 
            visible.inactive="false" focusEnabled="false" />

</s:Skin>
