<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default wireframe skin class for the Spark VSlider component. 
        Skin classes in the wireframe package are useful for using as a simple base for a custom skin.
        
       @see spark.components.VSlider
       @see spark.skins.wireframe.VSliderThumbSkin
       @see spark.skins.wireframe.VSliderTrackSkin
       
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
      minWidth="11" alpha.disabled="0.5">

    <fx:Metadata>
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.VSlider")]
    </fx:Metadata> 
    
    <fx:Script>
        /**
         *  @private
         */  
        override protected function measure() : void
        {
            // Temporarily move the thumb to the top of the Slider so measurement
            // doesn't factor in its y position. This allows resizing the
            // VSlider to less than 100px in height. 
            var thumbPos:Number = thumb.getLayoutBoundsY();
            thumb.setLayoutBoundsPosition(thumb.getLayoutBoundsX(), 0);
            super.measure();
            thumb.setLayoutBoundsPosition(thumb.getLayoutBoundsX(), thumbPos);
        }
    </fx:Script>
     
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
   
    <fx:Declarations>
        <!--- To customize the DataTip's appearance, create a custom VSliderSkin class. 
              @copy spark.components.supportClasses.Slider#dataTip -->
        <fx:Component id="dataTip">
            <s:DataRenderer minHeight="24" minWidth="40" x="20"> 
                <s:Rect top="0" left="0" right="0" bottom="0">
                    <s:fill>
                        <s:SolidColor color="#EEEEEE" />
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="#707070" />
                    </s:stroke>
                    <s:filters>
                        <s:DropShadowFilter angle="90" color="#999999" distance="3"/>
                    </s:filters>
                </s:Rect>
                <s:Label id="labelDisplay" text="{data}"
                         horizontalCenter="0" verticalCenter="1"
                         left="5" right="5" top="5" bottom="5"
                         textAlign="center" verticalAlign="middle"
                         fontWeight="normal" fontSize="11">
                </s:Label>
            </s:DataRenderer>
        </fx:Component>
    </fx:Declarations>
    
    <!--- The default skin class is VSliderTrackSkin. 
          @copy spark.components.supportClasses.TrackBase#track -->
    <s:Button id="track" left="0" right="0" top="0" bottom="0" minHeight="33" height="100"
            tabEnabled="false"
            skinClass="spark.skins.wireframe.VSliderTrackSkin" />
    <!--- The default skin class is VSliderTrackSkin. 
          @copy spark.components.supportClasses.TrackBase#track -->
    <s:Button id="thumb" left="0" right="0" horizontalCenter="0" height="11"
            tabEnabled="false"
            skinClass="spark.skins.wireframe.VSliderThumbSkin" />

</s:Skin>
