<?xml version="1.0" encoding="utf-8"?>
<!-- LabelExample.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <s:Panel title="Label Example"
            width="75%" height="75%"
            horizontalCenter="0" verticalCenter="0">
        <s:Group left="10" right="10" top="10" bottom="10">
            <s:Label x="0" y="0" height="75" width="75">
                <s:text>This is a Label control.</s:text>
            </s:Label>

            <s:Group x="100" y="0">
                <s:Label height="100" width="75" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
                    <s:text>This is a Spark Label control with a border drawn by a Rect.</s:text>
                </s:Label>
                <s:Rect width="100%" height="100%">
                    <s:stroke>
                        <s:SolidColorStroke color="red"/>
                    </s:stroke>
                </s:Rect>
            </s:Group>
        </s:Group>
    </s:Panel>

</s:Application>
