<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="12" scaleGridTop="12" scaleGridRight="152" scaleGridBottom="78">
    
      <!-- highlight fill -->
      <Path data="M160 80 10.5781 80C4.73682 80 0 75.3018 0 69.5078L0 10.4917C0 4.69727 4.73682 0 10.5781 0L160 0 160 80Z">
        <fill>
          <LinearGradient x="79.9995" y="0.689453" scaleX="42.9587" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.698039"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.047059"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M158.677 1.31104 158.677 78.6885 10.5781 78.6885C5.4751 78.6885 1.32275 74.5703 1.32275 69.5078L1.32275 10.4917C1.32275 5.42969 5.4751 1.31104 10.5781 1.31104L158.677 1.31104ZM160 0 10.5781 0C4.73682 0 0 4.69727 0 10.4917L0 69.5078C0 75.3018 4.73682
 80 10.5781 80L160 80 160 0 160 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
      
      <!-- right separator highlight -->
      <Rect x="157.333" y="1.3335" width="1.33398" height="77.3335">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
</Graphic>