################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# DataGridAccImpl
rowMofN = Riga %1 di %2
sortedAscending = Ordinato
sortedDescending = In ordine decrescente
sortLevel = Livello %1

# DataGroup
cannotDisplayVisualElement=DataGroup non è in grado di visualizzare direttamente elementi grafici a meno che non si tratti di elementi di visualizzazione che implementano IVisualElement.
unableToCreateRenderer=Impossibile creare un renderer di elementi per {0}.
addChildDataGroupError=DataGroup gestisce i propri elementi di visualizzazione e pertanto non è consentito chiamare addChild() direttamente. Per aggiungere, rimuovere o scambiare elementi, modificare il valore di dataProvider.
addChildAtDataGroupError=DataGroup gestisce i propri elementi di visualizzazione e pertanto non è consentito chiamare addChildAt() direttamente. Per aggiungere, rimuovere o scambiare elementi, modificare il valore di dataProvider.
removeChildDataGroupError=DataGroup gestisce i propri elementi di visualizzazione e pertanto non è consentito chiamare removeChild() direttamente. Per aggiungere, rimuovere o scambiare elementi, modificare il valore di dataProvider.
removeChildAtDataGroupError=DataGroup gestisce i propri elementi di visualizzazione e pertanto non è consentito chiamare removeChildAt() direttamente. Per aggiungere, rimuovere o scambiare elementi, modificare il valore di dataProvider.
setChildIndexDataGroupError=DataGroup gestisce i propri elementi di visualizzazione e pertanto non è consentito chiamare setChildIndex() direttamente. Per aggiungere, rimuovere o scambiare elementi, modificare il valore di dataProvider.
swapChildrenDataGroupError=DataGroup gestisce i propri elementi di visualizzazione e pertanto non è consentito chiamare swapChildren() direttamente. Per aggiungere, rimuovere o scambiare elementi, modificare il valore di dataProvider.
swapChildrenAtDataGroupError=DataGroup gestisce i propri elementi di visualizzazione e pertanto non è consentito chiamare swapChildrenAt() direttamente. Per aggiungere, rimuovere o scambiare elementi, modificare il valore di dataProvider.
	
# Application
viewSource=Visualizza origine

# VideoPlayer
videoPlayerVideoDisplayAccName=Lettore video
videoPlayerPlayButtonAccName=Riproduzione,Pausa
videoPlayerScrubBarAccName=Trascinamento
videoPlayerMuteButtonAccName=Attivato,Disattivato
videoPlayerVolumeBarAccName=Volume
videoPlayerFullScreenButtonAccName=Schermo intero

# SkinnableComponent
skinNotFound=Impossibile trovare l'interfaccia per {0}.
requiredSkinPartNotFound=Impossibile trovare la parte dell'interfaccia richiesta {0}.

# SkinnableComponent, Group
addChildError=addChild() non è disponibile in questa classe. Utilizzare invece addElement() o modificare l'interfaccia, se utilizzata.
addChildAtError=addChildAt() non è disponibile in questa classe. Utilizzare invece addElementAt() o modificare l'interfaccia, se utilizzata.
removeChildError=removeChild() non è disponibile in questa classe. Utilizzare invece removeElement() o modificare l'interfaccia, se utilizzata.
removeChildAtError=removeChildAt() non è disponibile in questa classe. Utilizzare invece removeElementAt() o modificare l'interfaccia, se utilizzata.
setChildIndexError=setChildIndex() non è disponibile in questa classe. Utilizzare invece setElementIndex() o modificare l'interfaccia, se utilizzata.
swapChildrenError=swapChildren() non è disponibile in questa classe. Utilizzare invece swapElements() o modificare l'interfaccia, se utilizzata.
swapChildrenAtError=swapChildrenAt() non è disponibile in questa classe. Utilizzare invece swapElementsAt() o modificare l'interfaccia, se utilizzata.

# HGroup, VGroup
layoutReadOnly=Non si è autorizzati a modificare il layout di questa classe. La classe è di sola lettura.

# Scroller
elementNotFoundInScroller={0} non si trova in questo Scroller.
operationNotSupported=Questa operazione non è supportata.
operationSupportedForOneAxisOnly=Questa operazione è supportata solo se si scorre in senso orizzontale o verticale, ma non in entrambi i sensi.
operationRequiresViewportLayout=Per eseguire questa operazione è necessario che viewport disponga di un layout.
operationRequiresSnappingMode=Per eseguire questa operazione è necessario impostare scrollSnappingMode su un valore diverso da NONE.  

# Group
cannotAddYourselfAsYourChild=Impossibile aggiungere un elemento come elemento secondario di se stesso.
elementNotFoundInGroup=Impossibile trovare {0} in questo Gruppo.
mxmlElementNoMultipleParents=L'elemento MXML {0} può avere solo un elemento primario.
scaleGridGroupError=In questo Gruppo non è possibile impostare le proprietà di ScaleGrid poiché esiste già almeno un elemento secondario DisplayObject.

# Scroller, Group
indexOutOfRange=L'indice {0} non rientra nell'intervallo.

# DisplayLayer
objectNotFoundInDisplayLayer={0} non si trova in questo DisplayLayer.

# Slider
sliderPageUpAccName=Pagina su
sliderPageDownAccName=Pagina giù
sliderPageLeftAccName=Pagina a sinistra
sliderPageRightAccName=Pagina a destra
sliderPositionAccName=Posizione

# Spinner
spinnerLessAccName=Meno
spinnerMoreAccName=Più

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=Non è possibile utilizzare questo metodo o questa proprietà in un campo di testo con foglio di stile.

# FormItem
formItemRequired=Richiesto
