<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<!-- Simple example to demonstrate the Spark FormItem control layout -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
    
    <s:Panel title="Spark FormItem Control layout Example"
             width="75%" height="75%"
             horizontalCenter="0" verticalCenter="0">
        <s:Scroller width="100%" height="100%">
            <s:Group left="10" right="10" top="10" bottom="10">
                <s:Form id="frm" defaultButton="{sbmt}">
                    <s:FormHeading label="STACKED SPARK FORM" backgroundColor="haloSilver" />
                    <s:FormItem sequenceLabel="i)" label="First/last name:" required="true">
                        <s:TextInput id="fName" maxChars="64" />
                        <s:TextInput id="lName" maxChars="64" />
                    </s:FormItem>
                    <s:FormItem sequenceLabel="ii)" label="Address:">
                        <s:layout>
                            <s:HorizontalLayout />
                        </s:layout>
                        <s:TextInput id="address1" maxChars="128" />
                        <s:TextInput id="address2" maxChars="128" />
                    </s:FormItem>
                    <s:FormItem>
                        <s:Button id="sbmt" label="Submit" />
                    </s:FormItem>
                </s:Form>
            </s:Group>
        </s:Scroller>
    </s:Panel>
    
</s:Application>
