<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="6" scaleGridRight="36" scaleGridTop="6" scaleGridBottom="36">

    <!-- invisible fix for scaling -->
    <Rect x="0" y="0" width="42" height="42">
        <fill>
            <SolidColor color="#ffffff" alpha="0"/>
        </fill>
    </Rect>


    <!-- border -->
      <Path winding="nonZero" data="M42 36C42 39.3135 39.3135 42 36 42L6 42C2.68652 42 0 39.3135 0 36L0 5.9541C0 2.64062 2.68652 0 6 0L36 0C39.3135 0 42 2.64062 42 5.9541L42 36ZM41 6C41 3.23877 38.7617 1 36 1L6 1C3.23877 1 1 3.23877 1 6L1 36C1 38.7617 3.23877 41 6 41L36 41C38.7617
 41 41 38.7617 41 36L41 6Z">
        <fill>
          <SolidColor color="#323232"/>
        </fill>
      </Path>

    <!-- shadow fill -->
      <Rect x="1" y="1" width="40" height="40" radiusX="5.00053" radiusY="5.00053">
        <fill>
          <LinearGradient x="19.9995" y="0" scaleX="22.6146" rotation="90">
            <GradientEntry ratio="0" alpha="0.25"/>
            <GradientEntry ratio="1" alpha="0"/>
          </LinearGradient>
        </fill>
      </Rect>

    <!-- inner highlight -->
      <Path x="1" y="1" winding="nonZero" data="M35 1C37.2051 1 39 2.79443 39 5L39 35C39 37.2051 37.2051 39 35 39L5 39C2.79443 39 1 37.2051 1 35L1 5C1 2.79443 2.79443 1 5 1L35 1M35 0 5 0C2.23877 0 0 2.23877 0 5L0 35C0 37.7617 2.23877 40 5 40L35 40C37.7617 40 40 37.7617 40 35L40 5C40 2.23877
 37.7617 0 35 0L35 0Z">
        <fill>
          <LinearGradient x="19.9995" y="1" scaleX="38.0005" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.05"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.1"/>
          </LinearGradient>
        </fill>
      </Path>

</Graphic>