<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="4" scaleGridRight="111" scaleGridBottom="51">
    
      <!-- shadow fill -->
      <Path data="M0 0 111.934 0C116.388 0 120 3.64258 120 8.13525L120 51.8652C120 56.3574 116.388 60 111.934 60L0 60 0 0Z">
        <fill>
          <LinearGradient x="59.9995" y="1.03467" scaleX="58.028" rotation="90">
            <GradientEntry ratio="0" alpha="0.14902"/>
            <GradientEntry ratio="1" alpha="0.34902"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- outer shadow -->
      <Path y="1.02002" winding="nonZero" data="M1 1.0166 111.941 1.0166C115.277 1.0166 117.991 3.75342 117.991 7.11816L117.991 50.8481C117.991 54.2124 115.277 56.9487 111.941 56.9487L1 56.9487M0 0 0 57.9663 111.941 57.9663C115.834 57.9663 119 54.7729 119 50.8481L119 7.11816C119 3.19238 115.834
 0 111.941 0L0 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1" y="2.03369" winding="nonZero" data="M110.934 1C113.718 1 115.983 3.28857 115.983 6.10156L115.983 49.8315C115.983 52.644 113.718 54.9321 110.934 54.9321L1 54.9321 1 1 110.934 1ZM110.934 0 0 0 0 55.9321 110.934 55.9321C114.27 55.9321 116.983 53.1958 116.983 49.8315L116.983 6.10156
C116.983 2.73682 114.27 0 110.934 0L110.934 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M112.066 0 0 0 0 0.983398 112.066 0.983398C115.894 0.983398 119.008 4.07227 119.008 7.86865L119.008 52.1309C119.008 55.9277 115.894 59.0166 112.066 59.0166L0 59.0166 0 60 112.066 60C116.447 60 120 56.4766 120 52.1309L120 7.86865C120 3.52295 116.447
 0 112.066 0Z">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
</Graphic>