<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="4" scaleGridRight="111" scaleGridBottom="51">
    
      <!-- highlight fill -->
      <Path data="M0 0 112.066 0C116.447 0 120 3.52295 120 7.86865L120 52.1309C120 56.4766 116.447 60 112.066 60L0 60 0 0Z">
        <fill>
          <LinearGradient x="60" y="0.51709" scaleX="32.2185" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.698039"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.047059"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- left separator highlight -->
      <Rect y="1" width="1" height="58">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
      
      <!-- border -->
      <Path winding="nonZero" data="M112.066 0 0 0 0 0.983398 112.066 0.983398C115.894 0.983398 119.008 4.07227 119.008 7.86865L119.008 52.1309C119.008 55.9277 115.894 59.0166 112.066 59.0166L0 59.0166 0 60 112.066 60C116.447 60 120 56.4766 120 52.1309L120 7.86865C120 3.52295 116.447
 0 112.066 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
</Graphic>