<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2009 Adobe Systems Incorporated
	All Rights Reserved.
	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.
-->

<project name="combined" default="main" basedir=".">
	<property name="FLEX_HOME" location="${basedir}/../../.."/>
	<property file="${FLEX_HOME}/build.properties"/>
	<property name="output.file" value="${FLEX_HOME}/frameworks/libs/textLayout.swc"/>
	<property name="output.docs" value="${FLEX_HOME}/tempDoc"/>
	<property name="flexTasks.location" value="${FLEX_HOME}/lib/flexTasks.jar"/>
	<property name="project.uri" value="library://ns.adobe.com/flashx/textLayout"/>

        <!-- We use abbreviated token names here as, the 'release' 
             and 'debug' tokens conflict with those specified in 
             build.properties -->
	<property name="dbg" value="false"/>
	<property name="rel" value="true"/>
	<property name="locale" value="en_US"/>
	
	<macrodef name="bundle">
		<attribute name="locale"/>
		<sequential>
			<echo message="Compiling frameworks/locale/@{locale}/textLayout_rb.swc"/>
			<!-- Load the <compc> task. We can't do this at the <project> level -->
			<!-- because targets that run before flexTasks.jar gets built would fail. -->
			<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
			<compc fork="true"
				   output="${FLEX_HOME}/frameworks/locale/@{locale}/textLayout_rb.swc"
				   locale="@{locale}">
				<jvmarg line="${compc.jvm.args}"/>
				<target-player>10</target-player>
				<include-resource-bundles bundle="textLayout"/>
				<include-namespaces/>
				<include-classes/>
				<source-path path-element="${basedir}/bundles/@{locale}"/>
				<source-path path-element="${FLEX_HOME}/frameworks/projects/textLayout/src"/>
				<include-libraries/>
				<library-path/>
				<external-library-path dir="${FLEX_HOME}/frameworks/libs">
					<include name="player/${local.playerglobal.version}/playerglobal.swc"/>
				</external-library-path>
			</compc>
		</sequential>
	</macrodef>	
	
	<macrodef name="fat-swc">
		<attribute name="locale"/>
		<sequential>
			<echo message="creating 'fat-swc' in textLayout_rb.swc for @{locale}"/>
			<mkdir dir="${basedir}/bundles/@{locale}/docs" />
			<zip destfile="${FLEX_HOME}/frameworks/locale/@{locale}/textLayout_rb.swc" update="true">
				<zipfileset dir="${basedir}/bundles/@{locale}/docs" prefix="docs">
					<include name="*.*"/>
				</zipfileset>
			</zip>
		</sequential>
	</macrodef>	
	
	<macrodef name="bundler">
		<attribute name="locale"/>
		<sequential>
			<bundle locale="@{locale}"/>
			<fat-swc locale="@{locale}"/>
		</sequential>
	</macrodef>
				
	<target name="main" depends="clean,compile" description="Clean build of automation_dmv.swc and en_US">
		<bundle locale="${locale}"/>
	</target>
	
	<target name="other.locales" depends="bundles-clean,bundles" description="Build other locale SWCs"/>
	
	<!-- This is a private target for building automation_rb.swc for various locales. -->
	<!-- The targets below set the 'locale' parameter  -->
	<target name="bundles">
		<bundler locale="de_DE"/><!-- German resources -->
		<bundler locale="en_US"/><!-- American English resources  -->
		<bundler locale="fr_FR"/><!-- French resources -->
		<bundler locale="ja_JP"/><!-- Japanese resources -->
		<bundler locale="ru_RU"/><!-- Swedish resources -->
		<bundler locale="zh_CN"/><!-- Simplified Chinese resources -->
	</target>
	
	<target name="clean" description="Deletes the combined swc">
		<delete failonerror="false">
			<fileset dir="${FLEX_HOME}/frameworks/libs">
				<include name="textLayout.swc"/>
				<include name="combined_link.xml"/>
			</fileset>
		</delete>
	</target>

	<target name="bundles-clean">
		<delete failonerror="false">
			<fileset dir="${FLEX_HOME}/frameworks/locale">
				<include name="*/textLayout_rb.swc"/>
				<include name="*/textLayout_rb.swc.incr"/>
			</fileset>
		</delete>
	</target>
	
	<target name="compile" description="Compiles textLayout.swc">
		<taskdef resource="flexTasks.tasks" classpath="${flexTasks.location}"/>
		<compc fork="true"
			   output="${output.file}"
			   compute-digest="true"
			   include-classes="flashx.textLayout.CoreClasses flashx.textLayout.EditClasses flashx.textLayout.ConversionClasses">
			<jvmarg line="${compc.jvm.args}"/>
			<include-namespaces uri="${project.uri}"/>
			<namespace uri="${project.uri}" manifest="manifest.xml"/>
			<source-path path-element="src"/>
			<library-path/>
			<include-file name="manifest.xml" path="${basedir}/manifest.xml"/>
			<static-link-runtime-shared-libraries/>
			<define name="CONFIG::debug" value="${dbg}"/>
			<define name="CONFIG::release" value="${rel}"/>
		</compc>
     </target>

	<target name="doc" depends="clean-temp-docs" description="Updates textLayout.swc with ASDoc XML">
		<taskdef resource="flexTasks.tasks" classpath="${flexTasks.location}"/>
		<condition property="asdoc.jvm.args" value="-Xmx384m">
			<os family="windows"/>
		</condition>
		<condition property="asdoc.jvm.args" value="-Xmx512m">
			<os family="mac"/>
		</condition>
		<condition property="asdoc.jvm.args" value="-Xmx512m">
			<os family="unix"/>
		</condition>
		
		<delete failonerror="false">
			<fileset dir="${output.docs}">
				<include name="validation_errors.log"/>
			</fileset>
		</delete>
		
		<!-- builds ASDoc XML -->
		<asdoc output="${output.docs}" lenient="false" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
			<doc-classes class="flashx.textLayout.CoreClasses"/>
			<doc-classes class="flashx.textLayout.EditClasses"/>
			<doc-classes class="flashx.textLayout.ConversionClasses"/>
		    <compiler.source-path path-element="src"/>
			<external-library-path dir="${output.file}"/>
		    <doc-namespaces uri="${project.uri}"/>
		    <namespace uri="${project.uri}" manifest="manifest.xml"/>
		    <jvmarg line="${asdoc.jvm.args}"/>
			<static-link-runtime-shared-libraries/>
			<define name="CONFIG::debug" value="${dbg}"/>
			<define name="CONFIG::release" value="${rel}"/>
		</asdoc>
		
		<available file="${output.docs}/validation_errors.log" property="asdoc.errors"/>
		<fail if="asdoc.errors" message="ASDoc Errors"/>
	</target>
	<target name="clean-temp-docs">
		<delete dir="${output.docs}\tempdita" failonerror="false" includeEmptyDirs="true"/>
	</target>

</project>
