################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Retrieved from 
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyListed=O item já está listado
alreadyLoading=Carregador - tentativa de carregar um objeto carregável
alreadyReady=Carregador - tentativa de carregar um objeto já carregado
alreadyUnloaded=Carregador - tentativa de descarregar um objeto já descarregado
alreadyUnloading=Carregador - tentativa de descarregar um objeto descarregável
audioIOLoadError=Erro de E/S ao tentar carregar um arquivo de áudio
audioSecurityLoadError=Erro de segurança ao carregar um arquivo de áudio
beaconFailureError=Falha do sinal em efetuar com êxito o ping em seu URL HTTP
compositeTraitNotFound=Um tratamento composto não foi encontrado para o tratamento fornecido
contentIOLoadError=Erro de E/S ao carregar imagem ou SWF
contentSecurityLoadError=Erro de segurança ao carregar imagem ou SWF
drmAuthenticationFailed=AuthenticationFailed	 SWF deveria solicitar ao usuário para reinserir as credenciais de usuário e efetuar novamente a aquisição da licença
drmContentNotYetValid=ContentNotYetValid	  A licença adquirida ainda não é válida
drmMetadataNotSet=Metadados não definidos no DRMServices
drmNeedsAuthentication=NeedAuthentication	  A solução é autenticar o usuário e a seguir refazer a aquisição da licença
f4mParseNoId=Marca da ID ausente do manifesto
fileStructureInvalid=O arquivo tem uma estrutura inválida
functionMustBeOverridden=Esta função precisa ser substituída
httpIOLoadError=Erro de E/S ao carregar o URL através do HTTP
httpSecurityLoadError=Erro de segurança ao carregar o URL através do HTTP
iLoaderCantHandleResource=O ILoader não é capaz de manusear o IMediaResource fornecido
illegalConstructorInvocation=Use o método getInstance estático para obter uma instância de classe.
invalidLayoutRendererConstructor=Não é possível construir a implementação ILayoutRenderer
invalidParam=Parâmetro inválido passado para o método
invalidPluginImplementation=Falha na carga do plug-in devido a implementação imprópria ou ausente de IPlugInfo
invalidPluginVersion=Falha na carga do plug-in devido a versão incompatível
invalidSwfASVersion=Não há suporte para o carregamento de conteúdo pré-AS3 (AVM1)
invalidURLProtocol=Protocolo inválido do URL
loadedContextNonNull=LoadedContext é não nulo para LoadState.UNINITIALIZED
loadedContextNull=LoadedContext é nulo para LoadState.READY
missingStringResource=Nenhuma string para o recurso {0}
mustSetILoaderForLoad=É preciso definir o ILoader em um ILoadable antes de chamar o ILoader.load
mustSetILoaderForUnload=É preciso definir o ILoader em um ILoadable antes de chamar o ILoader.unload
namespaceMustBeUnique=A string do namesapce precisa ser única
namespaceMustEqualGroupNS=A string do namespace precisa ser igual ao namespace do grupo
namespaceMustNotBeEmpty=A string do namespace não pode estar vazia
netConnectionArgumentError=Foi recebido um erro de argumento ao tentar estabelecer uma NetConnection
netConnectionAsyncError=Foi recebido um erro assíncrono ao tentar estabelecer uma NetConnection
netConnectionFailed=Todas as tentativas de NetConnection falharam
netConnectionIOError=Foi recebido um erro de E/S ao tentar estabelecer uma NetConnection
netConnectionInvalidApp=Tentando conectar-se a um aplicativo inválido
netConnectionRejected=A tentativa de conexão foi rejeitada pelo servidor FMS
netConnectionSecurityError=Foi recebido um erro de segurança de rede ao tentar estabelecer uma NetConnection
netConnectionTimeout=Expirou ao tentar estabelecer uma boa conexão NetConnection
noSupportedTrackFound=Nenhuma trilha com suporte encontrada
nullNetStream=O NetStream no tratamento é nulo
nullParam=Parâmetro nulo passado para o método
nullScriptPath=A operação requer que um caminho de script válido seja definido
playFailedNetConnectionFailure=Falha na reprodução devido a uma falha do NetConnection
playFailedNoSoundChannels=Falha na reprodução devido à não disponibilidade de canais de áudio
playbackFailed=Falha na reprodução
streamNotFound=Fluxo não encontrado
streamSwitchInvalidIndex=Chaveamento de fluxo dinâmico - índice inválido solicitado
streamSwitchStreamNotFound=Chaveamento de fluxo dinâmico - fluxo não encontrado
streamSwitchStreamNotInManualMode=Chaveamento de fluxo dinâmico - o fluxo não está no modo manual
swfIOLoadError=Erro de E/S ao carregar SWF
swfSecurityError=Erro de segurança ao carregar SWF
switchingDownBandwidthInsufficient=A banda larga média é insuficiente para a taxa de bits do fluxo atual
switchingDownBufferInsufficient=O comprimento do buffer é insuficiente
switchingDownFrameDropUnacceptable=O número médio de quadros por segundo liberados é inaceitável para o fluxo atual
switchingDownOther=Desligando
switchingManual=Desligamento manual
switchingUpBandwidthSufficient=Ligando porque a banda larga média é suficiente
switchingUpOther=Ligando
traitInstanceAlreadyAdded=Uma instância desta classe de tratamento já foi adicionada a este MediaElement
traitNotSupported=MediaPlayer - método chamado na mídia nula ou mídia que não é *tratamento*
traitResolverAlreadyAdded=Um solucionador de tratamento para o tipo de tratamento especificado já foi adicionado a este MediaElement
traitTypeMismatch=A instância de tratamento especificada é de um tipo inesperado
unsupportedTraitType=Não há suporte para o tipo de tratamento especificado
