<?xml version="1.0"?>
<!-- Simple example to demonstrate the id selectors -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo">
     <fx:Style>

        #submitButton {
           baseColor: #CC6666;
        }

    </fx:Style>

    <s:Panel title="Advanced CSS: ID Selector Example" height="75%" width="75%"
        horizontalCenter="0" verticalCenter="0">
        <s:Label text="Only the Spark Button below with the id 'submitButton' will have custom baseColor."
        	x="10" y="10" />
        <s:TextInput id="fileName" width="100" x="10" y="35"/>
        <s:Button id="fileName_browse" label="browse" y="35" x="120"/>
        <s:TextInput id="fileName2" width="100"  y="75" x="10"/>
        <s:Button id="fileName2_browse" label="browse"  y="75" x="120"/>

        <s:Button id="submitButton" label="Submit Form" x="10" y="130"/>

    </s:Panel>
</s:Application>