<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<!-- Simple example to demonstrate the Type and Class selectors -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx" >

     <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";

        s|List.greenTheme {
            selectionColor: #99FF99;
        }

        s|Panel.greenTheme {
            contentBackgroundColor: #FFFFFF;
        }

        .greenTheme {
            focusColor: #99CC66;
            symbolColor: #339966;
            contentBackgroundColor: #C0C0C0;
        }
    </fx:Style>

    <s:Panel title="Advanced CSS: Type Selector Example" height="75%" width="75%"
    	styleName="greenTheme" horizontalCenter="0" verticalCenter="0">
        <s:Label width="300" text="This Spark Panel has a styleName, but, the Spark List and Spark Panel have some different styles defined in a Type+Class selector."
        	x="10" y="10" />
        <s:TextInput text="value" x="70" y="75" styleName="greenTheme"/>
        <s:NumericStepper x="10" y="75" styleName="greenTheme"/>
        <s:List id="carList" x="10" y="110" height="110" selectedIndex="2" styleName="greenTheme">
        	<s:dataProvider>
        		  <mx:ArrayCollection source="[Fit, Mini, M3, Prius, Flex]" />
        	</s:dataProvider>
        </s:List>
    </s:Panel>
</s:Application>
