################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=S,M,T,O,T,F,L

# Shared by DateChooser, DateField
firstDayOfWeek=1
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Ja
noLabel=Nei
cancelLabel=Avbryt

# ProgressBar

label=LASTER INN %3%%


# Developer RTE Section


# ColorPicker

notImplemented={0} ikke implementert ennå.

# Loader

notLoadable=Kan ikke laste inn {0}.

# NavBar

errWrongType=FEIL: dataProvider for {0} må være String, ViewStack, Array eller IList.
errWrongContainer=FEIL: dataProvider for {0} må ikke inneholde objekter av typen flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=Ukjent inputType {0}.

# videoClasses.CuePointManager

wrongTime=Tidspunktet må være et tall.
wrongName=Navnet kan ikke være udefinert eller null.
wrongTimeName=Tidspunktet må være et tall og/eller navn må ikke være udefinert eller null.
wrongFormat=Uventet cuePoint-parameterformat.
wrongType=Type må være et tall.
incorrectType=Type må være 0, 1 eller 2.
wrongDisabled=Deaktivert må være et tall.
wrongNumParams=Antall parametre må være et tall.
unexpectedEnd=Uventet slutt på cuePoint-parameterstreng.
cannotDisable=Kan ikke deaktivere hjelpepunkt for actionscript.
undefinedArray=CuePoint.array udefinert.
wrongIndex=CuePoint.index må være tall mellom -1 og cuePoint.array.length.
undefinedParameter=CuePoint-parameter udefinert.

# videoClasses.NCManager

invalidCall=Kan ikke kalle ny tilkobling på en http-tilkobling.

# videoClasses.SMILManager

rootNotFound={0} Finner ingen rotnode. Hvis filen er en FLV, må den ha en FLV-filtype.
rootNotSMIL=URL-adresse: {0} Rotnode ikke smil.{1}'.
missingAttributes=URL-adresse: {0}-koden {1} krever attributt-ID, bredde og høyde.Bredde og høyde må være tall større enn eller lik 0.
tagNotFound={0} Minst én video av ref-kode kreves.
missingAttributeSrc=Attributtkilde {0} kreves i koden {1}.

# videoClasses.VideoError

errorMessages=Kan ikke koble til server eller finner ikke FLV på server.,Finner ikke samsvarende hjelpepunkt.,Ugyldig hjelpepunkt.,Ugyldig søk.,Ugyldig contentPath.,Ugyldig XML.,Ikke bithastighetssamsvar; må være ikke-standard FLV.,Kan ikke slette standard VideoPlayer.

# videoClasses.VideoPlayer

nullURL=Null-URL-adresse sendt til VideoPlayer.load.
badArgs=Ugyldige argumenter for _play.

# videoClasses.FPADManager

missingRoot={0} Finner ingen rotnode. Hvis URL-adressen er for en FLV, må den ha en FLV-filtype og ikke ta parametere.
notfpad={0} Rotnode ikke fpad.
missingProxy={0} fpad xml krever proxy-kode.

# TextInput, TextArea

unsupportedMode=IMEMode {0} ikke støttet.

# AccImpl

requiredField=Påkrevd felt
