<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
  <Group scaleGridLeft="59" scaleGridRight="177" scaleGridTop="43.5" scaleGridBottom="14.5">
    <Path winding="nonZero" data="M227 2C230.86 2 234 5.1416 234 9L234 49C234 52.8594 230.86 56 227 56L2 56 2 2 227 2M227 0 0 0 0 58 227 58C231.97 58 236 53.9717 236 49L236 9C236 4.0293 231.97 0 227 0">
      <fill>
        <SolidColor color="#007AFF"/>
      </fill>
    </Path>
    <Path visible="false" winding="nonZero" data="M0 0 236 0 236 58 0 58 0 0Z"/>
  </Group>
</Graphic>