<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<UnitTester testDir="apollo/spark/components/Window/properties/"  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="window_basic_005.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[

        import flash.system.Capabilities;
        import mx.core.FlexGlobals;
        import spark.components.*;
        import spark.skins.spark.*;
        import comps.*;

	]]>
	</mx:Script>

    <testCases>

	<!--
	========================================================
	Test minimizable = false
	- This tests the minimizable property.
	- These are not tests specifically for the minimize
	button or the minimize() method; those are tested
	elsewhere.
	- Pauses are necessary. There is no event because
	we're making sure things *don't* happen.
	========================================================
	-->

	<!-- SDK-21585 -->
	<TestCase testID="minimizable_false_test2_SystemChrome" keywords="[Window,minimizable]" description="Call the minimize method to minimize." >
	    <setup>
		<RunCode code="FlexGlobals.topLevelApplication.closeAllChildWindow()"/>
		<RunCode code="FlexGlobals.topLevelApplication.createAWindow()" waitTarget="" waitEvent="myWindowComplete"/>    
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.minWidth=200;"/>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.minHeight=200;" waitTarget="windowObj" waitEvent="updateComplete" />
	    </setup>
	    <body>
	    	<WaitForEvent target="stage" eventName="enterFrame" numExpectedEvents="2"/>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.minimize()" waitTarget="windowObj" waitEvent="displayStateChange"/>
		<AssertMethodValue method="value=FlexGlobals.topLevelApplication.assertValueBaseOnOS('width',FlexGlobals.topLevelApplication.windowObj.width,200,200,200)" value=""/>
		<AssertMethodValue method="value=FlexGlobals.topLevelApplication.assertValueBaseOnOS('height',FlexGlobals.topLevelApplication.windowObj.height,200,200,200)" value=""/>
		<AssertPropertyValue target="windowObj.nativeWindow" propertyName="displayState" value="minimized" />
	    </body>
	</TestCase>

	<!-- SDK-21585 -->
	<TestCase testID="minimizable_false_test3_windowedApplicationSkin" keywords="[Window,minimizable]" description="Call the minimize method to minimize." >
	    <setup>
	       <RunCode code="FlexGlobals.topLevelApplication.closeAllChildWindow()"/>
	       <RunCode code="FlexGlobals.topLevelApplication.windowObj=FlexGlobals.topLevelApplication.createANoOpenWindowByClass(PlainWindow,'window1')" />        
	    </setup> 
	    <body>
	    	<WaitForEvent target="stage" eventName="enterFrame" numExpectedEvents="2"/>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.minWidth=200;"/>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.minHeight=200;"/>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.open(true)" waitTarget="" waitEvent="myWindowComplete"/> 
		<SetStyle target="windowObj" styleName="skinClass" valueExpression="value = WindowedApplicationSkin" />
			<WaitForLayoutManager />			
		<WaitForEvent target="stage" eventName="enterFrame" numExpectedEvents="2"/>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.minimize()" waitTarget="windowObj" waitEvent="displayStateChange"/>
		<!-- width, height is taken from PlainWindow -->
		<AssertMethodValue method="value=FlexGlobals.topLevelApplication.assertValueBaseOnOS('width',FlexGlobals.topLevelApplication.windowObj.width,400,400,400)" value=""/>
		<AssertMethodValue method="value=FlexGlobals.topLevelApplication.assertValueBaseOnOS('height',FlexGlobals.topLevelApplication.windowObj.height,400,400,400)" value=""/>
	
		<AssertPropertyValue target="windowObj.nativeWindow" propertyName="displayState" value="minimized" />
	  </body>
	</TestCase>

	<TestCase testID="minimizable_false_test4_SystemChrome" keywords="[Window,minimizable]" description="Be sure the minimize button appears disabled." >
	    <setup>
	       <RunCode code="FlexGlobals.topLevelApplication.closeAllChildWindow()"/>
	       <RunCode code="FlexGlobals.topLevelApplication.windowObj=FlexGlobals.topLevelApplication.createANoOpenWindowByClass(PlainWindow,'window1')" />        
	    </setup> 
	    <body>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.minimizable=false;"/>
		<RunCode code="FlexGlobals.topLevelApplication.windowObj.open(true)" waitTarget="" waitEvent="myWindowComplete"/> 

		<MyCompareBitmap url="../Properties/Baselines/$testID.png" mac_url="../Properties/Baselines/$testID_mac.png" target="windowObj" />
	    </body>
	</TestCase>

    </testCases>
</UnitTester>
