<?xml version="1.0"?>
<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2009 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->
<project name="playerglobal" default="main" basedir=".">

    <property name="FLEX_HOME" location="${basedir}/../../.."/>
    <property file="${FLEX_HOME}/build.properties"/>
    <property name="local.playerglobal.version" value="10.0"/>
	<property name="locale" value="en_US"/>

	<macrodef name="bundle">
		<attribute name="locale"/>
			<sequential>
				<echo message="Compiling frameworks/locale/@{locale}/playerglobal_rb.swc"/>
				<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
				<compc fork="true" output="${FLEX_HOME}/frameworks/locale/@{locale}/playerglobal_rb.swc"
					locale="@{locale}">
					<jvmarg line="${compc.jvm.args}"/>
					<target-player>10</target-player>
					<include-resource-bundles bundle="empty"/>
					<include-namespaces/>
					<include-classes>Empty</include-classes>
					<source-path path-element="${basedir}/bundles/@{locale}"/>
					<source-path path-element="${basedir}/src"/>
					<include-libraries/>
					<library-path/>
					<external-library-path dir="${FLEX_HOME}/frameworks/libs">
						<include name="player/${local.playerglobal.version}/playerglobal.swc"/>
						<include name="framework.swc"/>
					</external-library-path>
				</compc>
		</sequential>
	</macrodef>	
	
	<macrodef name="fat-swc">
		<attribute name="locale"/>
		<attribute name="dita.dir"/>
		<sequential>
			<mkdir dir="${basedir}/bundles/@{locale}/docs" />
			<zip destfile="${FLEX_HOME}/frameworks/locale/@{locale}/playerglobal_rb.swc" update="true">
				<zipfileset dir="@{dita.dir}" prefix="docs">
					<include name="*.*"/>
				</zipfileset>
			</zip>
		</sequential>
	</macrodef>	
		
	<macrodef name="bundler">
	<attribute name="locale"/>
	<attribute name="dita-dir"/>
	<sequential>
		<bundle locale="@{locale}"/>
		<fat-swc locale="@{locale}" dita.dir="@{dita-dir}" />
	</sequential>
	</macrodef>
	<target name="main" depends="compile" description="Clean build of framework.swc and en_US">
		<bundle locale="${locale}"/>
	</target>
	
	<target name="other.locales" depends="bundles-clean,bundles" description="Build other locale SWCs"/>
	
	<!-- This is a private target for building automation_flashflexkit_rb.swc for various locales. -->
	<!-- The targets below set the 'locale' parameter and call it with <antcall>. -->
	<target name="bundles">
		<bundler locale="en_US" dita-dir="${basedir}/bundles/en_US/docs"/><!-- Simplified Chinese resources -->
		<bundler locale="de_DE" dita-dir="${basedir}/bundles/de_DE/docs"/><!-- German resources -->
		<bundler locale="fr_FR" dita-dir="${basedir}/bundles/fr_FR/docs"/><!-- French resources -->
		<bundler locale="ja_JP" dita-dir="${basedir}/bundles/ja_JP/docs"/><!-- Japanese resources -->
		<bundler locale="ru_RU" dita-dir="${basedir}/bundles/ru_RU/docs"/><!-- Swedish resources -->
		<bundler locale="zh_CN" dita-dir="${basedir}/bundles/zh_CN/docs"/><!-- Simplified Chinese resources -->
	</target>
	
    <target name="bundles-clean">
        <delete failonerror="false">
            <fileset dir="${FLEX_HOME}/frameworks/locale">
                <include name="*/playerglobal_rb.swc"/>
                <include name="*/playerglobal_rb.swc.incr"/>
            </fileset>
        </delete>
    </target>
    
    <target name="prepare">
    </target>
    
    <target name="compile" depends="prepare">
    </target>

    <!-- This is a private target for building playerglobal_rb.swc for various locales. -->
    <!-- The targets below set the 'locale' parameter and call it with <antcall>. -->
    <target name="bundle">
        <echo message="Compiling frameworks/locale/${locale}/playerglobal_rb.swc"/>
        <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
        <compc fork="true" output="${FLEX_HOME}/frameworks/locale/${locale}/playerglobal_rb.swc"
            locale="${locale}">
            <jvmarg line="${compc.jvm.args}"/>
            <target-player>10</target-player>
            <include-resource-bundles bundle="empty"/>
            <include-namespaces/>
            <include-classes>Empty</include-classes>
            <source-path path-element="${basedir}/bundles/${locale}"/>
            <source-path path-element="${basedir}/src"/>
            <include-libraries/>
            <library-path/>
            <external-library-path dir="${FLEX_HOME}/frameworks/libs">
                <include name="player/${local.playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
            </external-library-path>
        </compc>
    </target>
    
    <target name="doc">
    
	</target>

</project>
