<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<UnitTester testDir="mobile/components/TextInput/Events/" 
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns="*"
		testSWF="TextInput1.mxml">
		
	<!-- this set of lines form a template that must be in each unit test -->
	<fx:Script>
		<![CDATA[
		public static function init(o:DisplayObject):void
		{}
		]]>
	</fx:Script>

	<fx:Metadata>
		<![CDATA[
			[Mixin]
		]]>
	</fx:Metadata>

	<!-- end of set of lines that must be in each unit test -->
	<fx:Script>
		<![CDATA[
			import components.*;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
		]]>
	</fx:Script>

	<testCases>
		
		<!-- ******************** added ******************** -->
		<TestCase testID="TextInput_added_test1" description="Be sure added event was handled." keywords="[TextInput, added]">
			<setup>
				<!--<RunCode code="FlexGlobals.topLevelApplication.doPopAll()" waitTarget="navigator" waitEvent="viewChangeComplete" />
				<RunCode code="FlexGlobals.topLevelApplication.navigator.pushView(components.TextInputView1)" waitTarget="navigator" waitEvent="viewChangeComplete" />-->
				<ResetComponent target="tic1" className="components.TextInputComp1" waitEvent="updateComplete" />
			</setup>
			
			<body>
				<AssertPropertyValue target="tic1" propertyName="sawAdded" value="true" />
			</body>
		</TestCase>
		
		<!-- ******************** enter ******************** -->
		<TestCase testID="TextInput_enter_test1" description="Test enter event." keywords="[TextInput, enter]">
			<setup>
				<ResetComponent target="tic1" className="components.TextInputComp1" waitEvent="updateComplete" />
			</setup>
			
			<body>
				<DispatchEvent eventClass="mx.events.FlexEvent" type="enter" target="tic1.ti2" />
				<AssertPropertyValue target="tic1" propertyName="entered" value="true" />
			</body>
		</TestCase>
		
		<!-- ******************** change ******************** -->
		<TestCase testID="TextInput_change_test1" description="change event should be dispatched when editing is done." keywords="[TextInput, change]">
			<setup>
				<ResetComponent target="tic1" className="components.TextInputComp1" waitEvent="updateComplete" />
				
			</setup>
			
			<body>
				<RunCode code="FlexGlobals.topLevelApplication.tic1.ti1.setFocus()" waitEvent="focusIn" waitTarget="tic1.ti1"/>
				<DispatchKeyEvent char="A" waitEvent="keyUp" waitTarget="tic1.ti1" />
				<RunCode code="FlexGlobals.topLevelApplication.tic1.ti2.setFocus()" waitEvent="focusIn" waitTarget="tic1.ti2"/> 
				<AssertPropertyValue target="tic1" propertyName="changed" value="true" />
				
			</body>
		</TestCase>		
		
	</testCases>
</UnitTester>



