<?xml version="1.0" encoding="utf-8"?>
<!-- BitmapGraphicExample.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <s:Panel title="Bitmap Graphic Example"
            width="75%" height="75%"
            horizontalCenter="0" verticalCenter="0">
        <s:Group left="10" right="10" top="10" bottom="10">
            <!-- Single image, not resized, not repeated. -->
            <s:Graphic x="0" y="0">             
                <s:BitmapImage id="bg1" source="@Embed('assets/AirIcon12x12.gif')" fillMode="clip"/>
            </s:Graphic>

            <!-- Single image, scaled to fit specified dimensions. -->
            <s:Graphic x="150" y="0">
                <s:BitmapImage id="bg2" source="@Embed('assets/AirIcon12x12.gif')" width="60" height="60" fillMode="scale"/>
            </s:Graphic>

            <!-- Repeated image to fit specified dimensions. -->
            <s:Graphic x="300" y="0">
                <s:BitmapImage id="bg3" source="@Embed('assets/AirIcon12x12.gif')" width="120" height="120" fillMode="repeat"/>
            </s:Graphic>
        </s:Group>
    </s:Panel>

</s:Application>
