<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<UnitTester testDir="containers/tabnavigator/Styles/"  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="TabNavigator_SkinStates_Basic_Spark.mxml">

    <!-- this set of lines form a template that must be in each unit test -->
    <mx:Script>
    <![CDATA[
    public static function init(o:DisplayObject):void
    {
    }                   
    ]]>
    </mx:Script>
    <mx:Metadata>
    <![CDATA[
        [Mixin]
    ]]>
    </mx:Metadata>  
    <!-- end of set of lines that must be in each unit test -->

    <mx:Script>
    <![CDATA[

    import mx.containers.* ;
    import mx.controls.*;
    import mx.styles.StyleManager;
    import mx.managers.SystemManager;
      
     // the tabBar is
     //     application.tn.tabn.rawChildren.getChildAt(2)
     // the first tab is
     //     application.tn.tabn.rawChildren.getChildAt(2).getChildAt(0)
     // the skin the first tab is 
     //     application.tn.tabn.rawChildren.getChildAt(2).getChildAt(0).getChildAt(0)
     // and, for example, the selectedOverImage for the first tab is
     //     application.tn.tabn.rawChildren.getChildAt(2).getChildAt(0).getChildAt(0).selectedOverImage
     // the second tab is
     //     application.tn.tabn.rawChildren.getChildAt(2).getChildAt(1)
    ]]>
    
    </mx:Script>
    <mx:Style>
	@namespace "library://ns.adobe.com/flex/mx";
        .myTabNavigatorJPG
        {
            skin: ClassReference("comps.button_jpg_embeded");       
        }
        .myTabNavigatorGIF
        {
            skin: ClassReference("comps.button_gif_embeded");       
        }
        .myTabNavigatorPNG
        {
            skin: ClassReference("comps.button_png_embeded");       
        }
        .myTabNavigatorSWF
        {
            skin: ClassReference("comps.button_swf_embeded");       
        }
        
        .myTabNavigatorJPGRunTime
        {
            skin: ClassReference("comps.button_jpg_runtime");       
        }
        .myTabNavigatorGIFRunTime
        {
            skin: ClassReference("comps.button_gif_runtime");       
        }
        .myTabNavigatorPNGRunTime
        {
            skin: ClassReference("comps.button_png_runtime");       
        }
        .myTabNavigatorSWFRunTime
        {
            skin: ClassReference("comps.button_swf_runtime");       
        }       
    </mx:Style>
    <testCases>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_JPG" keywords="[enabled, SkinStates,EmbedJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase> 
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_JPG_mouseOver_selectedTab" keywords="[enabled, SkinStates,EmbedJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_JPG_mouseOver_NonselectedTab" keywords="[enabled, SkinStates,EmbedJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase>     
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_JPG_mouseDown_selectedTab" keywords="[enabled, SkinStates,EmbedJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="10" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_JPG_mouseDown_NonselectedTab" keywords="[enabled, SkinStates,EmbedJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="109" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_JPG_Disabled" keywords="[disabled, SkinStates,EmbedJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_PNG" keywords="[enabled, SkinStates,EmbedPNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_PNG.png" timeout="5000" />
            </body>
        </TestCase> 
    
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_PNG_mouseOver_selectedTab" keywords="[enabled, SkinStates,EmbedPNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_PNG_mouseOver_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_PNG_mouseOver_NonselectedTab" keywords="[enabled, SkinStates,EmbedPNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_PNG_mouseOver_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>     
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_PNG_mouseDown_selectedTab" keywords="[enabled, SkinStates,EmbedPNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="10" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_PNG_mouseDown_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_PNG_mouseDown_NonselectedTab" keywords="[enabled, SkinStates,EmbedPNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="109" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_PNG_mouseDown_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_PNG_Disabled" keywords="[disabled, SkinStates,EmbedPNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNG" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_Disabled_PNG.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_GIF" keywords="[enabled, SkinStates,EmbedGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_GIF.png" timeout="5000" />
            </body>
        </TestCase> 
    
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_GIF_mouseOver_selectedTab" keywords="[enabled, SkinStates,EmbedGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_GIF_mouseOver_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_GIF_mouseOver_NonselectedTab" keywords="[enabled, SkinStates,EmbedGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_GIF_mouseOver_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>     
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_GIF_mouseDown_selectedTab" keywords="[enabled, SkinStates,EmbedGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="10" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_GIF_mouseDown_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_GIF_mouseDown_NonselectedTab" keywords="[enabled, SkinStates,EmbedGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="109" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_GIF_mouseDown_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_GIF_Disabled" keywords="[disabled, SkinStates,EmbedGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_Disabled_GIF.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF.png" timeout="5000" />
            </body>
        </TestCase> 
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_selectedTab" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_NonselectedTab" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>     
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_selectedTab" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="10" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_NonselectedTab" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="109" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_Disabled" keywords="[disabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_Disabled_SWF.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_JPG" keywords="[enabled, SkinStates,runtimeJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPGRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase> 
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_JPG_Disabled" keywords="[disabled, SkinStates,runtimeJPG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorJPGRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/" timeout="5000" >
					<ConditionalValue device="air" />
				</CompareBitmap>
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_PNG" keywords="[enabled, SkinStates,runtimePNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNGRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_PNG.png" timeout="5000" />
            </body>
        </TestCase> 
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_PNG_Disabled" keywords="[disabled, SkinStates,runtimePNG, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorPNGRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_Disabled_PNG.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_GIF" keywords="[enabled, SkinStates,runtimeGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIFRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_GIF.png" timeout="5000" />
            </body>
        </TestCase> 
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_GIF_Disabled" keywords="[disabled, SkinStates,runtimeGIF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorGIFRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_Disabled_GIF.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_SWF" keywords="[enabled, SkinStates,runtimeSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWFRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_SWF.png" timeout="5000" />
            </body>
        </TestCase> 
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_SWF_mouseOver_selectedTab" keywords="[enabled, SkinStates,runtimeSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWFRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" />
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn"/>
                <WaitForEvent eventName="complete" target="tn.tabn.rawChildren.getChildAt(2).getChildAt(0).currentSkin.selectedOverImage" /> 
                <WaitForEffectsToEnd />
             </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_SWF_mouseOver_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_SWF_mouseOver_NonselectedTab" keywords="[enabled, SkinStates,runtimeSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWFRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn"/>
                <WaitForEvent eventName="complete" target="tn.tabn.rawChildren.getChildAt(2).getChildAt(1).currentSkin.overImage" /> 
                <WaitForEffectsToEnd />
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_SWF_mouseOver_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>  
        <!-- TabBars select the tab on mouse down instead of click. -->
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_SWF_mouseDown_selectedTab" keywords="[enabled, SkinStates,runtimeSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWFRunTime"/> 
				<WaitForEvent eventName="complete" target="tn.tabn.rawChildren.getChildAt(2).getChildAt(0).currentSkin.selectedUpImage" timeout="5000" /> 
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="10" localY="10" target="tn.tabn" waitEvent="mouseDown"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_SWF_mouseDown_selectedTab.png" timeout="5000" />
            </body>
        </TestCase>        
        <!-- TabBars select the tab on mouse down instead of click. -->
       <TestCase testID="TabNavigator_Styles_SkinStates_runtime_SWF_mouseDown_NonselectedTab" keywords="[enabled, SkinStates,runtimeSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWFRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="109" localY="10" target="tn.tabn" />
                <WaitForEvent eventName="complete" target="tn.tabn.rawChildren.getChildAt(2).getChildAt(1).currentSkin.selectedUpImage" timeout="5000"/> 
                <WaitForLayoutManager />
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_SWF_mouseDown_NonselectedTab.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_runtime_SWF_Disabled" keywords="[disabled, SkinStates,runtimeSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWFRunTime" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_runtime_Disabled_SWF.png" timeout="5000" />
            </body>
        </TestCase> 
 <!--AIR specific -->
 
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_airOnly" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_air.png" timeout="5000" />
            </body>
        </TestCase> 
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_selectedTab_airOnly" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_selectedTab_air.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_NonselectedTab_airOnly" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseOver_NonselectedTab_air.png" timeout="5000" />
            </body>
        </TestCase>     
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_selectedTab_airOnly" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="10" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="10" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_selectedTab_air.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_NonselectedTab_airOnly" keywords="[enabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
            </setup>
            <body>
                <DispatchMouseEvent type="rollOver" localX="109" localY="10" target="tn.tabn" waitEvent="rollOver" waitTarget="tn.tabn" /> 
                <DispatchMouseEvent type="mouseDown" localX="109" localY="10" target="tn.tabn" waitEvent="mouseDown" waitTarget="tn.tabn" /> 
                <WaitForEffectsToEnd />
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_SWF_mouseDown_NonselectedTab_air.png" timeout="5000" />
            </body>
        </TestCase>
        <TestCase testID="TabNavigator_Styles_SkinStates_Embeding_SWF_Disabled_airOnly" keywords="[disabled, SkinStates,EmbedSWF, TabNavigator]" >
            <setup>
                <ResetComponent target="tn" className="TNComp"  waitEvent="updateComplete" waitTarget="tn"/>
                <SetStyle target="tn.tabn" styleName="tabStyleName" value="myTabNavigatorSWF" waitEvent="updateComplete" waitTarget="tn.tabn" /> 
                <SetProperty target="tn.tabn" propertyName="enabled" value="false" waitEvent="updateComplete" waitTarget="tn.tabn"/>
            </setup>
            <body>
                <CompareBitmap target="tn.tabn" url="../Styles/baselines/spark/TabNavigator_Styles_SkinStates_Embeding_Disabled_SWF_air.png" timeout="5000" />
            </body>
        </TestCase>
    </testCases>

</UnitTester>
