<UnitTester testDir="spark/validators/CurrencyValidator/Methods/" testSWF="CV_validate.mxml" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="library://ns.adobe.com/flex/spark" xmlns="*">
    <mx:Script><![CDATA[
		import flash.globalization.*;
		import assets.CVConstant;
		import mx.events.ValidationResultEvent;
		import mx.validators.NumberValidatorDomainType;
		
		public static function init(o:DisplayObject):void
        {

        }
    ]]></mx:Script>
    <mx:Metadata><![CDATA[
        [Mixin]
    ]]></mx:Metadata>
    <testCases>
        <TestCase testID="CV_validate_default_valid_1" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fr_FR"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_2" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ja_JP"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="positiveCurrencyFormat" value="0"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="true"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="JPY12,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_3" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="decimalSeparator" value="."/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cf" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cf" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cf" propertyName="decimalSeparator" value="."/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" valueExpression="value=application.uiCustomComp.cf.format(-12345.98)" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_4" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$12345.98" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_5" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, ActionScript, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-100,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_6" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, ActionScript, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_7" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fr_FR"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="true"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="1,2789,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_8" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ru_RU"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="¥12,345,12" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_9" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" valueExpression="value='12.345.98'" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_10" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_11" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, ActionScript, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="negativeCurrencyFormat" value="1"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-100,40EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_12" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, ActionScript, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_trigger_13" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fr_FR"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_trigger_14" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ja_JP"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="positiveCurrencyFormat" value="0"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="JPY12,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_trigger_15" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="decimalSeparator" value="."/>
                <SetStyle waitEvent="change" target="uiCustomComp.cf" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cf" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cf" propertyName="decimalSeparator" value="."/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" valueExpression="value=application.uiCustomComp.cf.format(-12345.98)" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_trigger_16" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="negativeCurrencyFormat" value="1"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_trigger_17" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, ActionScript, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-100,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_trigger_18" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, ActionScript, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_trigger_19" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fr_FR"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,789,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_trigger_20" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ja_JP"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="¥¥12,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_trigger_21" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="JNY1,23,45,67.90" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_trigger_22" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_trigger_23" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, ActionScript, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$- 100,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_trigger_24" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger, ActionScript, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="text"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiBT"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="triggerEvent" value="click"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBT" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_model_25" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fr_FR"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_model_26" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ja_JP"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="positiveCurrencyFormat" value="0"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="JPY12,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_model_27" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="decimalSeparator" value="."/>
                <SetStyle waitEvent="change" target="uiCustomComp.cf" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cf" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cf" propertyName="decimalSeparator" value="."/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" valueExpression="value=application.uiCustomComp.cf.format(-12345.98)" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_model_28" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_model_29" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, ActionScript, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-100,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_model_30" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, ActionScript, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_model_31" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fr_FR"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,789,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_model_32" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ja_JP"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="¥12,,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_model_33" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-123,456.78-" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_model_34" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvDefault" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvDefault" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_model_35" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, ActionScript, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-1,00,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_model_36" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, model, ActionScript, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="source" valueExpression="value=application.uiCustomComp.userInfo"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="property" value="moneyNum"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="trigger" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="listener" valueExpression="value=application.uiCustomComp.uiTI"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="required" value="false"/>
                <SetProperty target="uiCustomComp.cvScript" propertyName="enabled" value="false"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchKeyEvent keys="[TAB, TAB]"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_program_37" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fr_FR"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_program_38" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ja_JP"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="positiveCurrencyFormat" value="0"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="JPY12,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_program_39" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvProg" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cvProg" propertyName="decimalSeparator" value="."/>
                <SetStyle waitEvent="change" target="uiCustomComp.cf" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cf" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cf" propertyName="decimalSeparator" value="."/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" valueExpression="value=application.uiCustomComp.cf.format(-12345.98)" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_valid_program_40" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_program_41" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, ActionScript, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-100,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_valid_program_42" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, ActionScript, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_program_43" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fr_FR"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,789,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_program_44" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ru_RU"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="¥1,2,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_program_45" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ar_AE"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="(USD123,456.78)" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_program_46" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_program_47" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, ActionScript, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-100,4.0 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_invalid_program_48" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fil-PH"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp" propertyName="validateProg" 
							 valueExpression="value=application.uiCustomComp.uiTI" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_program_49" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, ActionScript, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp" propertyName="validateScript" 
							 valueExpression="value=application.uiCustomComp.uiTI" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_script_invalid_program_50" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, ActionScript, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_valid_program_51" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fr_FR"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,98 €" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
                <AssertPropertyValue target="uiCustomComp.uiLb" propertyName="text" valueExpression="value=ValidationResultEvent.VALID"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_valid_program_52" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ja_JP"/>
                <SetProperty target="uiCustomComp.cvDefault" propertyName="positiveCurrencyFormat" value="0"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="JPY12,345" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
                <AssertPropertyValue target="uiCustomComp.uiLb" propertyName="text" valueExpression="value=ValidationResultEvent.VALID"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_valid_program_53" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cvProg" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cvProg" propertyName="decimalSeparator" value="."/>
                <SetStyle waitEvent="change" target="uiCustomComp.cf" styleName="locale" value="ar_AE"/>
                <SetProperty target="uiCustomComp.cf" propertyName="negativeCurrencyFormat" value="3"/>
                <SetProperty target="uiCustomComp.cf" propertyName="decimalSeparator" value="."/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" valueExpression="value=application.uiCustomComp.cf.format(-12345.98)" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
                <AssertPropertyValue target="uiCustomComp.uiLb" propertyName="text" valueExpression="value=ValidationResultEvent.VALID"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_valid_program_54" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-$100.40" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid"/>
                <AssertPropertyValue target="uiCustomComp.uiLb" propertyName="text" valueExpression="value=''"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_validateResult_script_valid_55" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, ActionScript, valid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="-100,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
                <AssertPropertyValue target="uiCustomComp.uiLb" propertyName="text" valueExpression="value=ValidationResultEvent.VALID"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_validateResult_script_valid_56" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, ActionScript, valid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid"/>
                <AssertPropertyValue target="uiCustomComp.uiLb" propertyName="text" valueExpression="value=''"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_invalid_program_57" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fr-FR"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="12,345,40 EUR" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
                <DispatchMouseEvent target="uiCustomComp.uiTI" type="mouseOver" localX="10" localY="10" waitEvent="toolTipShown" waitTarget="uiCustomComp.uiTI"/>
                <WaitForEffectsToEnd/>
                <CompareBitmap target="" url="../Methods/baselines/decimalPointCountError.png" timeout="2000" numColorVariances="15" ignoreMaxColorVariance="true"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_invalid_program_58" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ja_JP"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="¥¥123.45" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
                <DispatchMouseEvent target="uiCustomComp.uiTI" type="mouseOver" localX="10" localY="10" waitEvent="toolTipShown" waitTarget="uiCustomComp.uiTI"/>
                <WaitForEffectsToEnd/>
                <CompareBitmap target="" url="../Methods/baselines/currencyStringError.png" timeout="2000" numColorVariances="15" ignoreMaxColorVariance="true"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_invalid_program_59" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="ar_AE"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
                <DispatchMouseEvent target="uiCustomComp.uiTI" type="mouseOver" localX="10" localY="10" waitEvent="toolTipShown" waitTarget="uiCustomComp.uiTI"/>
                <WaitForEffectsToEnd/>
                <CompareBitmap target="" url="../Methods/baselines/invalidCharError.png" timeout="2000" numColorVariances="15" ignoreMaxColorVariance="true"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_method_validateResult_invalid_program_60" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvProg" styleName="locale" value="fil-PH"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethod" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvProg" eventName="valid"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_validateResult_script_invalid_61" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, ActionScript, invalid]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="de-DE@collation=phonebook"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click" waitEvent="updateComplete" waitTarget="uiCustomComp.uiLb"/>
                <AssertEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
                <DispatchMouseEvent target="uiCustomComp.uiTI" type="mouseOver" localX="10" localY="10" waitEvent="toolTipShown" waitTarget="uiCustomComp.uiTI"/>
            </body>
        </TestCase>
        <TestCase testID="CV_validate_default_validateResult_script_invalid_62" description="testcase for validate method with mainly different way user used" keywords="[CurrencyValidator, validate, default, trigger programmatically, validate result, ActionScript, invalid, enabled is false]">
            <setup>
                <ResetComponent target="uiCustomComp" className="assets.CustomComp" waitEvent="updateComplete" waitTarget="uiCustomComp"/>
                <SetStyle waitEvent="change" target="uiCustomComp.cvScript" styleName="locale" value="zh-CN"/>
                <SetProperty target="uiCustomComp.uiProgType" propertyName="text" value="disabled" waitEvent="updateComplete" waitTarget="uiCustomComp.uiProgType"/>
            </setup>
            <body>
                <SetProperty target="uiCustomComp.uiTI" propertyName="text" value="$-10o.04" waitEvent="updateComplete" waitTarget="uiCustomComp.uiTI"/>
                <DispatchMouseEvent target="uiCustomComp.uiBTMethodScript" type="click"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="invalid" eventClass="mx.events::ValidationResultEvent"/>
                <AssertNoEvent target="uiCustomComp.cvScript" eventName="valid"/>
            </body>
        </TestCase>
    </testCases>
</UnitTester>