<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2007 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="rpc" default="main" basedir=".">

	<property file="build.properties"/>

	<target name="main" depends="clean,compile,bundles" description="Clean build of rpc.swc"/>

	<target name="clean">
		<delete file="bundles.properties"/>
		<delete file="${frameworks.dir}/libs/rpc.swc"/>
		<delete file="${frameworks.dir}/libs/rpc.swc.incr"/>
		<ant dir="bundles/en_US" target="clean"/>
		<ant dir="bundles/ja_JP" target="clean"/>
	</target>

	<target name="compile">
		<echo file="${frameworks.dir}/version.properties" append="false">build=${build.number}</echo>
		<echo message="Compiling frameworks/libs/rpc.swc"/>
		<ant dir="${frameworks.dir}" target="compc"/>
		<delete file="${frameworks.dir}/version.properties"/>
	</target>

	<target name="bundles">
		<echo message="Compiling frameworks/locale/en_US/rpc_rb.swc"/>
		<ant dir="bundles/en_US"/>
		<echo message="Compiling frameworks/locale/ja_JP/rpc_rb.swc"/>
		<ant dir="bundles/ja_JP"/>
	</target>

</project>
